apt-xapian-index==0.46
astroid==1.2.1
beautifulsoup4==4.3.2
blinker==1.3
boto==2.34.0
bottle==0.12.8
characteristic==0.1.0
chardet==2.3.0
colorama==0.3.2
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dtrx==6.6
duplicity==0.7.1
ecdsa==0.11
Flask==0.10.1
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
html5lib==0.999
httplib2==0.9
idna==0.9
ipaddr==2.1.11
itsdangerous==0.24
Jinja2==2.7.3
kiki==0.5.6
libvirt-python==1.2.12
lockfile==0.8
logilab-common==0.62.0
lxml==3.4.2
MarkupSafe==0.23
mock==0.7.2
mysql-connector-python==1.2.3
mysql-utilities==1.3.5
ndg-httpsclient==0.3.2
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
PAM==0.4.2
paramiko==1.15.1
pexpect==3.2
piston-mini-client==0.7.5
pyasn1==0.1.7
pyasn1-modules==0.0.5
pychecker==0.8.19
pycrypto==2.6.1
pycups==1.9.72
pycurl==7.19.5
pygobject==3.14.0
pyinotify==0.9.5
pylint==1.3.1
pyOpenSSL==0.13.1
pyserial==2.6
pysqlite==2.6.3
python-apt===0.9.3.11build1
python-cloudfiles==1.7.10
python-debian==0.1.22
pywebuml==0.3.0
pyxattr==0.5.3
pyxdg==0.25
PyYAML==5.4
requests==2.4.3
service-identity==1.0.0
sessioninstaller==0.0.0
six==1.9.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==0.9.8
swampy==2.1.7
system-service==0.1.6
tblib==0.2.0
Twisted-Core==14.0.2
Twisted-Web==14.0.2
unittest2==1.1.0
urlgrabber==3.9.1
urllib3==1.9.1
vboxapi==1.0
virtualenv==13.1.0
Werkzeug==0.9.6
wheel==0.24.0
winpdb==1.4.8
wxGlade==0.7.0
wxPython==3.0.1.1
wxPython-common==3.0.1.1
xdiagnose==3.7.2
zope.interface==4.1.1
