<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>APDK Developer's Guide Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classFont.html">Font</a></td><td class="indexvalue">Base class for font support</td></tr>
  <tr><td class="indexkey"><a class="el" href="classJob.html">Job</a></td><td class="indexvalue">Manages processes to create output for the device</td></tr>
  <tr><td class="indexkey"><a class="el" href="classPrintContext.html">PrintContext</a></td><td class="indexvalue">Allows setting options of a print job based on specific device</td></tr>
  <tr><td class="indexkey"><a class="el" href="classReferenceFont.html">ReferenceFont</a></td><td class="indexvalue">Used by <a class="el" href="classJob.html">Job</a> to realize a font</td></tr>
  <tr><td class="indexkey"><a class="el" href="classSystemServices.html">SystemServices</a></td><td class="indexvalue">Provides interface to host environment</td></tr>
</table>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
