<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Developer&apos;s Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="APDK"><h2>Developer's Guide</h2></a>
 <a name="license"><h2>APDK license</h2></a>

<p>
Copyright &copy; 1994-2009 by Hewlett-Packard.
<p>
The information contained in this document is subject to change without notice. Hewlett-Packard makes no warranty of any kind with regard to this material, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Hewlett-Packard shall not be liable for errors contained herein or for incidental or consequential damages in connection with the furnishing, performance, or use of this material.
<p>
Licensee shall not export or re-export the Hewlett-Packard documentation, or copies or variations thereof. Licensee may use Hewlett-Packard documentation only to develop Licensee Printer Drivers for exclusive use only on Hewlett-Packard printers.
<p>
Licensee shall assure that all Hewlett-Packard Software and all documentation based on Hewlett-Packard Documentation include the following notice:
<p>
<center>
 Copyright &copy; [1994-2009]<br>
 Hewlett-Packard Company.<br>
 All Rights Reserved.<br>
 </center>

<p>

<p>
Hewlett-Packard Documentation has been developed entirely at private expense and is provided as "Commercial Computer Software" or "restricted computer software." Use, duplication or disclosure by the US Government or a US Government subcontractor is subject to the restrictions set forth in subparagraph (c) (1) (ii) of the Rights in Technical Data and Computer Software clauses in DFARS 252.227-7013 or as set forth in subparagraph (c) (1) and (2) of the Commercial Computer Software-Restricted Rights clauses in FAR 52.227-19, as applicable. The Contractor is Hewlett-Packard Company, 3000 Hanover Street, Palo Alto, California 94304.
<p>
<center>
 Copyright &copy; 1994-2009<br>
 Hewlett-Packard Company.<br>
 All rights reserved.<br>
 </center>

<p>

<p>
<a name="introduction"><h2>Introduction</h2></a>
 Welcome to the Hewlett-Packard Appliance Printing Software Development Kit (APDK). This kit contains everything you need to begin developing a Hewlett-Packard DeskJet printer driver for your host system. The APDK is comprised of documentation, sample test and HTML help files, tools to aid the developer in integrating and testing their printer driver, and most importantly, core source code written in C++.
<p>
The APDK contains code that, although not a printer driver by itself, will be the basis for creating a very small yet functional printer driver. This code contains space-optimized versions of many of the same core imaging technologies used in full-featured Hewlett-Packard Windows drivers, as well as basic print mode support and built-in printer text support.
<p>
The APDK does not assume that developers have any direct knowledge of printer drivers; It does assume that programmers have a working knowledge of C and C++, including the principles and vocabulary of object oriented design. The developer must be familiar with all aspects of their own host system, which is needed to render and format data in a manner suitable for the printed page.
<p>
The APDK manual is divided into several sections:
<p>
<ul>
<li> <a href="starting.html#starting">Getting Started</a> outlines objectives, minimum requirements, and overview of driver. <li> <a href="releasenotes.html#releasenotes">Release Notes</a> outlines new features, new printer support, and bug fixes. <li> <a href="bestpractices.html#bestpractices">Best Practices For Optimal Printing</a> describes suggestions for text, formatting and resolution. <li> <a href="devfonts.html#devfonts">Device Fonts</a> explains device font support. <li> <a href="hostinterface.html#hostinterface">Host Interface</a> explains UI requirements, displaying printer status and warnings &amp; errors. <li> <a href="low_level_io.html#low_level_io">Low Level I/O</a> Provides information to help understand low-level I/O support and the APDK. <li> <a href="supported.html#supported">APDK Supported Printers</a> lists printers supported by the APDK. <li> <a href="printing.html#printing">Printing</a> describes printer features supported, print modes, scaling, and resolution. <li> <a href="api.html#api">APDK API</a> lists global functions, classes, types, used in your code to create a print driver. <li> <a href="samplecode.html#samplecode">Sample Code</a> explains code for a minimal driver. <li> <a href="testing.html#testing">Testing</a> describes testing procedures to ensure good print quality. <li> <a href="faq.html#faq">Frequently Asked Questions</a> gives answers to frequently asked questions. <li> <a href="glossary.html#glossary">Glossary</a></ul>
<a name="overview"><h2>Overview</h2></a>
 The SDK final product is designed to accept pre-formatted, 24-bit sRGB raster data and/or ASCII text, convert it to a high-quality, printer-ready data stream, and send it to a Hewlett-Packard DeskJet printer via a host-implemented I/O mechanism. The SDK also provides basic structures needed for job control, as well as functions to perform various printer-maintenance activities, (e.g. cleaning the pens).
<p>
The SDK is primarily responsible for converting device-independent data into a device-dependent, printer-optimized stream of bytes. Because the conversion process for color inkjet printers is quite complicated, it is important to not change device-independent portions of the SDK code. The color science involved is relatively complex and requires a thorough understanding of Hewlett-Packard's inkjet technology.
<p>
The SDK code also interprets status information from the printer and relays it to the system for presentation to the user. Note that the SDK code itself does not attempt to notify or directly interact with the user. Instead user interfaces for initiating or configuring a print job and visual presentation of printing status information are left to creation by the developer. This provides flexibility for the operating systems to maintain a consistent look and feel. Ultimately, this should help insulate developers from most of the details encountered with printing, and instead allow them to focus on other areas.
<p>
The developer must realize that the creation of a printer driver is only one piece of the entire printing solution. If the target platform already has existing print architecture, the effort to create and integrate the new driver may be minimal. However, if there is no pre-existing print functionality, or if the functionality is substantially different from what the APDK assumes about the host environments, then additional work will be required.
<p>
Additional efforts might include modifying the application software on the target platform to support printing, or adding necessary infrastructure support for optional background printing or spooling. Other documents within this kit will discuss some of these options in greater detail and guide the developer towards a more complete printing solution to satisfy the end customer.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
