<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>APDK API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="api"><h2>APDK API</h2></a>

<p>
The Hewlett-Packard Appliance Printing Software Development Kit (APDK) API reflects the "lean" footprint and memory usage required for an applicance driver. It is not immense, and should not take long to become familiar with.
<p>

<p>

<p>
The API is broken into three sections. First, the API gives a brief description of the four public classes used to run the driver: <a class="el" href="classSystemServices.html">SystemServices</a>, <a class="el" href="classPrintContext.html">PrintContext</a>, <a class="el" href="classJob.html">Job</a>, and <a class="el" href="classFont.html">Font</a>. (Not each of these classes will be used for every implimentation.) After the descriptions are tables with class members, a one or two-sentence description, and any return type(s) or parameter(s), if applicable. Following the tables are detailed paragraphs for each member, with parameters, return values, and error codes.
<p>
<a name="api_overview"><h3>API Overview</h3></a>
 <h3>Global Functions</h3>
 There is one Global Function, Version used to determine properties of the current version. All other API calls are made through one of four C++ objects.
<p>
<h3>Object Classes</h3>
 There are four publicly documented object classes. Not all of these classes will be used in every host system. They are: <ul>
<li><a class="el" href="classSystemServices.html">SystemServices</a> - This object encapsulates functionality that must be supplied by the host system, including memory management and I/O, clock access, user notification, etc. The abstract base class must be instantiated in a host-specific derived class, where the system code is hooked up to the required driver entry points. The only reference to this object in API-calling code should be to its constructor and destructor, which must be invoked prior to and after all other APDK calls. <li><a class="el" href="classPrintContext.html">PrintContext</a> - This object serves two purposes. First, it encapsulates knowledge about all devices supported in available components. It can be queried at runtime to determine capabilities of the attached device. Second, it allows for setting optional parameters of a print job, such as media size and margins, use of color and data-resolution, etc. <li><a class="el" href="classJob.html">Job</a> - This object receives processes and transmits data to be printed by one device on successive pages. The <a class="el" href="classPrintContext.html">PrintContext</a> and <a class="el" href="classJob.html">Job</a> together form the core of the APDK code. <li><a class="el" href="classFont.html">Font</a> - This object is used to control printer fonts when sending ASCII data. (For systems that lack a reasonable font engine or for some reason can benefit from using printer fonts.) <li> Subclass <a class="el" href="classReferenceFont.html">ReferenceFont</a> (EnumFont) is used to query available font properties prior to instantiating the font. Whereas <a class="el" href="classFont.html">Font</a> objects created upon request are to be deleted by caller, ReferenceFonts live with the core structures and cannot be deleted. </ul>
<h3>Auxiliary Objects</h3>
 <ul>
<li>Scripter - For debugging purposes only. This object provides script recording and playback functionality. (See the <a class="el" href="classSystemServices.html">SystemServices</a> functions InitScript and EndScript.) It comes in two flavors, ASCII and binary. A platform that lacks a file system can add an additional subclass using terminal-emulation captures, or whatever means is available. </ul>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
