<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Job class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>Job  Class Reference</h1>Manages processes to create output for the device. 
<a href="#_details">More...</a>
<p>
<a href="classJob-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classJob.html#a0">Job</a> (<a class="el" href="classPrintContext.html">PrintContext</a> *pPC)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classJob.html#a2">SendRasters</a> (BYTE *ImageData=(BYTE *) NULL)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classJob.html#a3">SendRasters</a> (BYTE *BlackImageData, BYTE *ColorImageData)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classJob.html#a4">SupportSeparateBlack</a> (BOOL *bSeparateBlack)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classJob.html#a5">TextOut</a> (const char *pTextString, unsigned int iLenString, const <a class="el" href="classFont.html">Font</a> &amp;font, int iAbsX, int iAbsY)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classJob.html#a6">Flush</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classJob.html#a7">NewPage</a> ()</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This object receives processes and transmits data to be printed by one device on successive pages. The <a class="el" href="classPrintContext.html">PrintContext</a> and Job together form the core of the driver proper.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classPrintContext.html">PrintContext</a> </dl>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Job::Job"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Job::Job </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classPrintContext.html">PrintContext</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pPC</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor - must pass a valid <a class="el" href="classPrintContext.html">PrintContext</a> to create the job. Check constructor_error for NO_ERROR before continuing.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="Job::Flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> Job::Flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method forces the associated printer to flush the remaining buffered data and tells it that the job is ended.
<p>
Calling this method is not mandatory, since the object destructor already performs this action. It may be required, however, if the destructor is not called for some reason (for instance, when the call depends on the execution of a "finalize" method of a Java wrapper.     </td>
  </tr>
</table>
<a name="a7" doxytag="Job::NewPage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> Job::NewPage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets counters, flushes buffers, and sends a form feed to the printer.     </td>
  </tr>
</table>
<a name="a3" doxytag="Job::SendRasters"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> Job::SendRasters </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>BlackImageData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BYTE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ColorImageData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the fundamental method for the driver, by means of which graphics data is sent to the printer.     </td>
  </tr>
</table>
<a name="a2" doxytag="Job::SendRasters"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> Job::SendRasters </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ImageData</em> = (BYTE*)NULL          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the fundamental method for the driver, by means of which graphics data is sent to the printer.     </td>
  </tr>
</table>
<a name="a4" doxytag="Job::SupportSeparateBlack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> Job::SupportSeparateBlack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BOOL *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bSeparateBlack</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the method for use to check if they can send a separate 1 bit black channel     </td>
  </tr>
</table>
<a name="a5" doxytag="Job::TextOut"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> Job::TextOut </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pTextString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iLenString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classFont.html">Font</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>font</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iAbsX</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iAbsY</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is used to send ASCII data to the printer, which it will render as determined by the <a class="el" href="classFont.html">Font</a> object.     </td>
  </tr>
</table>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
