<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SystemServices class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>SystemServices  Class Reference</h1>Provides interface to host environment. 
<a href="#_details">More...</a>
<p>
<a href="classSystemServices-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a0">SystemServices</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a1">~SystemServices</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a2">InitDeviceComm</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Must include in derived class constructor (if using bi-di).</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a3">FlushIO</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Passes a command to the I/O system to send all data to the printer immediately.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a4">AbortIO</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells the I/O system that the print job has ended prematurely.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a5">DisplayPrinterStatus</a> (DISPLAY_STATUS ePrinterStatus)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a6">BusyWait</a> (DWORD msec)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a7">ReadDeviceID</a> (BYTE *strID, int iSize)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual BYTE *&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a8">AllocMem</a> (int iMemSize)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a9">FreeMem</a> (BYTE *pMem)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual BOOL&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a10">PrinterIsAlive</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual BOOL&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a11">GetStatusInfo</a> (BYTE *bStatReg)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a12">ToDevice</a> (const BYTE *pBuffer, DWORD *dwCount)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a13">FromDevice</a> (BYTE *pReadBuff, DWORD *wReadCount)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a14">GetECPStatus</a> (BYTE *pStatusString, int *pECPLength, int ECPChannel)</td></tr>
<tr><td nowrap align=right valign=top>virtual DWORD&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a15">GetSystemTickCount</a> (void)=0</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a17">PrinterModel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a18">GetSendBufferSize</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a19">FreeMemory</a> (void *ptr)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a20">GetDeviceID</a> (BYTE *strID, int iSize, BOOL query)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#a21">GetVIPVersion</a> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#m0">constructor_error</a></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="SystemServices::AdjustIO"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classSystemServices.html#b0">AdjustIO</a> (IO_MODE IM, const char *model=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>reconcile printer's preferred settings with reality.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="SystemServices::PrintContext"></a>
class&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#l0">PrintContext</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The SystemServices object is used to encapsulate memory-management, I/O, clock access, user notification and UI, and other utilities provided by the operating system or host system supporting the driver. It is an abstract base class, requiring implementation of the necessary routines by the host. Creation of SystemServices is the first step in the calling sequence for the driver, followed by creation of the <a class="el" href="classPrintContext.html">PrintContext</a> and the <a class="el" href="classJob.html">Job</a>. The derived class constructor must include a call to the member function InitDeviceComm, which establishes communication with the printer if possible. The only reference to this object in API-calling code should be to its constructor and destructor, which must be invoked prior to and after all other driver calls. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="SystemServices::SystemServices"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SystemServices::SystemServices </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method constructs a SystemServices object. This is the first step in the calling sequence. Check constructor_error before continuing.     </td>
  </tr>
</table>
<a name="a1" doxytag="SystemServices::~SystemServices"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SystemServices::~SystemServices </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is a destructor, called when the instance of SystemServices is deleted or goes out of scope.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="SystemServices::AbortIO"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::AbortIO </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine instructs the I/O system that this print job has ended prematurely, that no further data will be sent and that any data being held in a "send" buffer can be thrown away. This command is optional and depends on the implementation of the I/O system. In some error conditions, the printer is incapable of accepting more data. The printer driver will sense this error and stop sending data, but if the I/O system has buffered data it may continue to wait for the printer to accept this remaining data before unloading. This mechanism will allow for a more efficient clean up of the aborted job.     </td>
  </tr>
</table>
<a name="a8" doxytag="SystemServices::AllocMem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual BYTE* SystemServices::AllocMem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iMemSize</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method will allocate a contiguous block of memory at least iMemSize bytes long.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iMemSize</em>&nbsp;</td><td>
- size of block. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
Pointer to the memory block. Can also return NULL, if allocation failed. </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="SystemServices::BusyWait"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::BusyWait </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWORD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>msec</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Must be implemented in derived class. Waits for the specified number of milliseconds before returning to the caller. Gives host system a chance to process asynchronous events. Derived implimentation of BusyWait MUST allow the processing of asynchronous events such as user interface changes, response to dialogs or pop-ups. The BusyWait method should return NO_ERROR if we should continue processing. The APDK core code calls busy wait within loops (when the printer is out of paper, has no pen, etc...) and will continue when the user has fixed the problem. If the user wants to cancel the job then the implemented version of BusyWait must return JOB_CANCELED so that the APDK stops retrying and cancels the job.     </td>
  </tr>
</table>
<a name="a5" doxytag="SystemServices::DisplayPrinterStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SystemServices::DisplayPrinterStatus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DISPLAY_STATUS&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ePrinterStatus</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses message code to relay a message to the user. Must be implemented in derived class provided by developer. This routine will cause a corresponding text string (or graphic, or both) to be displayed to the user to inform them of printer status. This is how printer events such as out-of-paper will be communicated to the user.     </td>
  </tr>
</table>
<a name="a3" doxytag="SystemServices::FlushIO"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::FlushIO </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A typical I/O system either buffer data or send data immediatly. If the I/O system is buffering data then typically store all data sent in a buffer until it has some amount of data (say 1, 2, or 4 Kbytes) then will send that block of data to the printer. In some cases, it may be necessary that data that has just been sent to the I/O system reach the printer ASAP, at which point the printer driver will check the status or deviceID string of the printer and continue. Often, USB implementations will favor the block-send mechanism because it is more efficient through the system's call stack. Simple and traditional centronics I/O is usually not buffered, but this is still a system-by-system I/O preference.
<p>
If the I/O system is buffering data into blocks before sending to the printer, this command should pass a command to the I/O system to stop waiting and send everything it has to the printer now. The base implimentation simply returns NO_ERROR and is appropriate for a system that does not buffer I/O.
<p>
<dl compact><dt><b>
Note: </b><dd>
The appropriate way to handle a FlushIO on a buffered system is to call the USB class driver's I/O Control routine with a flush command. If the USB class driver has no flush command then check to see if it has timed flush (it auto-flushes every n [milli]seconds). If it does then the base FlushIO method will work okay.</dl><dl compact><dt><b>
Warning: </b><dd>
In the past some have implemented flush by sending 10K nulls to the USB driver. Currently this does work and will cause data already in the buffer to be sent to the printer. Current printers ignore the null, however, there may be printers in the future that cannot handle this behavior. </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="SystemServices::FreeMem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void SystemServices::FreeMem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pMem</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees a given block of memory previously allocated with AllocMem.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pMem</em>&nbsp;</td><td>
- pointer to the block of memory to be freed. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a19" doxytag="SystemServices::FreeMemory"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::FreeMemory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as host-supplied FreeMem, with extra safety check for null pointer.     </td>
  </tr>
</table>
<a name="a13" doxytag="SystemServices::FromDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::FromDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pReadBuff</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>DWORD *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>wReadCount</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets data from printer.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pReadBuff</em>&nbsp;</td><td>
Pointer to buffer into which data is to be copied. </td></tr>
<tr><td valign=top><em>wReadCount</em>&nbsp;</td><td>
Output parameter (pointer to allocated DWORD) telling number of bytes copied. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="SystemServices::GetDeviceID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::GetDeviceID </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>strID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bQuery</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method tries to get the device id back from the printer and does some basic verification.     </td>
  </tr>
</table>
<a name="a14" doxytag="SystemServices::GetECPStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::GetECPStatus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pStatusString</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pECPLength</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ECPChannel</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function will open an ECP I/O channel to the printer and retrieve a given number of bytes from it. Because ECP is a 1284 protocol, this function is only relevant for 1284 compliant parallel I/O connectivity. Currently, only the DeskJet 4xx Series of printers requires implementation of this function. Because of the non-standard nature of this function, it is expected that the sample code supplied in ECPSample.cpp will be heavily leveraged during implementation of this function in the derived SystemServices class.
<p>
<dl compact><dt><b>
Note: </b><dd>
The DJ400 &amp; DJ540 code was written as a special for a specific host. DJ400 &amp; DJ500 are not supported by the APDK and there is no help with communication issues with these printers.</dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pStatusString</em>&nbsp;</td><td>
The destination of the set of retrieved status bytes. </td></tr>
<tr><td valign=top><em>pECPLength</em>&nbsp;</td><td>
The number of retrieved bytes. </td></tr>
<tr><td valign=top><em>ECPChannel</em>&nbsp;</td><td>
The ECP channel number to be opened and read. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="SystemServices::GetSendBufferSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int SystemServices::GetSendBufferSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the send buffer.     </td>
  </tr>
</table>
<a name="a11" doxytag="SystemServices::GetStatusInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual BOOL SystemServices::GetStatusInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bStatReg</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method reads status register from printer. If the parallel status byte is returned, the function returns TRUE when it sets this value. Otherwise the function returns FALSE if this functionality is not supported.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bStatReg</em>&nbsp;</td><td>
Pointer to a byte into which status register will be copied.</td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
TRUE The value is set after returning the parallel status byte, FALSE if the functionality is not supported. </dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="SystemServices::GetSystemTickCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual DWORD SystemServices::GetSystemTickCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will query the system for the current tick count (time). Since it will be used primarily for retry time-outs in the driver, it only needs to provide a running count of elapsed time since the device was booted, for example.
<p>
<dl compact><dt><b>
Returns: </b><dd>
DWORD Number of ticks for current tick count. </dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="SystemServices::GetVIPVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int SystemServices::GetVIPVersion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the VIP version of the firmware ID from the printer.     </td>
  </tr>
</table>
<a name="a2" doxytag="SystemServices::InitDeviceComm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::InitDeviceComm </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mandatory call to be inserted in derived constructor. This method tries to establish communications with printer and identify it. The derived SystemServices constructor must call this base-class routine.     </td>
  </tr>
</table>
<a name="a10" doxytag="SystemServices::PrinterIsAlive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL SystemServices::PrinterIsAlive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests communication with printer. It calls host supplied GetStatusInfo. <dl compact><dt><b>
Returns: </b><dd>
TRUE if communication with printer is working. </dl><dl compact><dt><b>
Note: </b><dd>
This implementation is appropriate for Parallel bus only. </dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="SystemServices::PrinterModel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* SystemServices::PrinterModel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the model portion of the firmware ID string from the printer.     </td>
  </tr>
</table>
<a name="a7" doxytag="SystemServices::ReadDeviceID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::ReadDeviceID </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>strID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the device identifier string from the printer.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>strID</em>&nbsp;</td><td>
Pointer to buffer for storing string. </td></tr>
<tr><td valign=top><em>iSize</em>&nbsp;</td><td>
The size of buffer. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
IO_ERROR </dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="SystemServices::ToDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::ToDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BYTE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>DWORD *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dwCount</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends bytes of data to the printer. <dl compact><dt><b>
Note: </b><dd>
This method decrements the dwCount parameter (*dwCount) by the number of bytes that were actually sent.</dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pBuffer</em>&nbsp;</td><td>
pointer to buffer full of data. </td></tr>
<tr><td valign=top><em>dwCount</em>&nbsp;</td><td>
(in/out) Upon entry, this contains the number of bytes of data requested to send. Upon return from the method, dwCount is the number of bytes that were not sent, i.e. the remaining bytes. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m0" doxytag="SystemServices::constructor_error"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> SystemServices::constructor_error
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check this member variable for the validity of the constructed object. Calling code must check that the value of this variable is NO_ERROR before proceeding. <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> </dl>    </td>
  </tr>
</table>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
