<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ReferenceFont class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>ReferenceFont  Class Reference</h1>Used by <a class="el" href="classJob.html">Job</a> to realize a font. 
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classFont.html">Font</a>.
<p>
<a href="classReferenceFont-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Subclass ReferenceFont (EnumFont) is used to query available font properties prior to instantiating the font. Whereas <a class="el" href="classFont.html">Font</a> objects created upon request are to be deleted by caller, ReferenceFonts live with the core structures and cannot be deleted.
<p>
The main purpose of this class is to hide the destructor, since the fonts that live with the Printer and are returned by EnumFont are meant to remain alive for the life of the Printer.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classFont.html">Font</a> Printer </dl>
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
