<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>ReferenceFont Member List</h1>This is the complete list of members for <a class="el" href="classReferenceFont.html">ReferenceFont</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#m6">charset</a></td><td><a class="el" href="classFont.html">Font</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a2">GetName</a>() const</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a9">GetPitch</a>(const BYTE pointsize) const</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a1">GetTextExtent</a>(PrintContext *pPC, const char *pTextString, const int iLenString, int &amp;iHeight, int &amp;iWidth)</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a8">HasSerif</a>() const</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a10">Index</a>()</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a3">IsBoldAllowed</a>() const</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a6">IsColorAllowed</a>() const</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a4">IsItalicAllowed</a>() const</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a7">IsProportional</a>() const</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFont.html#a5">IsUnderlineAllowed</a>() const</td><td><a class="el" href="classFont.html">Font</a></td><td><code> [inline, virtual]</code></td></tr>
</table><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
