<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PrintContext class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>PrintContext  Class Reference</h1>Allows setting options of a print job based on specific device. 
<a href="#_details">More...</a>
<p>
<a href="classPrintContext-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a0">PrintContext</a> (<a class="el" href="classSystemServices.html">SystemServices</a> *pSysServ, unsigned int InputPixelsPerRow=0, unsigned int OutputPixelsPerRow=0, <a class="el" href="group__globals.html#a35">PAPER_SIZE</a> ps=LETTER, <a class="el" href="group__globals.html#a42">QUALITY_MODE</a> eQuality=QUALITY_NORMAL, <a class="el" href="group__globals.html#a43">MEDIATYPE</a> eMedia=MEDIA_PLAIN, <a class="el" href="group__globals.html#a41">COLORMODE</a> eColorMode=COLOR, BOOL bDeviceText=FALSE)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct a context for the print device.</em> <a href="#a0">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="PrintContext::~PrintContext"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a1">~PrintContext</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destroy the print device context.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a2">Flush</a> (int FlushSize)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a3">SelectDevice</a> (const PRINTER_TYPE Model)</td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="PrintContext::SelectDevice"></a>
<a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a4">SelectDevice</a> (const char *szDeviceIDString)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Select device type using device id string returned from printer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a5">GetModeCount</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>\brief Returns number of supported print modes for the select printer model.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a6">SelectPrintMode</a> (const unsigned int index)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a7">SelectPrintMode</a> (<a class="el" href="group__globals.html#a42">QUALITY_MODE</a> eQuality=QUALITY_NORMAL, <a class="el" href="group__globals.html#a43">MEDIATYPE</a> eMedia=MEDIA_PLAIN, <a class="el" href="group__globals.html#a41">COLORMODE</a> eColorMode=COLOR, BOOL bDeviceText=FALSE)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Select a print mode based on independent parameters.</em> <a href="#a7">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a8">SetPenSet</a> (<a class="el" href="group__globals.html#a34">PEN_TYPE</a> ePen)</td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a9">CurrentPrintMode</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current print mode index.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a10">GetModeName</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a11">GetPrintModeSettings</a> (<a class="el" href="group__globals.html#a42">QUALITY_MODE</a> &amp;eQuality, <a class="el" href="group__globals.html#a43">MEDIATYPE</a> &amp;eMedia, <a class="el" href="group__globals.html#a41">COLORMODE</a> &amp;eColorMode, BOOL &amp;bDeviceText)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns pointer to print mode settings.</em> <a href="#a11">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PRINTER_TYPE&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a12">SelectedDevice</a> ()</td></tr>
<tr><td nowrap align=right valign=top>PRINTER_TYPE&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a15">EnumDevices</a> (FAMILY_HANDLE &amp;familyHandle) const</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a16">PerformPrinterFunction</a> (PRINTER_FUNC eFunc)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a18">SetPaperSize</a> (<a class="el" href="group__globals.html#a35">PAPER_SIZE</a> ps, BOOL bFullBleed=FALSE)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets or changes the target paper size for a print job.</em> <a href="#a18">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a19">SetPixelsPerRow</a> (unsigned int InputPixelsPerRow, unsigned int OutputPixelsPerRow=0)</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="PrintContext::PrinterSelected"></a>
BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a20">PrinterSelected</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns TRUE if printer has been selected.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="PrintContext::PrinterFontsAvailable"></a>
BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a21">PrinterFontsAvailable</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns TRUE if the selected printer (and the current build) provides font support.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a22">SupportSeparateBlack</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns TRUE if the selected printer (and the current build) provides separate 1 bit balck channel.</em> <a href="#a22">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="PrintContext::InputPixelsPerRow"></a>
unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a23">InputPixelsPerRow</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the width as set by SetPixelsPerRow.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="PrintContext::OutputPixelsPerRow"></a>
unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a24">OutputPixelsPerRow</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current setting for output width.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="PrintContext::GetPaperSize"></a>
<a class="el" href="group__globals.html#a35">PAPER_SIZE</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a25">GetPaperSize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the currently set paper size.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="PrintContext::PhotoTrayPresent"></a>
BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a26">PhotoTrayPresent</a> (BOOL bQueryPrinter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns TRUE if a photo tray is present in printer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="PrintContext::PhotoTrayEngaged"></a>
<a class="el" href="group__globals.html#a44">PHOTOTRAY_STATE</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a27">PhotoTrayEngaged</a> (BOOL bQueryPrinter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns current state of phototray, one of UNKNOWN, DISENGAGED or ENGAGED.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="PrintContext::HagakiFeedPresent"></a>
BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a28">HagakiFeedPresent</a> (BOOL bQueryPrinter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns TRUE if a hagaki feed is present in printer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="PrintContext::HagakiFeedDuplexerPresent"></a>
BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a29">HagakiFeedDuplexerPresent</a> (BOOL bQueryPrinter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns TRUE if duplexer and hagaki feed (combined) unit is present in printer.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a30">PrinterModel</a> ()</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a31">PrintertypeToString</a> (PRINTER_TYPE pt)</td></tr>
<tr><td nowrap align=right valign=top><a name="a32" doxytag="PrintContext::EffectiveResolutionX"></a>
unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a32">EffectiveResolutionX</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the horizontal printer resolution to be used for currently selected print mode.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a33" doxytag="PrintContext::EffectiveResolutionY"></a>
unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a33">EffectiveResolutionY</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the vertical printer resolution to be used for currently selected print mode.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a34" doxytag="PrintContext::PrintableWidth"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a34">PrintableWidth</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns width of printable region in inches.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="PrintContext::PrintableHeight"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a35">PrintableHeight</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns height of printable region in inches.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a36" doxytag="PrintContext::PhysicalPageSizeX"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a36">PhysicalPageSizeX</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves information about the physical width of the currently selected paper size.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a37" doxytag="PrintContext::PhysicalPageSizeY"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a37">PhysicalPageSizeY</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves information about the physical height of the currently selected paper size.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a38" doxytag="PrintContext::PrintableStartX"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a38">PrintableStartX</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the left margin or distance from the top edge of the page.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a39" doxytag="PrintContext::PrintableStartY"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a39">PrintableStartY</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the top margin or distance from the top edge of the page.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a40">SendPrinterReadyData</a> (BYTE *stream, unsigned int size)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a41">SetMediaSource</a> (MediaSource num)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Select input media source bin.</em> <a href="#a41">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>MediaSource&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a42">GetMediaSource</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return input media source bin.</em> <a href="#a42">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a43">SelectDuplexPrinting</a> (DUPLEXMODE duplexmode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set two-sided printing option.</em> <a href="#a43">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DUPLEXMODE&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a44">QueryDuplexMode</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns current setting for two-sided printing option.</em> <a href="#a44">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a45">RotateImageForBackPage</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Does back page needs to be rotated?</em> <a href="#a45">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a46">GetCurrentDyeCount</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get number of color markers that will used.</em> <a href="#a46">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a34">PEN_TYPE</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a47">GetDefaultPenSet</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the default pen combination for this printer.</em> <a href="#a47">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a34">PEN_TYPE</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a48">GetInstalledPens</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get ink cartridges/toners currently installed.</em> <a href="#a48">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a49">ResetIOMode</a> (BOOL bDevID, BOOL bStatus)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Change bi-di communication mode.</em> <a href="#a49">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a50" doxytag="PrintContext::GetCopyCount"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a50">GetCopyCount</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get number of copies to print.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a51">SetCopyCount</a> (int iNumCopies)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set number of copies to print.</em> <a href="#a51">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a52">SetPrinterHint</a> (PRINTER_HINT eHint, int iValue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Request certain printer specific functionality.</em> <a href="#a52">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a53" doxytag="PrintContext::IsBorderless"></a>
BOOL&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a53">IsBorderless</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns TRUE if borderless printing is enabled, FALSE otherwise.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a54">SetMediaType</a> (<a class="el" href="group__globals.html#a43">MEDIATYPE</a> eMediaType)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>SetMediaType.</em> <a href="#a54">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a55">SetMediaSubtype</a> (int iMediaSubtype)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>SetMediaSubType.</em> <a href="#a55">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a57" doxytag="PrintContext::SetMechOffset"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classPrintContext.html#a57">SetMechOffset</a> (int iMechOffset)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the firmware Offset for Top (TopMargin) in Inch*1000.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="PrintContext::Job"></a>
class&nbsp;</td><td valign=bottom><a class="el" href="classJob.html#l0">Job</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This object serves two purposes. First, it encapsulates knowledge about all devices supported in available driver components. It can be queried at runtime to determine capabilities of the attached device. Second, it allows for setting optional parameters of a print job, such as media size and margins, use of color and data-resolution, etc.
<p>
The PrintContext is the second item created in the driver calling sequence, following <a class="el" href="classSystemServices.html">SystemServices</a>. It provides the interface for inquiring about supported devices, and for setting all optional properties of the imaging pipeline as determined by given devices.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classJob.html">Job</a> <a class="el" href="classSystemServices.html">SystemServices</a> </dl>
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="PrintContext::PrintContext"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PrintContext::PrintContext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classSystemServices.html">SystemServices</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pSysServ</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>InputPixelsPerRow</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>OutputPixelsPerRow</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__globals.html#a35">PAPER_SIZE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ps</em> = LETTER, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__globals.html#a42">QUALITY_MODE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eQuality</em> = QUALITY_NORMAL, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__globals.html#a43">MEDIATYPE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMedia</em> = MEDIA_PLAIN, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__globals.html#a41">COLORMODE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eColorMode</em> = COLOR, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bDeviceText</em> = FALSE</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In the normal case where bidirectional communication was established by <a class="el" href="classSystemServices.html">SystemServices</a>, successful construction results in instantiation of the proper Printer class; otherwise client will have to complete the process with a subsequent call to SelectDevice. The next two parameters are optional. In the case where InputPixelsPerRow has the default setting of zero, the value of printablewith will be used. If the desired print mode is known in advance, (i.e. The user won't be selecting a print mode at any point) and the image size is also known, then the print mode can be selected at during construction. The reason why the last four parameters were added was because if InputPixelsPerRow and OutputPixelsPerRow were in a resolution greater than 300 dpi, it might cause the constructor to set constructor_error to ILLEGAL_COORDS. The constructor checks to see if the OutputPixelsPerRow will fit on the default print mode's page width (via a call to SelectPrintMode where the real check is done), and if it doesn't fit, the error was given even if it was still a legal output size in the resolution. Using the last four parameters will ensure that the image size is checked using the proper print mode. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pSysServ</em>&nbsp;</td><td>
Your previously created <a class="el" href="classSystemServices.html">SystemServices</a> </td></tr>
<tr><td valign=top><em>InputPixelsPerRow</em>&nbsp;</td><td>
Input pixel witdth per row (do not exceed pagewidth * resolution) </td></tr>
<tr><td valign=top><em>OutputPixelsPerRow</em>&nbsp;</td><td>
Usually set to 0 (zero) for scaling up to pagewidth </td></tr>
<tr><td valign=top><em>ps</em>&nbsp;</td><td>
Paper size that will be used </td></tr>
<tr><td valign=top><em>eQuality</em>&nbsp;</td><td>
Quality of output: DRAFT, NORMAL, BEST (default NORMAL) </td></tr>
<tr><td valign=top><em>eMedia</em>&nbsp;</td><td>
Media type: PLAIN, PREMIUM, PHOTO (default PLAIN) </td></tr>
<tr><td valign=top><em>eColorMode</em>&nbsp;</td><td>
Color Mode: GREY_K, GREY_CMY, COLOR (default COLOR) </td></tr>
<tr><td valign=top><em>bDeviceText</em>&nbsp;</td><td>
Support Device Text: TRUE, FALSE (dafault FALSE) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="PrintContext::CurrentPrintMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int PrintContext::CurrentPrintMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Deprecated: </b><dd>
 Retrieves an index of the currently selected print mode. </dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="PrintContext::EnumDevices"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PRINTER_TYPE PrintContext::EnumDevices </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FAMILY_HANDLE &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>familyHandle</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the enum for the next supported model. This method is used when bi-directional communication is missing, or for dynamic querying of the properties of a given build. This method is presumably called within a loop, which will exit when the return value equals UNSUPPORTED. Passing this return value to SelectDevice will instantiate this printer object and therefore allow further querying of the printer�s capabilities through other methods in PrintContext. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>familyHandle</em>&nbsp;</td><td>
Caller starts at null; reference variable is incremented automatically for next call. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
A value matching an element of the enum PRINTER_TYPE, which can then be passed to other methods such as SelectDevice. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="PrintContext::Flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintContext::Flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>FlushSize</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used outside the context of a job. Flushes data in the printer's input buffer to prepare for new data stream.     </td>
  </tr>
</table>
<a name="a46" doxytag="PrintContext::GetCurrentDyeCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int PrintContext::GetCurrentDyeCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the number of coloring agents (ink/toner) that will be used to print this job with the selected printmode.     </td>
  </tr>
</table>
<a name="a47" doxytag="PrintContext::GetDefaultPenSet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a34">PEN_TYPE</a> PrintContext::GetDefaultPenSet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the number of ink cartridges/toners that will be used by default by this printer. Where permitted, SetPens can be used to change the current selection. See PEN_TYPE enum in global_types.h for possible pen combinations.     </td>
  </tr>
</table>
<a name="a48" doxytag="PrintContext::GetInstalledPens"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a34">PEN_TYPE</a> PrintContext::GetInstalledPens </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the set of ink cartridges currently installed. This information is valid only if bi-directional I/O is supported, otherwise, it will return the default pen set required by the printer.     </td>
  </tr>
</table>
<a name="a42" doxytag="PrintContext::GetMediaSource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> MediaSource PrintContext::GetMediaSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to get the bin number from which media will be loaded by the printer. This is relevant for those printers that have multiple input bins. All other printers will ignore the bin number. The typical bin numbers are 1 - Upper Tray 4 - Lower Tray 7 - Auto Select Any value between 1 and 50 is valid where there are more than 2 trays.     </td>
  </tr>
</table>
<a name="a5" doxytag="PrintContext::GetModeCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int PrintContext::GetModeCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Deprecated: </b><dd>
This method will return the number of print modes. The device must support (and should return a value of) at least two print modes, gray and normal. The general convention for interpretation of the indices is: <ul>
<li> 0 = GrayMode - rendering for black pen <li> 1 = the \i basic mode for this printer, usually targeting plain paper and normal quality <li> 2,3... = special modes that may be available for this printer </ul>
</dl><dl compact><dt><b>
Note: </b><dd>
Do not count on mode counts or mode indexes. </dl><dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classPrintContext.html#a6">SelectPrintMode</a>() </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="PrintContext::GetModeName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* PrintContext::GetModeName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Deprecated: </b><dd>
 Returns the identifying string for the currently selected print mode. This method now returns an empty string for every print mode. </dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="PrintContext::GetPrintModeSettings"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::GetPrintModeSettings </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__globals.html#a42">QUALITY_MODE</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eQuality</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__globals.html#a43">MEDIATYPE</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMedia</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__globals.html#a41">COLORMODE</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eColorMode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOL &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bDeviceText</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to determine the currently selected print mode. Print mode could be different then requested values in SelectePrintMode because the printer may not be able to support the requested combination. In that case the PrintContext will make an intelegent choice about changing the print mode. This method can be used to determin the differences between the requested mode and the selected mode. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eQuality</em>&nbsp;</td><td>
Quality of output: DRAFT, NORMAL, BEST </td></tr>
<tr><td valign=top><em>eMedia</em>&nbsp;</td><td>
Media type: PLAIN, PREMIUM, PHOTO </td></tr>
<tr><td valign=top><em>eColorMode</em>&nbsp;</td><td>
Color Mode: GREY_K, GREY_CMY, COLOR </td></tr>
<tr><td valign=top><em>bDeviceText</em>&nbsp;</td><td>
Support Device Text: TRUE, FALSE </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="PrintContext::PerformPrinterFunction"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::PerformPrinterFunction </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PRINTER_FUNC&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eFunc</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used outside the context of a <a class="el" href="classJob.html">Job</a>, to perform functions such as pen cleaning.     </td>
  </tr>
</table>
<a name="a30" doxytag="PrintContext::PrinterModel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * PrintContext::PrinterModel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the model portion of the firmware ID string from the printer.     </td>
  </tr>
</table>
<a name="a31" doxytag="PrintContext::PrintertypeToString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * PrintContext::PrintertypeToString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PRINTER_TYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string representing the printer model family signified by the parameter.     </td>
  </tr>
</table>
<a name="a44" doxytag="PrintContext::QueryDuplexMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DUPLEXMODE PrintContext::QueryDuplexMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine what duplexing mode is currently selected.     </td>
  </tr>
</table>
<a name="a49" doxytag="PrintContext::ResetIOMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintContext::ResetIOMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BOOL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bDevID</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bStatus</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this method to change bi-di communication mode. When bi-di I/O is possible, intended use is to allow bi-di initially, so APDK can instantiate the correct printer class and then reset to uni-di mode so the front end can manage status handling.     </td>
  </tr>
</table>
<a name="a45" doxytag="PrintContext::RotateImageForBackPage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL PrintContext::RotateImageForBackPage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When automatic two-sided printing is enabled for long edge binging, application may have to rotate the back page by 180 degrees.     </td>
  </tr>
</table>
<a name="a3" doxytag="PrintContext::SelectDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SelectDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PRINTER_TYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Model</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used by client when <a class="el" href="classSystemServices.html">SystemServices</a> couldn't get DevID. This is the place where printer gets instantiated for unidi     </td>
  </tr>
</table>
<a name="a43" doxytag="PrintContext::SelectDuplexPrinting"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL PrintContext::SelectDuplexPrinting </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DUPLEXMODE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>duplexmode</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This has no effect on printers that do not support an automatic duplexer mechanism. Two sided-printing option can be one of DUPLEXMODE_NONE - one sided printing DUPLEXMODE_TABLET - binding on short edge DUPLEXMODE_BOOK - binding on long edge     </td>
  </tr>
</table>
<a name="a12" doxytag="PrintContext::SelectedDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PRINTER_TYPE PrintContext::SelectedDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the currently selected device. A device is selected implicitly in the constructor if bi-directional communication is working. <a class="el" href="classPrintContext.html#a3">SelectDevice</a>() is used with unidirectional communication, or to override the implicit selection. <dl compact><dt><b>
Returns: </b><dd>
PRINTER_TYPE Returns UNSUPPORTED if no Printer has been selected, either implicitly or explicitly. </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="PrintContext::SelectPrintMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SelectPrintMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__globals.html#a42">QUALITY_MODE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eQuality</em> = QUALITY_NORMAL, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__globals.html#a43">MEDIATYPE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eMedia</em> = MEDIA_PLAIN, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__globals.html#a41">COLORMODE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eColorMode</em> = COLOR, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bDeviceText</em> = FALSE</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select a print mode base on Quality, Media, ColorMode, and support of DeviceText. Method may change parameters depending on what the printer supports. <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classPrintContext.html#a11">GetPrintModeSettings</a> </dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>eQuality</em>&nbsp;</td><td>
Quality of output: DRAFT, NORMAL, BEST </td></tr>
<tr><td valign=top><em>eMedia</em>&nbsp;</td><td>
Media type: PLAIN, PREMIUM, PHOTO </td></tr>
<tr><td valign=top><em>eColorMode</em>&nbsp;</td><td>
Color Mode: GREY_K, GREY_CMY, COLOR </td></tr>
<tr><td valign=top><em>bDeviceText</em>&nbsp;</td><td>
Support Device Text: TRUE, FALSE </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="PrintContext::SelectPrintMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SelectPrintMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Deprecated: </b><dd>
Chooses amongst available print modes. Index of zero is grayscale, index of 1 is default mode. Use the new SelectePrintMode interface. </dl>    </td>
  </tr>
</table>
<a name="a40" doxytag="PrintContext::SendPrinterReadyData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SendPrinterReadyData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BYTE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used outside the context of a job. For use when pre-formatted data is available from an external source.     </td>
  </tr>
</table>
<a name="a51" doxytag="PrintContext::SetCopyCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintContext::SetCopyCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iNumCopies</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy count has no effect on printers that do not support this feature. Typically, most LaserJet printers support multiple copies, whereas, Inkjets do not.     </td>
  </tr>
</table>
<a name="a41" doxytag="PrintContext::SetMediaSource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SetMediaSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MediaSource&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>num</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to set the bin number from which media will be loaded by the printer. This is relevant for those printers that have multiple input bins. All other printers will ignore the bin number. The typical bin numbers are 1 - Upper Tray 4 - Lower Tray 5 - Duplexer Hagaki Feed 6 - Photo Tray for Inkjet devices 7 - Auto Select 14 - CD/DVD tray for Inkjet devices Any value between 1 and 50 is valid where there are more than 2 trays. <dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>num</em>&nbsp;</td><td>
Bin Number </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a55" doxytag="PrintContext::SetMediaSubtype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintContext::SetMediaSubtype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iMediaSubtype</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The combination of MediaType and MediaSubType select the exact media type to use for  printing. There is no dependency for MediaSubType with other attributes. The iMediaSubtype  value passed is sent to printer using the Driver Function Configuration command. Ex: For Glossy Brochure, Media Type is 8, Media SubType is 0x460. So 0x460 should  be passed to SetMediaSubtype and MEDIA_BROCHURE to SetMediaType     </td>
  </tr>
</table>
<a name="a54" doxytag="PrintContext::SetMediaType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SetMediaType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__globals.html#a43">MEDIATYPE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>eMediaType</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typically, media type is bound to a print mode and is set when a printmode is selected. This is because the mediatype, printmode combination affects colormatching and requires a different colormap data. Some printers do colormatching in firmware and may support multiple mediatypes for a selected printmode. Returns NO_ERROR if requested mediatype is supported for the selected printmode, otherwise returns WARN_PRINTMODE_MISMATCH and the mediatype remains unchanged in the printmode.     </td>
  </tr>
</table>
<a name="a18" doxytag="PrintContext::SetPaperSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SetPaperSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__globals.html#a35">PAPER_SIZE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ps</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bFullBleed</em> = FALSE</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the target paper size to be used by the print job. This would have already been set during PrintContext construction, but may be reset using this function as long as the job object itself has not yet been created. <dl compact><dt><b>
See also: </b><dd>
<a class="el" href="group__globals.html#a35">PAPER_SIZE</a> for supported paper sizes. </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="PrintContext::SetPenSet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SetPenSet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__globals.html#a34">PEN_TYPE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ePen</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the pen set to be used (much match what is actually in the printer). For use in uni-di mode.     </td>
  </tr>
</table>
<a name="a19" doxytag="PrintContext::SetPixelsPerRow"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SetPixelsPerRow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>InputPixelsPerRow</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>OutputPixelsPerRow</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the width of all rows on the page.     </td>
  </tr>
</table>
<a name="a52" doxytag="PrintContext::SetPrinterHint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> PrintContext::SetPrinterHint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PRINTER_HINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>eHint</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>iValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Some printers have non-standard options. This method allows the application to request such options. This request is passed on to the printer class which handles what options it can support. You must know the printer's internal specifications to use this method. Supported hints are: PAGES_IN_DOC_HINT - set total number of pages in the print job SPEED_MECH_HINT - enable faster throughput by picking next page as the current page advances EXTRA_DRYTIME_HINT - wait for additional seconds to let page dry in duplex jobs MAX_FILE_SIZE_HINT - set maximum size of jpeg file produced by quickconnect printer RED_EYE_REMOVAL_HINT - set red eye removal option for quickconnect printer PHOTO_FIX_HINT - set photo fix option for quickconnect printer LEFT_OEVERSPRAY_HINT - set left overspray value for borderless job in inch * 1000 TOP_OVERSPRAY_HINT - set top overspray value for borderless job in inch * 1000 RIGHT_OVERSPRAY_HINT - set right overspray value for borderless job in inch * 1000 BOTTOM_OVERSPRAY_HINT - set bottom overspray value for borderless job in inch * 1000     </td>
  </tr>
</table>
<a name="a22" doxytag="PrintContext::SupportSeparateBlack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL PrintContext::SupportSeparateBlack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the method for use to check if the printer support a separate 1 bit black channel     </td>
  </tr>
</table>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
