<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>Job Member List</h1>This is the complete list of members for <a class="el" href="classJob.html">Job</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJob.html#a6">Flush</a>()</td><td><a class="el" href="classJob.html">Job</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJob.html#a0">Job</a>(PrintContext *pPC)</td><td><a class="el" href="classJob.html">Job</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJob.html#a7">NewPage</a>()</td><td><a class="el" href="classJob.html">Job</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJob.html#a2">SendRasters</a>(BYTE *ImageData=(BYTE *) NULL)</td><td><a class="el" href="classJob.html">Job</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJob.html#a3">SendRasters</a>(BYTE *BlackImageData, BYTE *ColorImageData)</td><td><a class="el" href="classJob.html">Job</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJob.html#a4">SupportSeparateBlack</a>(BOOL *bSeparateBlack)</td><td><a class="el" href="classJob.html">Job</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classJob.html#a5">TextOut</a>(const char *pTextString, unsigned int iLenString, const Font &amp;font, int iAbsX, int iAbsY)</td><td><a class="el" href="classJob.html">Job</a></td><td></td></tr>
</table><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
