<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>SystemServices Member List</h1>This is the complete list of members for <a class="el" href="classSystemServices.html">SystemServices</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a4">AbortIO</a>()</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#b0">AdjustIO</a>(IO_MODE IM, const char *model=NULL)</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a8">AllocMem</a>(int iMemSize)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a6">BusyWait</a>(DWORD msec)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#m0">constructor_error</a></td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a5">DisplayPrinterStatus</a>(DISPLAY_STATUS ePrinterStatus)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a3">FlushIO</a>()</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a9">FreeMem</a>(BYTE *pMem)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a19">FreeMemory</a>(void *ptr)</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a13">FromDevice</a>(BYTE *pReadBuff, DWORD *wReadCount)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a20">GetDeviceID</a>(BYTE *strID, int iSize, BOOL query)</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a14">GetECPStatus</a>(BYTE *pStatusString, int *pECPLength, int ECPChannel)</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a18">GetSendBufferSize</a>() const</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a11">GetStatusInfo</a>(BYTE *bStatReg)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a15">GetSystemTickCount</a>(void)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a21">GetVIPVersion</a>()</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a2">InitDeviceComm</a>()</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a10">PrinterIsAlive</a>()</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a17">PrinterModel</a>()</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a7">ReadDeviceID</a>(BYTE *strID, int iSize)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a0">SystemServices</a>()</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a12">ToDevice</a>(const BYTE *pBuffer, DWORD *dwCount)=0</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classSystemServices.html#a1">~SystemServices</a>()</td><td><a class="el" href="classSystemServices.html">SystemServices</a></td><td><code> [virtual]</code></td></tr>
</table><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
