<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Font class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>Font  Class Reference</h1>Base class for font support. 
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classReferenceFont.html">ReferenceFont</a>.
<p>
<a href="classFont-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Font::GetTextExtent"></a>
virtual <a class="el" href="group__globals.html#a45">DRIVER_ERROR</a>&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a1">GetTextExtent</a> (<a class="el" href="classPrintContext.html">PrintContext</a> *pPC, const char *pTextString, const int iLenString, int &amp;iHeight, int &amp;iWidth)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Calculates width and height of a string using current settings.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Font::GetName"></a>
virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a2">GetName</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the typeface name.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Font::IsBoldAllowed"></a>
virtual BOOL&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a3">IsBoldAllowed</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells whether text bolding is available.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Font::IsItalicAllowed"></a>
virtual BOOL&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a4">IsItalicAllowed</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells whether text italicizing is available.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Font::IsUnderlineAllowed"></a>
virtual BOOL&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a5">IsUnderlineAllowed</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells whether text underlining is available.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Font::IsColorAllowed"></a>
virtual BOOL&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a6">IsColorAllowed</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells whether text coloring is available.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Font::IsProportional"></a>
virtual BOOL&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a7">IsProportional</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells whether this font is proportionally spaced, as opposed to fixed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Font::HasSerif"></a>
virtual BOOL&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a8">HasSerif</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Tells whether this typeface has serifs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual BYTE&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a9">GetPitch</a> (const BYTE pointsize) const</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Font::Index"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#a10">Index</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index of point-size from available list for this font.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="classFont.html#m6">charset</a> [MAX_CHAR_SET]</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This object is used to control printer fonts when sending ASCII data. (For systems that lack a reasonable font engine or for some reason can benefit from using printer fonts.)
<p>
It is not abstract, so that clients can request a font generically, but its constructor is not public -- Fonts are rather created through RealizeFont -- thus it is effectively "abstract" in this sense. Example: Font* myFont = myJob-&gt;RealizeFont(FIXED_SERIF,12,...);
<p>
Note that Printer initially constructs a dummy font (with default values) for each of its typefaces, so that the Is&lt;x&gt;Allowed functions can be invoked (for EnumFonts) prior to choosing specific instances. Then the Clone function is invoked by Printer::RealizeFont to provide instances to client.
<p>
<dl compact><dt><b>
See also: </b><dd>
<a class="el" href="classReferenceFont.html">ReferenceFont</a> </dl>
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="Font::GetPitch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual BYTE Font::GetPitch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const BYTE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pointsize</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For fixed fonts, returns the pitch for given point-size. (Returns zero for proportional fonts.)     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m6" doxytag="Font::charset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char Font::charset[MAX_CHAR_SET]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
     </td>
  </tr>
</table>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
