<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>PrintContext Member List</h1>This is the complete list of members for <a class="el" href="classPrintContext.html">PrintContext</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a9">CurrentPrintMode</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a32">EffectiveResolutionX</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a33">EffectiveResolutionY</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a15">EnumDevices</a>(FAMILY_HANDLE &amp;familyHandle) const</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a2">Flush</a>(int FlushSize)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a50">GetCopyCount</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a46">GetCurrentDyeCount</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a47">GetDefaultPenSet</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a48">GetInstalledPens</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a42">GetMediaSource</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a5">GetModeCount</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a10">GetModeName</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a25">GetPaperSize</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a11">GetPrintModeSettings</a>(QUALITY_MODE &amp;eQuality, MEDIATYPE &amp;eMedia, COLORMODE &amp;eColorMode, BOOL &amp;bDeviceText)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a29">HagakiFeedDuplexerPresent</a>(BOOL bQueryPrinter)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a28">HagakiFeedPresent</a>(BOOL bQueryPrinter)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a23">InputPixelsPerRow</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a53">IsBorderless</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a24">OutputPixelsPerRow</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a16">PerformPrinterFunction</a>(PRINTER_FUNC eFunc)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a27">PhotoTrayEngaged</a>(BOOL bQueryPrinter)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a26">PhotoTrayPresent</a>(BOOL bQueryPrinter)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a36">PhysicalPageSizeX</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a37">PhysicalPageSizeY</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a35">PrintableHeight</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a38">PrintableStartX</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a39">PrintableStartY</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a34">PrintableWidth</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a0">PrintContext</a>(SystemServices *pSysServ, unsigned int InputPixelsPerRow=0, unsigned int OutputPixelsPerRow=0, PAPER_SIZE ps=LETTER, QUALITY_MODE eQuality=QUALITY_NORMAL, MEDIATYPE eMedia=MEDIA_PLAIN, COLORMODE eColorMode=COLOR, BOOL bDeviceText=FALSE)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a21">PrinterFontsAvailable</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a30">PrinterModel</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a20">PrinterSelected</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a31">PrintertypeToString</a>(PRINTER_TYPE pt)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a44">QueryDuplexMode</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a49">ResetIOMode</a>(BOOL bDevID, BOOL bStatus)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a45">RotateImageForBackPage</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a3">SelectDevice</a>(const PRINTER_TYPE Model)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a4">SelectDevice</a>(const char *szDeviceIDString)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a43">SelectDuplexPrinting</a>(DUPLEXMODE duplexmode)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a12">SelectedDevice</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a6">SelectPrintMode</a>(const unsigned int index)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a7">SelectPrintMode</a>(QUALITY_MODE eQuality=QUALITY_NORMAL, MEDIATYPE eMedia=MEDIA_PLAIN, COLORMODE eColorMode=COLOR, BOOL bDeviceText=FALSE)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a40">SendPrinterReadyData</a>(BYTE *stream, unsigned int size)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a51">SetCopyCount</a>(int iNumCopies)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a57">SetMechOffset</a>(int iMechOffset)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a41">SetMediaSource</a>(MediaSource num)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a55">SetMediaSubtype</a>(int iMediaSubtype)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a54">SetMediaType</a>(MEDIATYPE eMediaType)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a18">SetPaperSize</a>(PAPER_SIZE ps, BOOL bFullBleed=FALSE)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a8">SetPenSet</a>(PEN_TYPE ePen)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a19">SetPixelsPerRow</a>(unsigned int InputPixelsPerRow, unsigned int OutputPixelsPerRow=0)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a52">SetPrinterHint</a>(PRINTER_HINT eHint, int iValue)</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a22">SupportSeparateBlack</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classPrintContext.html#a1">~PrintContext</a>()</td><td><a class="el" href="classPrintContext.html">PrintContext</a></td><td><code> [virtual]</code></td></tr>
</table><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
