<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Support &amp; Debugging</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="debugging"><h2>Support &amp; Debugging</h2></a>

<p>
<a name="developer"><h3>Developer</h3></a>
 <h3>General Support</h3>
 All types of support by HP for APDK software are discontinued.
<p>
<a name="end_user"><h3>End-User</h3></a>
 <h3>General Support</h3>
 All types of support by HP for APDK software are discontinued. Support responsibility for the APDK as part of any product lies with the Developer of the product.
<p>
HP printer specific help can be accessed by use of a standard PC based browser at <a target="top" href="http://www.hp.com.">http://www.hp.com.</a>
<p>
<h3>iTV Support</h3>
 Customers using iTV (interactive TV) and the APDK to print, and encountering a problem will see an on-screen error message to help them resolve the issue. If this level of self-help is not sufficient the customer has the option of clicking the on-screen <em>more</em> button that provides access to a HP hosted server, which serves up correctly formatted iTV printer specific On-Screen-Help.
<p>
<a name="support_responsibility"><h3>Support Responsibility</h3></a>
 Hewlett-Packard charges no fees for the open source APDK core code and its associated documentation. However, support responsibility for the APDK lies with the Developer using it. All types of support for APDK are discontinued by HP.
<p>
For purposes of debugging, device manufactures using the APDK have the ability to have their device return the Version Number string from the core APDK code as well as to capture APDK code-base related information to a log file. HP encourages APDK developers to implement such functionality and to inform their support staff and customers on how to use it.
<p>
<a name="debug_procedure"><h2>HP-APDK Driver Debug Procedure (High Level)</h2></a>
 
<p>
The following procedure describes how the HP APDK can be debugged. The idea is to simply isolate the problem by a process of elimination between Hardware and Software down to the root cause level.
<p>
<a name="hardware_debugging"><h3>Hardware Debugging</h3></a>
 Differentiate between the <em>Sending Device</em> and <em>Receiving Device</em> being the cause of the problem by doing a <em>Sender Self Test</em> and a <em>Receiver Self Test</em>. Ensure the receiving device is an APDK supported Printer.
<p>
If the <em>Sending Device</em> hardware is identified as defective, re-direct the customer to that device manufacturers' help desk. If the <em>Sending Device</em> is not defective, then ensure that the <em>Receiving Printer</em> hardware is fully functional.
<p>
Next eliminate the <em>Transport</em> (USB, parallel are examples of transports) as the source of the problem by ensuring that the cable or connection is solid, and the associated software for the corresponding transport has been correctly installed and is active. If the physical transport and its associated software is problematic then direct the customer to the appropriate manufacturers support desk for that transport/device.
<p>
<a name="software_debugging"><h3>Software Debugging</h3></a>
 Once you have determined that the devices' hardware functions normally then isolate the problem to the sending devices' driver by doing a <em>Printer Driver Test</em>. For example in a Windows environment, perform the following - Start &gt;Settings &gt; Printers &gt; Choose the Printer &gt; Properties &gt; Test Page Button, or in the case of a non-Windows device follow the equivalent manufacturer suggested test method for the device or application.
<p>
Next, identify the device <em>Driver Manufacturer</em> as HP or Non-HP and determine the type of driver being used i.e. Is it a regular <em>product specific HP released driver</em> that shipped with the printer or a APDK <em>developers driver</em>? If the driver being used is a HP product specific released (not open source) driver and is defective then direct the customer to that HP devices' driver support team. See Note below, if the steps in this paragraph and the next one cannot be accomplished.
<p>
On the other hand, if the driver is a HP APDK open source driver, as evident from the <em>Driver ID</em>, then an <em>APDK Core Code Test</em> should be performed on the device or application. Manufacturers may or may not document these two steps in an easy-to-use, end-user executable manner. If this were to be the case, the customer should contact the device manufacturer and ask for these steps to be performed on an identical unit. If the APDK core code is problematic the developer of the application could be contacted. HP no longer provides any type of support for APDK.
<p>
However, if the APDK Core Code Test passes, it indicates that the HP owned portion of the APDK code-base is probably not faulty, but rather the glue code surrounding it is (as developed by the device manufacturer) in which case the customer should be encouraged to work with the support organization of the device manufacturer or developer who wrote the glue code for the sending device, in order to resolve the matter.
<p>
<dl compact><dt><b>
Note: </b><dd>
For purposes of debugging, device manufactures using the APDK have the ability to have their device return the Version Number string from the core APDK code as well as to capture APDK code-base related information to a log file. HP encourages APDK developers to implement such functionality and to inform their support staff and customers on how to use it.</dl><a name="support_recommendations"><h3>Design for Support Recommendations</h3></a>
 Develop a method to clearly identify the printer driver as being APDK based. <em>Use the <a class="el" href="group__globals.html#a19">Version</a>() function to help accomplish this</em>.
<p>
Develop a Core Code Self Test. <em>This functionality has been made available but requires the developer to run the application with a log-file-enabled driver to capture the output, most likely at the developer site or possibly in a manner that can be accomplished by the end user of the device or application using the APDK.</em>
<p>
Publish the list of APDK Tested and Supported Devices and associated support contacts/numbers.
<p>
<a name="core_debuggin"><h3>HP-APDK Core Code Specific Debug Procedure</h3></a>
 Hewlett-Packard has learned through experience that it can be very difficult to disentangle pieces of a printing system from other applications and operating system items such as user-interfaces, memory management, network access, rendering of images and document formatting. As a result, finding the cause of undesirable behavior or output often leads a developer through all these areas.
<p>
In contrast to this complexity, the core code delivered in the Hewlett-Packard Appliance Printing Software Development Kit (APDK) is functionally very simple: it can only take graphical, and in some cases, text data and relay it to a printer in the native format of that printer, reporting the status of this communication back to the calling code. This functional limitation does have an advantage in that the interface to the core code can be very well defined and the internal behavior easily understood.
<p>
Given a specific set of inputs to the API, Hewlett-Packard (HP) has created a script that can easily determine whether the behavior of the core code is as expected or not, and consequently whether any problems should be sought elsewhere. In addition, it is often possible to determine the mistake in the upstream code just by looking at the calling sequence or data.
<p>
<em>Debugging a APDK based driver with Scripts</em> described in the APDK documentation illustrates how to use this script to debug.
<p>
The APDK has been instrumented so that when a debug flag (build define "APDK_CAPTURE" is set, all API calls along with their data are recorded in what Hewlett-Packard calls a script. From this script, a large class of problems can be immediately found that would otherwise potentially take a very long time to debug.
<p>

<p>
<a name="recording_script"><h3>Recording a Script</h3></a>
 Developers can utilize the script recording device when debugging, problem solving, or quality testing.
<p>
The first step in producing a script is to decide on the mechanism for storing it, and the format to be used. The easiest way to produce a script is to write the data to a file on local storage using standard "fopen/fwrite" commands. If such storage is available, the code included in the APDK will be sufficient. The data can be written in either binary or ASCII form; the binary form will produce smaller files and run faster.
<p>
Hewlett-Packard has encountered some systems where a storage disk is not available and the only means of capturing data is to use printf commands that are sent to a terminal window. In this case the base-class scripting code has to be overridden (in the derivative <a class="el" href="classSystemServices.html">SystemServices</a> class). The code can be copied as is from the base-class routines, replacing every file-writing call (fwrite, fputc, etc.) with a display call (printf), and avoiding the fopen/fclose calls in the methods OpenDebugStreamR and CloseDebugStreamR. In order to capture the data from the terminal window, the ASCII format must be used. (This is why the ASCII option has been provided.) Thus the code that needs to be overridden is in the AsciiScripter subclass of Scripter, found in the file script.cpp.
<p>
The second step is for the calling code to invoke the <a class="el" href="classSystemServices.html">SystemServices</a> methods InitScript and EndScript. InitScript, should be called after the <a class="el" href="classSystemServices.html">SystemServices</a> object is constructed and before any other API calls are made. InitScript takes two parameters: the name of the script file to be created on disk (ignored in the diskless implementation), and a flag that is TRUE if ASCII format is to be used. EndScript should be called after everything else has finished and been cleaned up, except of course for destruction of the <a class="el" href="classSystemServices.html">SystemServices</a> object. Both these calls should be conditionally compiled into the calling code, so that they only occur in debug builds.
<p>
The final step is to compile all the code with the symbol APDK_CAPTURE defined, and with the files in the "debug" subdirectory included in the build. Note that APDK_CAPTURE should not be defined in any production builds, as performance will be severely degraded.
<p>
Run the test print-job and resulting file (one per job - managing the files as you see fit through passing in different filenames, or copying the result to a different filename after each run) can be used for troubleshooting. HP no longer provides any type of support for APDK.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
