<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Device Fonts</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="devfonts"><h2>Device Fonts</h2></a>

<p>
This document provides the information needed to understand the relationship between Device-based text and the Hewlett-Packard Appliance Printing Software Development Kit (APDK). Device-based text is simply font types that are built into the printer. The availability of built-in fonts depends on the printer model and print mode. (In some modes, no fonts are available.)
<p>
Rather than rendering text on the host system, text can be sent as a stream of ASCII code to be rendered by the printer firmware using one of its built-in fonts. Device-based fonts can often result in much sharper output depending on the host system facilities for rendering text at high resolutions and merging with graphics. Learn more about device-based fonts by reviewing the below topics.
<p>
<a name="devfonts_overview"><h3>Overview</h3></a>
 Device-based fonts are accessed by an assortment of functions that allow page positioning of textual strings, and access to certain font treatments such as fixed vs. proportional spacing, text size, and bold, italic or underline.
<p>
The advantages of using device-based text depend on the font rendering capabilities of the host system. In other words, device-based fonts are more advantageous for host environments that do not have a font-rendering engine and instead rely on a set of pre-rendered bitmap fonts stored in memory. These pre-rendered fonts are typically stored at screen resolution (72 dpi,) and print relatively poorly. Use of the device-based fonts offers a dramatic increase in print quality.
<p>
Another advantage of using device text is speed - especially in cases where the print document is text-only. Compared to raster data, the printer driver has very little processing to perform on device text. Since device text is sent in ASCII format, the amount of data sent to the printer is much smaller and therefore can be sent more quickly. The printer is also able to store more text in ASCII format in its buffers and process the text more quickly.
<p>
The disadvantages of using device text are found in flexibility and formatting. Some calculations must be performed by the host system for page layout including scaling device text to the right size, and properly lining up device text and image graphics data. In addition, only limited ranges of text sizes are available. Depending on the printer model, these are usually in the 6 to 14 point range, making ideal page formatting potentially a little more difficult. However, larger text can be achieved by sending it as part of the image data while the smaller text remains device-based. For readability, it is more important that smaller text be of higher quality.
<p>
<a name="supported_fonts"><h3>Supported Device Fonts</h3></a>
 Some Hewlett-Packard DeskJet printers support the following device fonts: <ul>
<li>Courier (Fixed Pitch/ Serif) - 6, 12, 24 pitch <li>LetterGothic (Fixed Pitch/ Sans-Serif) - 6, 12, 24 pitch <li>CGTimes (Proportional/ Serif) - 6, 8, 10, 12, 14 point <li>Univers (Proportional/ Sans-Serif) - 6, 10, 12, point </ul>
Treatments available for these fonts: <ul>
<li>Bold <li>Italic <li>Underline </ul>
To enable the use of device fonts one or more of the following directives must be used in the build. Defining these includes the necessary code to support the device font. Without the directive the code is eliminated from the build to reduce the overall size of the driver. <ul>
<li><a class="el" href="group__font__options.html#a1">APDK_COURIER</a> <li><a class="el" href="group__font__options.html#a2">APDK_LTRGOTHIC</a> <li><a class="el" href="group__font__options.html#a0">APDK_CGTIMES</a> <li><a class="el" href="group__font__options.html#a3">APDK_UNIVERS</a> </ul>
Using device-based fonts entails using some or all of the following API functions: <ul>
<li>PrintContext::EnumFont <li>PrintContext::RealizeFont <li><a class="el" href="classFont.html#a2">Font::GetName</a> <li><a class="el" href="classFont.html#a3">Font::IsBoldAllowed</a> <li><a class="el" href="classFont.html#a4">Font::IsItalicAllowed</a> <li><a class="el" href="classFont.html#a5">Font::IsUnderlineAllowed</a> <li><a class="el" href="classFont.html#a6">Font::IsColorAllowed</a> <li><a class="el" href="classFont.html#a7">Font::IsProportional</a> <li><a class="el" href="classFont.html#a8">Font::HasSerif</a> <li><a class="el" href="classFont.html#a9">Font::GetPitch</a> <li><a class="el" href="classFont.html#a1">Font::GetTextExtent</a> <li><a class="el" href="classJob.html#a5">Job::TextOut</a> </ul>
<a name="enum_fonts"><h3>Enumerating Available Fonts</h3></a>
 A typical usage scenario might be to first find the fonts available (if any), by implementing an EnumFont while loop and querying the reference font for its properties. The pass-by reference iCurrIdx will be returned to 0 after a full cycle of the available fonts.
<p>
<b>Font Example</b> Note �thePC' is a pointer to a previously instantiated <a class="el" href="classPrintContext.html">PrintContext</a> object. The following code sample looks for proportionally spaced font or a fixed pitch font that are sans- serif:
<p>
<div class="fragment"><pre><font class="keywordtype">int</font> PropSerifIdx = 0;
<font class="keywordtype">int</font> FixedSerifIdx = 0;
<font class="keywordtype">int</font> iCurrIdx = 0;
<a class="code" href="classReferenceFont.html">ReferenceFont</a>* currFont = NULL;
<font class="keywordflow">while</font>( currFont = thePC-&gt;EnumFont( iCurrIdx)) != NULL )
{
    <font class="keywordflow">if</font> ( (currFont-&gt;<a class="code" href="classFont.html#a7">IsProportional</a>() == TRUE) &amp;&amp;
        (currFont-&gt;<a class="code" href="classFont.html#a8">HasSerif</a>() == FALSE) )
        {
            PropSerifIdx = iCurrIdx;
            <font class="keywordflow">break</font>;
        }
        <font class="keywordflow">if</font> ( (currFont-&gt;<a class="code" href="classFont.html#a7">IsProportional</a>() == FALSE) &amp;&amp;
        (currFont-&gt;<a class="code" href="classFont.html#a8">HasSerif</a>() == FALSE) )
    {
            FixedSerifIdx = iCurrIdx;
            <font class="keywordflow">break</font>;
    }
} <font class="comment">//while</font>
</pre></div>
<p>
<a name="realizing_fonts"><h3>Realizing the Desired Font</h3></a>
 Once the type of font is found that has the desired attributes, its index value (in this example, PropSerifIdx), is used to �realize' an actual font object as shown in the following code fragment. Refer to the RealizeFont API reference for the complete function.
<p>
<div class="fragment"><pre><a class="code" href="classFont.html">Font</a>* fntPropSerif = thePC-&gt;RealizeFont(PropSerifIdx, ... )
</pre></div>
<p>
Multiple fonts may be instantiated at one time via this mechanism creating some flexibility in implementation; developers may choose to realize only a few font styles such as a proportional font and a fixed pitch font, and change treatments (i.e. bold on/off,) on the fly by manipulating public variables in the font class (fntPropSerif-&gt;bBold = TRUE).
<p>
Developers may also choose to realize font objects [font style &amp; treatment] for each or several of the text objects on the page ahead of time. Creation of this font list or array would allow walking down the page and simply sending the correct font where applicable. This is more applicable when a set number of fonts/treatments are expected, as system resources may prohibit having too many font objects instantiated at one time. These implementation decisions are of course on a system by system basis.
<p>
<a name="page_formatting"><h3>Page Formatting and GetTextExtent</h3></a>
 Proper page formatting requires the host to know how much space the text string takes up. This is necessary in order to find out if the text will fit on one line or if it will overlap a graphic object on the page. For this purpose, GetTextExtent will accept a text string and return its length and height, (the number of printer pixels from the baseline to the top of the tallest character of this string based on the font and size on a 300 dpi grid). Tracking this length and height is vital to correct placement of text on the page. Each TextOut call will require page placement coordinates.
<p>
<a name="textout"><h3>TextOut</h3></a>
 TextOut is the function for sending a device text string to the printed page. TextOut is conceptually quite simple, taking as parameters the text string, number of characters in the string, font, and x &amp; y coordinates. The coordinates x &amp; y specify the text currently being sent to the printer. The baseline is the invisible line upon which the line of text rests; the descender of a character (like y or g) hangs below this baseline. The x &amp; y coordinates are of course critical to the correct layout of a page.
<p>
<h3>The <em>X</em> Coordinate</h3>
 The x coordinate is used for text placement across the width of the page and is extremely relevant when text is being placed next to a graphic, or if multiple text strings are placed on the same line. Because text may have different attributes (such as a word in the middle of a line being Bold,) it may require several TextOut calls to compose this line.
<p>
<b>Example:</b> This is a sample line of text with <b>a Bold text string</b> in the middle.
<p>
In this example, the first part of the line is sent via TextOut at the left margin (x = 0). Next is a call to TextOut for the Bold text string for which the x coordinate is based off the length of the first text string. The final text string is again normal text and its x coordinate is based off the length of the two previous TextOut calls. The length of these strings is made available by first calling GetTextExtent with each of these strings, as described previously in GetTextExtent.
<p>
<h3>The <em>Y</em> Coordinate</h3>
 The y coordinate is used for text placement along the height of the page. Two important factors exist for the Y placement of text; both relate to remembering that the Y coordinate is at the baseline (not the top) of a piece of text.
<p>
First, recall that GetTextExtent returned a height value. This is the number of printer pixels from the baseline to the top of the tallest character for the string, based on the font and size. For proper placement of consecutive lines of text, the Y coordinate used must allow for the height of the string and a few pixels of spacing (or leading) between the lines of text. If this calculation is not performed correctly, the consecutive lines of text will appear scrunched together or may overlap.
<p>
As a result of the Y coordinate (baseline) being at the bottom of the text string, it is important that the text be sent early enough for the printer to factor this in before printing the top portion of the text. The printer's memory buffer is capable of storing an entire page of text, so if the host's page formatting code allows all of the device text to be sent ahead of time, this may be a preferable option.
<p>
In other systems, the page formatter may only look at one band of data at a time in order to format a mixed device-text and raster-graphics print job. In such cases it is a common error to send the text "too late". Each row of raster data sent to the printer (SendRaster) will increment the printer mechanism in order to print the row. As mentioned, if the TextOut call is not made soon enough to compensate for the height of the text, the top portion of the text may be clipped and the printer will print only the lower section of text as determined by the current position of the mechanism on the page.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
