<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Frequently Asked Questions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="faq"><h2>Frequently Asked Questions</h2></a>
 <a name="faq_program"><h3>APDK Program FAQ's</h3></a>
 <b>Q: Can developers receive technical support for APDK?</b>
<p>
<b>A</b>: HP no longer provides any support for developing or debugging APDK based drivers.
<p>
<b>Q: Can developers submit hardware or software products to HP for testing?</b>
<p>
<b>A</b>: Developers bear full responsibility for qualifying their own hardware and software with HP printers. All types of Support for APDK from HP are discontinued.
<p>
<b>Q: Does HP offer solutions for customers who would like to print-enable their Linux operating systems?</b>
<p>
<b>A</b>: Hewlett Packard is pleased to offer the HP Linux InkJet Driver as a add-on to the GNU Ghostscript application. The source code for this driver and associated support for it is available at no charge from <a target="top" href="http://hplipopensource.com">http://hplipopensource.com</a> This HP driver uses GPL Ghostscript to convert PostScript into print rasters that are passed through shared memory to our driver which executes as a server. A Ghostscript update kit is included with the HP solution.
<p>
The above mentioned HP Linux InkJet Driver and corresponding support for it should not to be confused with the HP Appliance Printing Development Kit (APDK). The APDK is a small foot print limited functionality driver intended for non-windows applications and devices, and is available as open source code from <a target="top" href="https://spp.austin.hp.com/SPP/SPPMigrated/apdk.aspx.">https://spp.austin.hp.com/SPP/SPPMigrated/apdk.aspx.</a> The HP Linux InkJet Driver is based on the APDK core code but contains driver code and extentions to the APDK to take advantage of the Linux environment.
<p>
The following are questions that have been asked about the Hewlett-Packard Appliance Printing Software Development Kit (APDK).
<p>
<a name="faq_compiling"><h3>Compiling</h3></a>
 <b>Q: What defines are usually turned on when you compile?</b>
<p>
<b>A</b>: The defines are covered in Building Your Driver in the Getting Started document.
<p>
<b>Q: I need the platform.h file to compile, but I can't find it. Where is it?</b>
<p>
<b>A</b>: You, the developer, must create the platform.h file. A platform.h.readme file with further instructions has been included in the zipped source code portion of the APDK.
<p>
<b>Q: My system does not have a C++ compiler. Do you have a C version of the APDK?</b>
<p>
<b>A</b>: The minimum software requirement for using the APDK is a C++ compiler and linker as well as Standard libraries supporting string and other functions. A C++ cross compiler may be used to generate binary code for your system. In such a case you would need to move the binary and the C interface .h file over and your code can then use the C only interface. The C interface is in the file hpprint_c_api.h and the implementation to hook up your glue code to the APDK binary is in hpprint_c_api.cpp.
<p>
<a name="faq_general"><h3>General APDK FAQ's</h3></a>
 <b>Q: What features does my printer support?</b>
<p>
<b>A</b>: A list of the features supported by printers can be found in <a href="printing.html#p_and_f_supported">Printers and Features Supported</a> documentation. In order to keep the printer driver code size small, not all features that come with a specific printer are included in the APDK code.
<p>
<b>Q: What printers does the APDK support?</b>
<p>
<b>A</b>: The list of supported printers can be found in <a href="supported.html#supported">APDK Supported Printers</a>. Any printers not listed in this table are most likely not supported. Printers introduced to the market after the latest APDK release should also be considered not supported. Printers that are not Hewlett-Packard printers, or are not Hewlett-Packard DeskJet printers (such as Hewlett-Packard Laser Jets, Office Jets or InkJets,) are also not supported unless listed.
<p>
<b>Q: Which printer should I choose?</b>
<p>
<b>A</b>: If code size is not a factor, Hewlett-Packard recommends developers utilize the monolithic APDK code set that implements all APDK-supported DeskJet printers. However, if code size is a factor, developers should choose a printer that takes into account the host system hardware environment and end-user requirements. If your host system has USB, be sure to choose a printer that has USB capabilities. Conceptualize your customers' printing requirements including color and image quality. Determine the price your customers will be willing to pay for a printer. Refer to the Printers Family / Functionality Table below to determine which printers meet the needs of your host system and your end users.
<p>
<b>Q: Why am I not able to use all the features that come with my printer?</b>
<p>
<b>A</b>: While this APDK code does contain space-optimized versions of many of the same factors as full-featured HP windows drivers, not all printer features could be included and still meet the small footprint required by many non-pc host systems. Hewlett-Packard has slim-lined this code-base to meet all the needs of standard printing functions, while foregoing printer "options" not included with all printers.
<p>
<b>Q: What levels of PCL do DeskJet printers support?</b>
<p>
<b>A</b>: DeskJet printers support PCL level 3 plus extensions.
<p>
<b>Q: What makes DeskJet 600, 842c, 932c, and 952c printers "iTV Compatible"?</b>
<p>
<b>A</b>: These four printers are being launched in conjunction with the AT&amp;T interactive digital cable service which means the AT&amp;T platform (O/S and Software) supports the printers. In general, the majority of currently shipping DeskJet printers are capable of being supported by this APDK. For a complete list of APDK-supported Hewlett-Packard DeskJet printers refer to the Printing document's Printer Family / Functionality Table.
<p>
<b>Q: Is there support for built-in character sets other than Latin 1 for devices being deployed outside the US?</b>
<p>
<b>A</b>: There is no support for built-in character sets other than Latin 1. (Latin 1 is not designed to contain every European accented character.)
<p>
<b>Q: What is the difference between fonts and character sets?</b>
<p>
<b>A</b>: Character sets define the character mappings, whereas fonts define the look of the character.
<p>
<b>Q: I need greater detail about the DeviceId string so I can explore the possibility of adding more functionality. Can you help?</b>
<p>
<b>A</b>: The interpretation of the DeviceId string is basically intended for the APDK core code and that is the reason for it being supported as documented. Aside from the implementation of <a class="el" href="classSystemServices.html">SystemServices</a>, we expect partners to only call functions in the APDK public interface, and do not expect anyone to add functionality. As new functionality becomes available, it will appear in the public interface.
<p>
<b>Q: Does HP offer solutions for customers who would like to print-enable their Linux operating systems?</b>
<p>
<b>A</b>: Hewlett Packard is pleased to offer the HP Linux InkJet Driver as a add-on to the GNU Ghostscript application. The source code for this driver and associated support for it is available at no charge from <a target="top" href="http://hplipopensource.com.">http://hplipopensource.com.</a>
<p>
The above mentioned HP Linux InkJet Driver and corresponding support for it should not to be confused with the HP Appliance Printing Development Kit (APDK). The APDK is a small foot print limited functionality driver intended for non-windows applications and devices, and is available as open source code from <a target="top" href="https://spp.austin.hp.com/SPP/SPPMigrated/apdk.aspx.">https://spp.austin.hp.com/SPP/SPPMigrated/apdk.aspx.</a> The HP Linux InkJet Driver is based on the APDK core code but contains driver code and extentions to the APDK to take advantage of the Linux envronment.
<p>
<a name="faq_dataflow"><h3>Data Flow and Hardware Functionality</h3></a>
 <b>Q: Is it okay that a bunch of NULL bytes went to the printer as soon as the job was initiated?</b>
<p>
<b>A</b>: Yes, this is used to flush any data that may have been in the printer buffer.
<p>
<b>Q: Can you describe the supported I/O protocols for Hewlett-Packard printers?</b>
<p>
<b>A</b>: A discussion surrounding supported IO protocols is included in the Low Level I/O Support document.
<p>
<b>Q: What is Raster data as it relates to printing?</b>
<p>
<b>A</b>: Images are represented digitally as two-dimensional grids of colored dots or pixels. Each pixel is represented by some combination of color values. The representational pixel format accepted by the APDK code is RGB, meaning one byte (a value from 0 to 255) for the red component, followed by one byte (again, a value from 0 to 255) for the green component, and one byte for the blue component thus 3 bytes represent a pixel in RGB format. Example: a shade of blue could be written as (00,00,11).
<p>
A raster is a single row of pixels. If there are N pixels in a row, then one unit of raster data is 3 *N bytes, starting with 3 bytes for the leftmost pixel, 3 for the next pixel, and so on. (Refer to the Glossary for a global definition of "raster".)
<p>
<b>Q: Everything works fine except that some printers don't appear to catch the out-of-paper or paper jam condition.</b>
<p>
<b>A</b>: Some printers, namely the 640c and Apollo-branded printers, do not update the status-byte when used with USB. Therefore, the APDK core code error handling cannot interpret the error. If the user notices the out-of-paper error on the printer (blinking paper light) and handles this condition, the job will continue. Otherwise the print job will time-out with a 'Communication Error' after several minutes.
<p>
<b>Q: I can print to the printer fine until I try to read the device ID or status byte during the job. What's going on?</b>
<p>
<b>A</b>: Some early printers, released when USB was still a cutting-edge technology, tended to exhibit issues with deviceID/status byte requests when the printer's buffer was full. A full buffer is a common occurrence during the course of a print-job and can be forced with an out-of-paper condition or by opening the top cover. The APDK core code specifically handles these printers (640/810/830/880/895) internally by 'turning off' it's status checking after discovering one of these printers. However, it has been discovered that some implementers of the USB Printer Class Driver (the interface by which the APDK or any other printer driver communicate over USB to the printer) incorporate their own deviceID or status byte checks during the course of a print job. Namely, Linux kernels previous to 2.4.0 performed this action and consequently exposed the issue. It is our recommendation that the USB Printer Class Driver not perform these device ID or status byte checks until the printer driver makes the request.
<p>
<b>Q: I can't communicate with the printer using USB.</b>
<p>
<b>A</b>: This could be a problem where the USB Printer Class Driver is attempting to perform a SOFT_RESET during the course of initializing the printer (when the printer is power-cycled or is attached to the host). As with device ID and status byte requests, SOFT_RESET is a command the Class Driver is required to implement as part of the 'USB Printer Class Driver Specification'. Some implementers of the Class Driver have chosen to internally make this request to the printer - which is NOT a requirement of the specification. Further background on this issue is that this stems from an inconsistency in the USB Specification itself and an actual change in the Printer Class Driver Specification between versions 1.0 and 1.1. This results in a confusion of expected hand-shaking behavior between the Printer Class Driver and the printer. It is our recommendation that the USB Printer Class Driver not perform a SOFT_RESET request of the printer unless instructed by the printer driver.
<p>
<b>Q: I can get a device ID from the printer, so I know it's there, but it won't take any data.</b>
<p>
<b>A</b>: This is again an issue with the USB Printer Class Driver. In this particular case, a non-functional interface protocol has been opened for communication. Depending on core USB implementation, the printer may actually appear to take up to 256 bytes before failing - this is just the result of filling an internal FIFO on the host.
<p>
During printer instantiation, the Class Driver will walk down through a list of structures (device/config/interface/endpoint) to establish communication with the printer. DeskJet printers, in compliance with the USB Printer Class Driver Specification, have multiple 'alternate' interfaces available. Unfortunately, the 'uni-directional' interface, which has a bInterfaceProtocol=01h in it's interface descriptor is non-functional. The interface with functional endpoints has a bInterfaceProtocol=02h (bi-directional). The recommended method for determining which of the alternate interfaces to SET is to walk through each of the alternate interfaces until the descriptor with the fore mentioned 'bInterfaceProtocol=02h' is found. This logic is required because different printers will return these interfaces in different order, making a solution of "use alternate 0" or "use alternate 1" impossible as a general solution.
<p>
Also note, the endpoint numbers can flip around based on which interface has been opened or which printer is used. Do not assume that the first endpoint is bulk OUT on all printers, for instance. The endpoint descriptor's bEndpointAddress uses bit7 as defined by the USB Printer Class Driver Specification to indicate bulk IN vs bulk OUT connectivity. This must be checked on a case by case basis as a printer is attached to the system and instantiated by the class driver.
<p>
<b>Q: Obtaining the USB Printer Class Driver.</b>
<p>
<b>A</b>: The USB Printer Class Driver is an external driver component supplied by the host O/S. If you are encountering one of the above errors and you do not have access to the Class Driver code, please contact your O/S system integrator to alert them of this issue.
<p>
<a name="faq_reading"><h3>Additional Required Reading Materials</h3></a>
 <b>Q: Why do I need the IEEE Specifications?</b>
<p>
<b>A</b>: IEEE Specifications describe the method for implementing low-level I/O operations. Some examples of low-level I/O are a request for the device ID, and a request for a 1284 status byte, both of which are needed and expected by the printer driver. The document also describes negotiation into different modes, such as NIBBLE, COMPATIBILITY, and ECP.
<p>
<b>Q: How do I get them?</b>
<p>
<b>A</b>: Due to copyright laws, developers will need to purchase their own copies of the IEEE Specifications. The phone number for ordering IEEE publications is (800) 678-IEEE (US), 8AM-4:3O PM (EST). Outside of the US and Canada, the number is (908) 981-1393. To order by fax, dial (908) 981-9667.
<p>
The online store is located at shop.ieee.org/store. The user can also search on any part of the title, which is "IEEE Standard Signaling Method for a Bi-directional Parallel Peripheral Interface for Personal Computers." A search for "bi-directional" will achieve the same results.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
