<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>APDK Developer's Guide Compound Members</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_j">j</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_q">q</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_~">~</a></center>

<p>
Here is a list of all documented class members with links to the classes they belong to:<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>AbortIO()
: <a class="el" href="classSystemServices.html#a4">SystemServices</a><li>AdjustIO()
: <a class="el" href="classSystemServices.html#b0">SystemServices</a><li>AllocMem()
: <a class="el" href="classSystemServices.html#a8">SystemServices</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>BusyWait()
: <a class="el" href="classSystemServices.html#a6">SystemServices</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>charset
: <a class="el" href="classFont.html#m6">Font</a><li>constructor_error
: <a class="el" href="classSystemServices.html#m0">SystemServices</a><li>CurrentPrintMode()
: <a class="el" href="classPrintContext.html#a9">PrintContext</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>DisplayPrinterStatus()
: <a class="el" href="classSystemServices.html#a5">SystemServices</a></ul>
<a name="index_e"><h3>- e -</h3></a>
<ul>
<li>EffectiveResolutionX()
: <a class="el" href="classPrintContext.html#a32">PrintContext</a><li>EffectiveResolutionY()
: <a class="el" href="classPrintContext.html#a33">PrintContext</a><li>EnumDevices()
: <a class="el" href="classPrintContext.html#a15">PrintContext</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>Flush()
: <a class="el" href="classPrintContext.html#a2">PrintContext</a>, <a class="el" href="classJob.html#a6">Job</a><li>FlushIO()
: <a class="el" href="classSystemServices.html#a3">SystemServices</a><li>FreeMem()
: <a class="el" href="classSystemServices.html#a9">SystemServices</a><li>FreeMemory()
: <a class="el" href="classSystemServices.html#a19">SystemServices</a><li>FromDevice()
: <a class="el" href="classSystemServices.html#a13">SystemServices</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>GetCopyCount()
: <a class="el" href="classPrintContext.html#a50">PrintContext</a><li>GetCurrentDyeCount()
: <a class="el" href="classPrintContext.html#a46">PrintContext</a><li>GetDefaultPenSet()
: <a class="el" href="classPrintContext.html#a47">PrintContext</a><li>GetDeviceID()
: <a class="el" href="classSystemServices.html#a20">SystemServices</a><li>GetECPStatus()
: <a class="el" href="classSystemServices.html#a14">SystemServices</a><li>GetInstalledPens()
: <a class="el" href="classPrintContext.html#a48">PrintContext</a><li>GetMediaSource()
: <a class="el" href="classPrintContext.html#a42">PrintContext</a><li>GetModeCount()
: <a class="el" href="classPrintContext.html#a5">PrintContext</a><li>GetModeName()
: <a class="el" href="classPrintContext.html#a10">PrintContext</a><li>GetName()
: <a class="el" href="classFont.html#a2">Font</a><li>GetPaperSize()
: <a class="el" href="classPrintContext.html#a25">PrintContext</a><li>GetPitch()
: <a class="el" href="classFont.html#a9">Font</a><li>GetPrintModeSettings()
: <a class="el" href="classPrintContext.html#a11">PrintContext</a><li>GetSendBufferSize()
: <a class="el" href="classSystemServices.html#a18">SystemServices</a><li>GetStatusInfo()
: <a class="el" href="classSystemServices.html#a11">SystemServices</a><li>GetSystemTickCount()
: <a class="el" href="classSystemServices.html#a15">SystemServices</a><li>GetTextExtent()
: <a class="el" href="classFont.html#a1">Font</a><li>GetVIPVersion()
: <a class="el" href="classSystemServices.html#a21">SystemServices</a></ul>
<a name="index_h"><h3>- h -</h3></a>
<ul>
<li>HagakiFeedDuplexerPresent()
: <a class="el" href="classPrintContext.html#a29">PrintContext</a><li>HagakiFeedPresent()
: <a class="el" href="classPrintContext.html#a28">PrintContext</a><li>HasSerif()
: <a class="el" href="classFont.html#a8">Font</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>Index()
: <a class="el" href="classFont.html#a10">Font</a><li>InitDeviceComm()
: <a class="el" href="classSystemServices.html#a2">SystemServices</a><li>InputPixelsPerRow()
: <a class="el" href="classPrintContext.html#a23">PrintContext</a><li>IsBoldAllowed()
: <a class="el" href="classFont.html#a3">Font</a><li>IsBorderless()
: <a class="el" href="classPrintContext.html#a53">PrintContext</a><li>IsColorAllowed()
: <a class="el" href="classFont.html#a6">Font</a><li>IsItalicAllowed()
: <a class="el" href="classFont.html#a4">Font</a><li>IsProportional()
: <a class="el" href="classFont.html#a7">Font</a><li>IsUnderlineAllowed()
: <a class="el" href="classFont.html#a5">Font</a></ul>
<a name="index_j"><h3>- j -</h3></a>
<ul>
<li>Job()
: <a class="el" href="classJob.html#a0">Job</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>NewPage()
: <a class="el" href="classJob.html#a7">Job</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>OutputPixelsPerRow()
: <a class="el" href="classPrintContext.html#a24">PrintContext</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>PerformPrinterFunction()
: <a class="el" href="classPrintContext.html#a16">PrintContext</a><li>PhotoTrayEngaged()
: <a class="el" href="classPrintContext.html#a27">PrintContext</a><li>PhotoTrayPresent()
: <a class="el" href="classPrintContext.html#a26">PrintContext</a><li>PhysicalPageSizeX()
: <a class="el" href="classPrintContext.html#a36">PrintContext</a><li>PhysicalPageSizeY()
: <a class="el" href="classPrintContext.html#a37">PrintContext</a><li>PrintableHeight()
: <a class="el" href="classPrintContext.html#a35">PrintContext</a><li>PrintableStartX()
: <a class="el" href="classPrintContext.html#a38">PrintContext</a><li>PrintableStartY()
: <a class="el" href="classPrintContext.html#a39">PrintContext</a><li>PrintableWidth()
: <a class="el" href="classPrintContext.html#a34">PrintContext</a><li>PrintContext()
: <a class="el" href="classPrintContext.html#a0">PrintContext</a><li>PrinterFontsAvailable()
: <a class="el" href="classPrintContext.html#a21">PrintContext</a><li>PrinterIsAlive()
: <a class="el" href="classSystemServices.html#a10">SystemServices</a><li>PrinterModel()
: <a class="el" href="classPrintContext.html#a30">PrintContext</a>, <a class="el" href="classSystemServices.html#a17">SystemServices</a><li>PrinterSelected()
: <a class="el" href="classPrintContext.html#a20">PrintContext</a><li>PrintertypeToString()
: <a class="el" href="classPrintContext.html#a31">PrintContext</a></ul>
<a name="index_q"><h3>- q -</h3></a>
<ul>
<li>QueryDuplexMode()
: <a class="el" href="classPrintContext.html#a44">PrintContext</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>ReadDeviceID()
: <a class="el" href="classSystemServices.html#a7">SystemServices</a><li>ResetIOMode()
: <a class="el" href="classPrintContext.html#a49">PrintContext</a><li>RotateImageForBackPage()
: <a class="el" href="classPrintContext.html#a45">PrintContext</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>SelectDevice()
: <a class="el" href="classPrintContext.html#a4">PrintContext</a><li>SelectDuplexPrinting()
: <a class="el" href="classPrintContext.html#a43">PrintContext</a><li>SelectedDevice()
: <a class="el" href="classPrintContext.html#a12">PrintContext</a><li>SelectPrintMode()
: <a class="el" href="classPrintContext.html#a7">PrintContext</a><li>SendPrinterReadyData()
: <a class="el" href="classPrintContext.html#a40">PrintContext</a><li>SendRasters()
: <a class="el" href="classJob.html#a3">Job</a><li>SetCopyCount()
: <a class="el" href="classPrintContext.html#a51">PrintContext</a><li>SetMechOffset()
: <a class="el" href="classPrintContext.html#a57">PrintContext</a><li>SetMediaSource()
: <a class="el" href="classPrintContext.html#a41">PrintContext</a><li>SetMediaSubtype()
: <a class="el" href="classPrintContext.html#a55">PrintContext</a><li>SetMediaType()
: <a class="el" href="classPrintContext.html#a54">PrintContext</a><li>SetPaperSize()
: <a class="el" href="classPrintContext.html#a18">PrintContext</a><li>SetPenSet()
: <a class="el" href="classPrintContext.html#a8">PrintContext</a><li>SetPixelsPerRow()
: <a class="el" href="classPrintContext.html#a19">PrintContext</a><li>SetPrinterHint()
: <a class="el" href="classPrintContext.html#a52">PrintContext</a><li>SupportSeparateBlack()
: <a class="el" href="classPrintContext.html#a22">PrintContext</a>, <a class="el" href="classJob.html#a4">Job</a><li>SystemServices()
: <a class="el" href="classSystemServices.html#a0">SystemServices</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>TextOut()
: <a class="el" href="classJob.html#a5">Job</a><li>ToDevice()
: <a class="el" href="classSystemServices.html#a12">SystemServices</a></ul>
<a name="index_~"><h3>- ~ -</h3></a>
<ul>
<li>~PrintContext()
: <a class="el" href="classPrintContext.html#a1">PrintContext</a><li>~SystemServices()
: <a class="el" href="classSystemServices.html#a1">SystemServices</a></ul>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
