<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Glossary</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="glossary"><h2>Glossary</h2></a>

<p>
This glossary consists of terms found throughout the Hewlett-Packard Appliance Printing Software Development Kit.
<p>
<h3>A</h3>
 <b>Application Programming Interface (API)</b> - The set of function calls by means of which a software library is accessed, (i.e., <a class="el" href="classPrintContext.html">PrintContext</a>.)
<p>
<h3>B</h3>
 <b>Bit</b> - A binary digit that is 0 or 1.<br>
 <b>BOOL</b> - A data type of true or false, denoted by an integer, typically 1 or 0.<br>
 <b>Byte</b> - A sequence of 8 bits used to encode data.
<p>
<h3>C</h3>
 <b>Color filtering</b> A method of coalescing similar colors in a raster to improve compression. <b>Consistency</b> - An IQ attribute that refers to the degree to which quality attributes and defects are uniform throughout a print job.
<p>
<h3>D</h3>
 <b>Data Member</b> (of a class or an object) - a variable (or constant) that belongs to the public interface of that class/object. See also, Method (of a class or an object).
<p>
<b>Downsample</b> - To select a subset of a given image's pixels (say every Nth pixel) of dimensions [X x Y], so as to produce a smaller version of the same image with dimensions [X/N x Y/N]. (See also, Upsample.)
<p>
<b>Dots Per Inch (DPI)</b> - The number of dots of color in a square inch. Refers to the device dot placement addressability.
<p>
<h3>E</h3>
 <b>ECP (Extended Capabilities Port)</b> - A term used in IEEE Specifications that refers to a mode that supports bidirectional communication. The APDK code only supports ECP forward mode. (See also, RLE.)
<p>
<h3>F</h3>
 <b>Function</b> - any callable code that returns a value as its result.
<p>
<h3>G</h3>
 <b>Glyph</b> - A picture of a character.
<p>
<b>Graphic User Interface (GUI)</b> - Program commands (code) in the form of buttons, dialog boxes, menus, or icons that make interaction between the user and the program easier.
<p>
<h3>H</h3>
 <b>Hook</b> - Another word for interface or the API.
<p>
<b>Host System</b> - The system, i.e. the operating system together with relevant services (I/O, user-interface, etc.) and relevant applications (browser or other applications that print), in which the driver is embedded, and on which it depends.
<p>
<h3>I</h3>
 <b>Integration Testing</b> - Testing to find failures in interfaces between subsystems, modules, and programs. This test type is needed primarily when a new module or subsystem is being added in. The most productive testing usually starts with a technical knowledge of the interfaces between the modules. Some regression testing of the module may be included.
<p>
<b>Interface</b> - A collection of related methods or functions working together to provide some functionality.
<p>
<b>IQ</b> - The abbreviation for image quality. The clarity of the writing device's output.
<p>
<b>I/O</b> - Input/Output. For this APDK, I/O refers to the calling and retrieving of low-level information (such as printer type and specs) between the printer driver and the host system.
<p>
<h3>J</h3>

<p>
<h3>K</h3>
 <b>KCMY</b> - Abbreviation for Black, Cyan, Magenta, and Yellow. (See also RGB, sRGB.)
<p>
<h3>L</h3>
 <b>Landscape</b> - The orientation of physical page rotation, either 90 or 270 degrees.
<p>
<b>Logical Page</b> - The actual page as defined by the application. The Printer Control Language's logical page (or addressable area) defines the area in which the cursor can be positioned. Logical page size may be changed by PCL commands. It can be larger than the printable area, which is determined by the technology of the printing device.
<p>
<h3>M</h3>
 <b>Media</b> - The substrate that is printed upon, such as paper, glossy paper, photo paper, envelopes, or transparency film. Not all medias are accepted by this APDK.
<p>
<b>Media Axis</b> - The axis along which the media moves.
<p>
<b>Media Size</b> - See Paper Size.
<p>
<b>Media Source</b> - The location, or source of the print media. "Where is the print media being pulled from?" This is usually expressed as Tray1, Tray2, Manual feed, or Manual Envelope.
<p>
<b>Method</b> (of a class or an object) - A function that belongs to the public interface of that class/object. See also, Data Member (of a class or an object).
<p>
<h3>N</h3>

<p>
<h3>O</h3>
 <b>Orientation</b> - Either portrait or landscape, often defined in degrees of rotation (0, 90, 180, or 270).
<p>
<b>Operating System (OS)</b> - Example: Windows, Unix, Linux, or Macintosh.
<p>
<b>Overloading</b> - Two methods within a class with the same name, but with different parameters, even though different outputs can occur. Parameter lists determine which is to be used (i.e., <a class="el" href="classFont.html">Font</a>).
<p>
<h3>P</h3>
 <b>Page Description Language (PDL)</b> - Proprietary language containing the DDI commands that describe the contents of a logical page.
<p>
<b>Paper, Plain</b> - The term loosely used to refer to standard office papers such as bond and copier paper. In reality, there is no such thing as plain paper since every paper is designed for some specific use.
<p>
<b>Paper Size</b> - The size of the media being printed on. Example, Letter, Legal, A4, or Envelope.
<p>
<b>Paper, Special</b> - Paper or other media (such as Hewlett-Packard Premium Glossy Paper) which has been specifically formulated or processed for optimal use with a particular printing or writing system or in a particular print mode.
<p>
<b>Paper Type</b> - The type of media being printed on. Example: plain paper, bond, special, glossy or transparencies. See also, Media.
<p>
<b>Pen</b> - A print cartridge. Within the ink jet industry, print cartridges are typically called pens. However, consumers known them as print cartridges. The two terms are synonymous.
<p>
<b>Peripheral</b> - Any item connected to the host system. Example: mouse, keyboard, scanner, or printer.
<p>
<b>Physical Page</b> - The actual sheet of paper or media - what the user thinks of as a "page". Physical page size is determined by the size of the media inserted in the printer.
<p>
<b>Pitch</b> - A measurement defined in terms of �characters per inch'. A pitch of 10 (or 10-pitch) means that 10 characters (at the specified point size) will cover 1 inch across the page.
<p>
<b>Pixel</b> - In this document, one or more logically addressed dots. Examples are: multiple black dots to achieve gray scale, or one or more color dots in the same location to achieve a desired color.
<p>
<b>Pixel-rows</b> - A row of pixels. Each pixel is input to the APDK code set as 24-bit RGB value. The number of pixels on one row is set by the client in the <a class="el" href="classPrintContext.html">PrintContext</a> API.
<p>
<b>Point size</b> - Only used in relation to fonts, the point size of a font corresponds to the amount of vertical space required to store the tallest character in the font set. One point is technically 1/72".
<p>
<b>Portrait Orientation</b> - The orientation of physical page rotation, either 0 or 180 degrees.
<p>
<b>Print Mode</b> - An imaging algorithm that specifies dot resolution, carriage velocity, and other printing specifications in order to optimize image quality, throughput, and media compatibility. Best, Normal, and EconoFast are examples of print modes.
<p>
<b>Print Quality</b> - A user-specified setting for the quality of the printed output, usually expressed in terms of print modes: EconoFast, Normal or Best.
<p>
<b>Printable Page</b> - See Printable_region.
<p>
<b>Printable Region</b> - Refers to the area of the printable page in which printable output may occur. For example: the default printable region on standard letter size paper (8.5 x 11") is 8 x 10". This allows 0.25" left and right margins, respectively, as well as a 0.33" top margin and 0.67" bottom margin.
<p>
<b>Printer Driver</b> - A part of the printing system that interfaces with the operating system, and generates printer ready data. The APDK is not a printer driver, but does contain core code needed to create a printer driver.
<p>
<b>Printer Ready Data (PRD)</b> - Pre-formatted data in the language of the target printer, which needs no processing before being sent to printer.
<p>
<h3>Q</h3>

<p>
<h3>R</h3>
 <b>Raster Data</b> - Raw data for a print head, detailing print information made up of dots in a horizontal row, or dots which are arranged in rows and columns, ending when the print head completes a carriage return.
<p>
<b>Raster Row</b> - One line of consecutive pixels in the scan (x-axis) direction.. <b>RGB</b> - A 24-bit value representing a color for one pixel (or the format for representing a pixel), with 8 bits each for Red, Green and Blue. (See sRGB.)
<p>
<b>RLE (Run Length Encoding)</b> - A term used in IEEE Specifications that refers to a compression mode that may exist in ECP transfers. This protocol is not supported by the APDK code. (See also, ECP.)
<p>
<h3>S</h3>
 <b>Sharpness</b> - An IQ attribute that refers to the distinctness of the edge transition at an object's boundary.
<p>
<b>sRGB</b> - An industry standard color space that enables different color-capable devices (e.g. displays, printers, etc.) to exchange color information in a way that helps maintain color accuracy. This enables the colors that the user sees on the screen to more closely match the colors that are printed.
<p>
<b>System Testing</b> - System testing looks for defects that belong to the system as a whole.
<p>
<h3>T</h3>
 <b>Transient Data</b> - Data that exists only during the processing of a print job. The majority of this data is generated by user settings for the print job, and information that is generated as part of processing the print job.
<p>
<h3>U</h3>
 <b>Upsample</b> - When an image is given at a lower resolution than that of the printer, it must be expanded or scaled up by interpolating between neighboring pixels to produce enough pixels to fill the target region. The interpolation may be "dumb", i.e. a simple averaging of neighboring pixel values, or it may be "smart", as in Hewlett-Packard's proprietary SmartFocus technology. (See Scaler object in the API.) (See also, Downsample.)
<p>
<h3>V</h3>
 <b>Variable Member</b> (of a class object) - a variable that belongs to the interface of that class/object. <b>Visual Comfort</b> - An IQ attribute that refers to the degree to which an image does not cause a viewer visual fatigue or distress.
<p>
<h3>W</h3>
 <h3>X</h3>
 <h3>Y</h3>
 <h3>Z</h3>

<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
