<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Build Options</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>Build Options</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__font__options.html">Font Options</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__printer__options.html">Printer Options</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a0">APDK_LITTLE_ENDIAN</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a1">APDK_AUTODUPLEX</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a2">APDK_EXTENDED_MEDIASIZE</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a3">APDK_OPTIMIZE_FOR_SPEED</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a4">APDK_VIP_COLORFILTERING</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a5">APDK_NO_NAMESPACE</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a6">APDK_HIGH_RES_MODES</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a7">APDK_BUFFER_SEND</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__build__options.html#a8">APDK_CAPTURE</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This exists primarily as documentation of build options. All build options are documented here. The actual defines are only included if documentation is being built. One can read though this file or the documentation to determine which options to include as input to the build process. config.h also sets up internal macros for including /excluding code based on compiler and defined public macros. <dl compact><dt><b>
Since: </b><dd>
Version 3.00.01 </dl><hr><h2>Define Documentation</h2>
<a name="a1" doxytag="config.h::APDK_AUTODUPLEX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_AUTODUPLEX
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compiles in code that allows for auto duplex on printers that support a duplexer. On most inkjet printers, when the duplexer refeeds the paper, the back side will be rotated 180 degrees with respect to the front side, resulting in tabelt mode duplexing (stapled on the short edge). To print duplexed in booklet mode (stapled on the long edge), the application must rotate the whole page image by 180 degrees before sending the rasters. Call PrintContext::RoateteImageForBackPage () to determine if the selected printer needs back page rotated.     </td>
  </tr>
</table>
<a name="a7" doxytag="config.h::APDK_BUFFER_SEND"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_BUFFER_SEND
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This turns on output buffering. Without buffering the APDK sends out each byte as it is ready. With buffer send on the APDK buffers up output data and sends it to the printer when the buffer is full. To set the size of the buffer set the SystemServicesa::iSendBufferSize variable in your derived <a class="el" href="classSystemServices.html">SystemServices</a> and define this directive. The default buffer size, if not specified, is 4096 bytes.     </td>
  </tr>
</table>
<a name="a8" doxytag="config.h::APDK_CAPTURE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_CAPTURE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn on capturing utility for debugging. This creates script files that document order of calls and state of APDK and PCL output.     </td>
  </tr>
</table>
<a name="a2" doxytag="config.h::APDK_EXTENDED_MEDIASIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_EXTENDED_MEDIASIZE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compiles in code that allows for additional media size for large resource system <dl compact><dt><b>
Since: </b><dd>
Version 3.6.0 </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="config.h::APDK_HIGH_RES_MODES"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_HIGH_RES_MODES
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For embedded devices the APDK defaults to lower (normal) resolution print modes. This facilitates sending less data on lower end (low bandwidth / low CPU) devices. On VIP printers this data is scaled up internally so the print quality is good. For high end devices or OSs, such as Linux, defining APDK_HIGH_RES_MODES will cause some VIP printer modes to send higher resolution data to the printer. This will cause higher CPU utilization and use more I/O bandwidth. However, results could be better if the input data is truly more then 300 DPI. If the input data is not significantly higher then 300 DIP then turning on APDK_HIGH_RES_MODES will unncessarily burn CPU cycles and I/O bandwidth. <dl compact><dt><b>
Note: </b><dd>
Currently this only effects VIP printers. </dl><dl compact><dt><b>
Since: </b><dd>
Version 3.00.02 </dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="config.h::APDK_LITTLE_ENDIAN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_LITTLE_ENDIAN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define this if build is for a little endian processor <dl compact><dt><b>
Since: </b><dd>
Version 2.3.0 </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="config.h::APDK_NO_NAMESPACE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_NO_NAMESPACE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
By default all APDK classes, types, variables, etc... belong to the <a class="el" href="namespaceapdk.html">apdk</a> namespace. This minimizes the conflicts when integrating with existing code. The code that calls the APDK driver code should include the line "using namespace APDK_NAMESPACE;". If there are specific conflicts with other names then the name should be specifically specified (i.e. <a class="el" href="group__globals.html#a45">APDK_NAMESPACE::DRIVER_ERROR</a> or APDK_NAMESPACE::Job, etc...). Define APDK_NO_NAMESPACE to eliminate the namespace definitions and all APDK names will be placed in the global namespace. <dl compact><dt><b>
Since: </b><dd>
Version 3.00.01 </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="config.h::APDK_OPTIMIZE_FOR_SPEED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_OPTIMIZE_FOR_SPEED
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This makes several changes to the code path to ensure maximum speed: <ul>
<li> First, speed optimization forces the use of matrix half toning instead of what the print mode requests. Typically matrix is used for draft modes because it is faster and not as good of quality. Speed optimization uses matrix for all print modes. <li> Second, speed optimization forces the use of open color matching instead of proprietary color matching. Open is faster and not as good. Proprietary color matching is not included in the open source code. <li> Third, it forces the use of open scaling which is quicker and not as good as proprietary scaling. Proprietary scaling is not include in the open source code. </ul>
<dl compact><dt><b>
Since: </b><dd>
Version 2.4.0 </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="config.h::APDK_VIP_COLORFILTERING"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define APDK_VIP_COLORFILTERING
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
By default color filtering (Ernie code) is turned off. Color filtering helps with RLE compression (Bert) when sending data to the printer. Color filtering is only used with VIP printers and should only be turned on when the DJ9xxVIP family of printers is supported. Turning on color filtering will help in the situation where there is high CPU resources available and low I/O bandwidth. Color filtering reduces the amount of data sent to the printer by matching colors so that RLE compression is more effective. If CPU resources a low do not turn on color filtering. <dl compact><dt><b>
Note: </b><dd>
APDK_VIP_COLORFILTERING has no effect unless <a class="el" href="group__printer__options.html#a11">APDK_DJ9xxVIP</a> is also defined. </dl><dl compact><dt><b>
Since: </b><dd>
Version 3.00.00 </dl>    </td>
  </tr>
</table>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
