<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>Globals</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a34">PEN_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a34a87">BLACK_PEN</a>, 
<a class="el" href="group__globals.html#a34a88">COLOR_PEN</a>, 
<a class="el" href="group__globals.html#a34a89">BOTH_PENS</a>, 
<a class="el" href="group__globals.html#a34a90">MDL_PEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a34a91">MDL_BOTH</a>, 
<a class="el" href="group__globals.html#a34a92">MDL_AND_BLACK_PENS</a>, 
<a class="el" href="group__globals.html#a34a93">MDL_BLACK_AND_COLOR_PENS</a>, 
<a class="el" href="group__globals.html#a34a94">GREY_PEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a34a95">GREY_BOTH</a>, 
<a class="el" href="group__globals.html#a34a96">MDL_AND_GREY_PENS</a>, 
<a class="el" href="group__globals.html#a34a97">MDL_GREY_AND_COLOR_PENS</a>, 
<a class="el" href="group__globals.html#a34a98">UNKNOWN_PEN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a34a99">NO_PEN</a>, 
<a class="el" href="group__globals.html#a34a100">DUMMY_PEN</a>, 
<a class="el" href="group__globals.html#a34a101">MAX_PEN_TYPE</a> =  UNKNOWN_PEN
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Possible pen combinations.</em> <a href="#a34">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a35">PAPER_SIZE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a102">UNSUPPORTED_SIZE</a> = -1, 
<a class="el" href="group__globals.html#a35a103">LETTER</a> =  0, 
<a class="el" href="group__globals.html#a35a104">A4</a> =  1, 
<a class="el" href="group__globals.html#a35a105">LEGAL</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a106">PHOTO_SIZE</a> =  3, 
<a class="el" href="group__globals.html#a35a107">A6</a> =  4, 
<a class="el" href="group__globals.html#a35a108">CARD_4x6</a> =  5, 
<a class="el" href="group__globals.html#a35a109">B4</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a110">B5</a> =  7, 
<a class="el" href="group__globals.html#a35a111">OUFUKU</a> =  8, 
<a class="el" href="group__globals.html#a35a112">OFUKU</a> =  8, 
<a class="el" href="group__globals.html#a35a113">HAGAKI</a> =  9, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a114">A6_WITH_TEAR_OFF_TAB</a> =  10, 
<a class="el" href="group__globals.html#a35a115">A3</a> =  11, 
<a class="el" href="group__globals.html#a35a116">A5</a> =  12, 
<a class="el" href="group__globals.html#a35a117">LEDGER</a> =  13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a118">SUPERB_SIZE</a> =  14, 
<a class="el" href="group__globals.html#a35a119">EXECUTIVE</a> =  15, 
<a class="el" href="group__globals.html#a35a120">FLSA</a> =  16, 
<a class="el" href="group__globals.html#a35a121">CUSTOM_SIZE</a> =  17, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a122">ENVELOPE_NO_10</a> =  18, 
<a class="el" href="group__globals.html#a35a123">ENVELOPE_A2</a> =  19, 
<a class="el" href="group__globals.html#a35a124">ENVELOPE_C6</a> =  20, 
<a class="el" href="group__globals.html#a35a125">ENVELOPE_DL</a> =  21, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a126">ENVELOPE_JPN3</a> =  22, 
<a class="el" href="group__globals.html#a35a127">ENVELOPE_JPN4</a> =  23, 
<a class="el" href="group__globals.html#a35a128">PHOTO_5x7</a>, 
<a class="el" href="group__globals.html#a35a129">CDDVD_80</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a130">CDDVD_120</a>, 
<a class="el" href="group__globals.html#a35a131">PHOTO_4x8</a>, 
<a class="el" href="group__globals.html#a35a132">PHOTO_4x12</a>, 
<a class="el" href="group__globals.html#a35a133">L</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a35a134">MAX_PAPER_SIZE</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Supported Paper sizes.</em> <a href="#a35">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a37">TEXTCOLOR</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a37a136">WHITE_TEXT</a>, 
<a class="el" href="group__globals.html#a37a137">CYAN_TEXT</a>, 
<a class="el" href="group__globals.html#a37a138">MAGENTA_TEXT</a>, 
<a class="el" href="group__globals.html#a37a139">BLUE_TEXT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a37a140">YELLOW_TEXT</a>, 
<a class="el" href="group__globals.html#a37a141">GREEN_TEXT</a>, 
<a class="el" href="group__globals.html#a37a142">RED_TEXT</a>, 
<a class="el" href="group__globals.html#a37a143">BLACK_TEXT</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Supported Text colors for device text.</em> <a href="#a37">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a41">COLORMODE</a> { <a class="el" href="group__globals.html#a41a152">GREY_K</a>, 
<a class="el" href="group__globals.html#a41a153">GREY_CMY</a>, 
<a class="el" href="group__globals.html#a41a154">COLOR</a>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Color modes for SelectPrintMode.</em> <a href="#a41">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a42">QUALITY_MODE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a42a156">QUALITY_NORMAL</a>, 
<a class="el" href="group__globals.html#a42a157">QUALITY_DRAFT</a>, 
<a class="el" href="group__globals.html#a42a158">QUALITY_BEST</a>, 
<a class="el" href="group__globals.html#a42a159">QUALITY_HIGHRES_PHOTO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a42a160">QUALITY_FASTDRAFT</a>, 
<a class="el" href="group__globals.html#a42a161">QUALITY_AUTO</a>, 
<a class="el" href="group__globals.html#a42a162">QUALITY_FASTNORMAL</a>
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Quality modes for SelectPrintMode.</em> <a href="#a42">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a43">MEDIATYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a43a164">MEDIA_PLAIN</a>, 
<a class="el" href="group__globals.html#a43a165">MEDIA_PREMIUM</a>, 
<a class="el" href="group__globals.html#a43a166">MEDIA_PHOTO</a>, 
<a class="el" href="group__globals.html#a43a167">MEDIA_TRANSPARENCY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a43a168">MEDIA_HIGHRES_PHOTO</a>, 
<a class="el" href="group__globals.html#a43a169">MEDIA_AUTO</a>, 
<a class="el" href="group__globals.html#a43a170">MEDIA_ADVANCED_PHOTO</a>, 
<a class="el" href="group__globals.html#a43a171">MEDIA_CDDVD</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a43a172">MEDIA_BROCHURE</a> =  8
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Media types for SelectPrintMode.</em> <a href="#a43">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a44">PHOTOTRAY_STATE</a> { <a class="el" href="group__globals.html#a44a174">UNKNOWN</a> =  -1, 
<a class="el" href="group__globals.html#a44a175">DISENGAGED</a> =  0, 
<a class="el" href="group__globals.html#a44a176">ENGAGED</a> =  1
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>PhotoTray status.</em> <a href="#a44">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a45">DRIVER_ERROR</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a177">NO_ERROR</a> =   0x00, 
<a class="el" href="group__globals.html#a45a178">JOB_CANCELED</a> =   0x01, 
<a class="el" href="group__globals.html#a45a179">SYSTEM_ERROR</a> =   0x02, 
<a class="el" href="group__globals.html#a45a180">ALLOCMEM_ERROR</a> =   0x03, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a181">NO_PRINTER_SELECTED</a> =   0x04, 
<a class="el" href="group__globals.html#a45a182">INDEX_OUT_OF_RANGE</a> =   0x05, 
<a class="el" href="group__globals.html#a45a183">ILLEGAL_RESOLUTION</a> =   0x06, 
<a class="el" href="group__globals.html#a45a184">NULL_POINTER</a> =   0x07, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a185">MISSING_PENS</a> =   0x08, 
<a class="el" href="group__globals.html#a45a186">UNSUPPORTED_PRINTER</a> =   0x10, 
<a class="el" href="group__globals.html#a45a187">UNSUPPORTED_PEN</a> =   0x11, 
<a class="el" href="group__globals.html#a45a188">TEXT_UNSUPPORTED</a> =   0x12, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a189">GRAPHICS_UNSUPPORTED</a> =   0x13, 
<a class="el" href="group__globals.html#a45a190">UNSUPPORTED_FONT</a> =   0x14, 
<a class="el" href="group__globals.html#a45a191">ILLEGAL_COORDS</a> =   0x15, 
<a class="el" href="group__globals.html#a45a192">UNSUPPORTED_FUNCTION</a> =   0x16, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a193">BAD_INPUT_WIDTH</a> =   0x18, 
<a class="el" href="group__globals.html#a45a194">OUTPUTWIDTH_EXCEEDS_PAGEWIDTH</a> =  0x19, 
<a class="el" href="group__globals.html#a45a195">UNSUPPORTED_SCALING</a> =   0x1a, 
<a class="el" href="group__globals.html#a45a196">IO_ERROR</a> =   0x20, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a197">BAD_DEVICE_ID</a> =   0x21, 
<a class="el" href="group__globals.html#a45a198">CONTINUE_FROM_BLOCK</a> =   0x22, 
<a class="el" href="group__globals.html#a45a199">PLUGIN_LIBRARY_MISSING</a> =  0x30, 
<a class="el" href="group__globals.html#a45a200">WARN_MODE_MISMATCH</a> =   -1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a201">WARN_DUPLEX</a> =   -2, 
<a class="el" href="group__globals.html#a45a202">WARN_LOW_INK_BOTH_PENS</a> =   -3, 
<a class="el" href="group__globals.html#a45a203">WARN_LOW_INK_BLACK</a> =   -4, 
<a class="el" href="group__globals.html#a45a204">WARN_LOW_INK_COLOR</a> =   -5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a205">WARN_LOW_INK_PHOTO</a> =   -10, 
<a class="el" href="group__globals.html#a45a206">WARN_LOW_INK_GREY</a> =   -11, 
<a class="el" href="group__globals.html#a45a207">WARN_LOW_INK_BLACK_PHOTO</a> =   -12, 
<a class="el" href="group__globals.html#a45a208">WARN_LOW_INK_COLOR_PHOTO</a> =   -13, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a209">WARN_LOW_INK_GREY_PHOTO</a> =   -14, 
<a class="el" href="group__globals.html#a45a210">WARN_LOW_INK_COLOR_GREY</a> =   -15, 
<a class="el" href="group__globals.html#a45a211">WARN_LOW_INK_COLOR_GREY_PHOTO</a> =   -16, 
<a class="el" href="group__globals.html#a45a212">WARN_LOW_INK_COLOR_BLACK_PHOTO</a> =   -17, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a213">WARN_LOW_INK_CYAN</a> =  -18, 
<a class="el" href="group__globals.html#a45a214">WARN_LOW_INK_MAGENTA</a> =  -19, 
<a class="el" href="group__globals.html#a45a215">WARN_LOW_INK_YELLOW</a> =  -20, 
<a class="el" href="group__globals.html#a45a216">WARN_LOW_INK_MULTIPLE_PENS</a> =  - 21, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a217">WARN_FULL_BLEED_UNSUPPORTED</a> =  -6, 
<a class="el" href="group__globals.html#a45a218">WARN_FULL_BLEED_3SIDES</a> =  -7, 
<a class="el" href="group__globals.html#a45a219">WARN_FULL_BLEED_PHOTOPAPER_ONLY</a> =  -30, 
<a class="el" href="group__globals.html#a45a220">WARN_FULL_BLEED_3SIDES_PHOTOPAPER_ONLY</a> =  -31, 
<br>
&nbsp;&nbsp;<a class="el" href="group__globals.html#a45a221">WARN_ILLEGAL_PAPERSIZE</a> =  -8
, <a class="el" href="group__globals.html#a45a223">WARN_INVALID_MEDIA_SOURCE</a> =  -9
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a19">Version</a> (BOOL bCompressed)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Globals::VersionStringID"></a>
const char&nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a15">VersionStringID</a> [21] = "04.09.00A_11-06-2009"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Version information.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="group__globals.html#a17">DeveloperString</a> [32] = "[platform-specific information]"</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for global variables, types, and defines <hr><h2>Enumeration Type Documentation</h2>
<a name="a41" doxytag="global_types.h::COLORMODE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum COLORMODE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a41a152" doxytag="GREY_K"></a><em>GREY_K</em></em>&nbsp;</td><td>
Use the BLACK pen to print B&amp;W only.</td></tr>
<tr><td valign=top><em><a name="a41a153" doxytag="GREY_CMY"></a><em>GREY_CMY</em></em>&nbsp;</td><td>
Use the COLOR pen to print grey scale.</td></tr>
<tr><td valign=top><em><a name="a41a154" doxytag="COLOR"></a><em>COLOR</em></em>&nbsp;</td><td>
Use the COLOR pen to print color.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a45" doxytag="global_types.h::DRIVER_ERROR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum DRIVER_ERROR
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a45a177" doxytag="NO_ERROR"></a><em>NO_ERROR</em></em>&nbsp;</td><td>
everything okay.</td></tr>
<tr><td valign=top><em><a name="a45a178" doxytag="JOB_CANCELED"></a><em>JOB_CANCELED</em></em>&nbsp;</td><td>
CANCEL chosen by user.</td></tr>
<tr><td valign=top><em><a name="a45a179" doxytag="SYSTEM_ERROR"></a><em>SYSTEM_ERROR</em></em>&nbsp;</td><td>
something bad that should not have happened.</td></tr>
<tr><td valign=top><em><a name="a45a180" doxytag="ALLOCMEM_ERROR"></a><em>ALLOCMEM_ERROR</em></em>&nbsp;</td><td>
failed to allocate memory.</td></tr>
<tr><td valign=top><em><a name="a45a181" doxytag="NO_PRINTER_SELECTED"></a><em>NO_PRINTER_SELECTED</em></em>&nbsp;</td><td>
indicates improper calling sequence or unidi.</td></tr>
<tr><td valign=top><em><a name="a45a182" doxytag="INDEX_OUT_OF_RANGE"></a><em>INDEX_OUT_OF_RANGE</em></em>&nbsp;</td><td>
what it says.</td></tr>
<tr><td valign=top><em><a name="a45a183" doxytag="ILLEGAL_RESOLUTION"></a><em>ILLEGAL_RESOLUTION</em></em>&nbsp;</td><td>
tried to set resolution at unacceptable value.</td></tr>
<tr><td valign=top><em><a name="a45a184" doxytag="NULL_POINTER"></a><em>NULL_POINTER</em></em>&nbsp;</td><td>
supplied ptr was null.</td></tr>
<tr><td valign=top><em><a name="a45a185" doxytag="MISSING_PENS"></a><em>MISSING_PENS</em></em>&nbsp;</td><td>
one or more printhead/pen missing.</td></tr>
<tr><td valign=top><em><a name="a45a186" doxytag="UNSUPPORTED_PRINTER"></a><em>UNSUPPORTED_PRINTER</em></em>&nbsp;</td><td>
selected printer-type unsupported in build.</td></tr>
<tr><td valign=top><em><a name="a45a187" doxytag="UNSUPPORTED_PEN"></a><em>UNSUPPORTED_PEN</em></em>&nbsp;</td><td>
selected pen-type unsupported.</td></tr>
<tr><td valign=top><em><a name="a45a188" doxytag="TEXT_UNSUPPORTED"></a><em>TEXT_UNSUPPORTED</em></em>&nbsp;</td><td>
no text allowed in current build, UsePageWidth is false.</td></tr>
<tr><td valign=top><em><a name="a45a189" doxytag="GRAPHICS_UNSUPPORTED"></a><em>GRAPHICS_UNSUPPORTED</em></em>&nbsp;</td><td>
no graphics allowed in current build.</td></tr>
<tr><td valign=top><em><a name="a45a190" doxytag="UNSUPPORTED_FONT"></a><em>UNSUPPORTED_FONT</em></em>&nbsp;</td><td>
font selection failed.</td></tr>
<tr><td valign=top><em><a name="a45a191" doxytag="ILLEGAL_COORDS"></a><em>ILLEGAL_COORDS</em></em>&nbsp;</td><td>
bad (x,y) passed to TextOut.</td></tr>
<tr><td valign=top><em><a name="a45a192" doxytag="UNSUPPORTED_FUNCTION"></a><em>UNSUPPORTED_FUNCTION</em></em>&nbsp;</td><td>
bad selection for PerformPrinterFunction.</td></tr>
<tr><td valign=top><em><a name="a45a193" doxytag="BAD_INPUT_WIDTH"></a><em>BAD_INPUT_WIDTH</em></em>&nbsp;</td><td>
inputwidth is 0 and.</td></tr>
<tr><td valign=top><em><a name="a45a194" doxytag="OUTPUTWIDTH_EXCEEDS_PAGEWIDTH"></a><em>OUTPUTWIDTH_EXCEEDS_PAGEWIDTH</em></em>&nbsp;</td><td>
inputwidth exceeds printable width.</td></tr>
<tr><td valign=top><em><a name="a45a195" doxytag="UNSUPPORTED_SCALING"></a><em>UNSUPPORTED_SCALING</em></em>&nbsp;</td><td>
inputwidth exceeds outputwidth, can't shrink output.</td></tr>
<tr><td valign=top><em><a name="a45a196" doxytag="IO_ERROR"></a><em>IO_ERROR</em></em>&nbsp;</td><td>
I/O error communicating with printer.</td></tr>
<tr><td valign=top><em><a name="a45a197" doxytag="BAD_DEVICE_ID"></a><em>BAD_DEVICE_ID</em></em>&nbsp;</td><td>
bad or garbled device id from printer.</td></tr>
<tr><td valign=top><em><a name="a45a198" doxytag="CONTINUE_FROM_BLOCK"></a><em>CONTINUE_FROM_BLOCK</em></em>&nbsp;</td><td>
continue from blocked state for printers with no buttons.</td></tr>
<tr><td valign=top><em><a name="a45a199" doxytag="PLUGIN_LIBRARY_MISSING"></a><em>PLUGIN_LIBRARY_MISSING</em></em>&nbsp;</td><td>
a required plugin (dynamic) library is missing.</td></tr>
<tr><td valign=top><em><a name="a45a200" doxytag="WARN_MODE_MISMATCH"></a><em>WARN_MODE_MISMATCH</em></em>&nbsp;</td><td>
printmode selection incompatible with pen, tray, etc.</td></tr>
<tr><td valign=top><em><a name="a45a201" doxytag="WARN_DUPLEX"></a><em>WARN_DUPLEX</em></em>&nbsp;</td><td>
duplexer installed; our driver can't use it.</td></tr>
<tr><td valign=top><em><a name="a45a202" doxytag="WARN_LOW_INK_BOTH_PENS"></a><em>WARN_LOW_INK_BOTH_PENS</em></em>&nbsp;</td><td>
sensor says pens below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a203" doxytag="WARN_LOW_INK_BLACK"></a><em>WARN_LOW_INK_BLACK</em></em>&nbsp;</td><td>
sensor says black pen below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a204" doxytag="WARN_LOW_INK_COLOR"></a><em>WARN_LOW_INK_COLOR</em></em>&nbsp;</td><td>
sensor says color pen below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a205" doxytag="WARN_LOW_INK_PHOTO"></a><em>WARN_LOW_INK_PHOTO</em></em>&nbsp;</td><td>
sensor says photo pen below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a206" doxytag="WARN_LOW_INK_GREY"></a><em>WARN_LOW_INK_GREY</em></em>&nbsp;</td><td>
sensor says grey pen below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a207" doxytag="WARN_LOW_INK_BLACK_PHOTO"></a><em>WARN_LOW_INK_BLACK_PHOTO</em></em>&nbsp;</td><td>
sensor says black and photo pens below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a208" doxytag="WARN_LOW_INK_COLOR_PHOTO"></a><em>WARN_LOW_INK_COLOR_PHOTO</em></em>&nbsp;</td><td>
sensor says color and photo pens below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a209" doxytag="WARN_LOW_INK_GREY_PHOTO"></a><em>WARN_LOW_INK_GREY_PHOTO</em></em>&nbsp;</td><td>
sensor says grey and photo pens below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a210" doxytag="WARN_LOW_INK_COLOR_GREY"></a><em>WARN_LOW_INK_COLOR_GREY</em></em>&nbsp;</td><td>
sensor says color and grey pens below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a211" doxytag="WARN_LOW_INK_COLOR_GREY_PHOTO"></a><em>WARN_LOW_INK_COLOR_GREY_PHOTO</em></em>&nbsp;</td><td>
sensor says color, photo, and grey pens below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a212" doxytag="WARN_LOW_INK_COLOR_BLACK_PHOTO"></a><em>WARN_LOW_INK_COLOR_BLACK_PHOTO</em></em>&nbsp;</td><td>
sensor says color, photo, and black pens below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a213" doxytag="WARN_LOW_INK_CYAN"></a><em>WARN_LOW_INK_CYAN</em></em>&nbsp;</td><td>
sensor says cyan ink below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a214" doxytag="WARN_LOW_INK_MAGENTA"></a><em>WARN_LOW_INK_MAGENTA</em></em>&nbsp;</td><td>
sensor says magenta ink below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a215" doxytag="WARN_LOW_INK_YELLOW"></a><em>WARN_LOW_INK_YELLOW</em></em>&nbsp;</td><td>
sensor says yellow ink below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a216" doxytag="WARN_LOW_INK_MULTIPLE_PENS"></a><em>WARN_LOW_INK_MULTIPLE_PENS</em></em>&nbsp;</td><td>
sensor says more than one pen below threshold.</td></tr>
<tr><td valign=top><em><a name="a45a217" doxytag="WARN_FULL_BLEED_UNSUPPORTED"></a><em>WARN_FULL_BLEED_UNSUPPORTED</em></em>&nbsp;</td><td>
device does not support full-bleed printing.</td></tr>
<tr><td valign=top><em><a name="a45a218" doxytag="WARN_FULL_BLEED_3SIDES"></a><em>WARN_FULL_BLEED_3SIDES</em></em>&nbsp;</td><td>
full bleed on only 3 sides.</td></tr>
<tr><td valign=top><em><a name="a45a219" doxytag="WARN_FULL_BLEED_PHOTOPAPER_ONLY"></a><em>WARN_FULL_BLEED_PHOTOPAPER_ONLY</em></em>&nbsp;</td><td>
device only support full-bleed on photo paper.</td></tr>
<tr><td valign=top><em><a name="a45a220" doxytag="WARN_FULL_BLEED_3SIDES_PHOTOPAPER_ONLY"></a><em>WARN_FULL_BLEED_3SIDES_PHOTOPAPER_ONLY</em></em>&nbsp;</td><td>
device only support 3 sided full-bleed on photo paper.</td></tr>
<tr><td valign=top><em><a name="a45a221" doxytag="WARN_ILLEGAL_PAPERSIZE"></a><em>WARN_ILLEGAL_PAPERSIZE</em></em>&nbsp;</td><td>
papersize illegal for given hardware.</td></tr>
<tr><td valign=top><em><a name="a45a223" doxytag="WARN_INVALID_MEDIA_SOURCE"></a><em>WARN_INVALID_MEDIA_SOURCE</em></em>&nbsp;</td><td>
media source tray is invalid.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a43" doxytag="global_types.h::MEDIATYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum MEDIATYPE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a43a164" doxytag="MEDIA_PLAIN"></a><em>MEDIA_PLAIN</em></em>&nbsp;</td><td>
Plain paper.</td></tr>
<tr><td valign=top><em><a name="a43a165" doxytag="MEDIA_PREMIUM"></a><em>MEDIA_PREMIUM</em></em>&nbsp;</td><td>
Premium paper - for use with 6xx series.</td></tr>
<tr><td valign=top><em><a name="a43a166" doxytag="MEDIA_PHOTO"></a><em>MEDIA_PHOTO</em></em>&nbsp;</td><td>
Photo paper - for use with photo quality printers.</td></tr>
<tr><td valign=top><em><a name="a43a167" doxytag="MEDIA_TRANSPARENCY"></a><em>MEDIA_TRANSPARENCY</em></em>&nbsp;</td><td>
Transparency film.</td></tr>
<tr><td valign=top><em><a name="a43a168" doxytag="MEDIA_HIGHRES_PHOTO"></a><em>MEDIA_HIGHRES_PHOTO</em></em>&nbsp;</td><td>
Premium photo paper.</td></tr>
<tr><td valign=top><em><a name="a43a169" doxytag="MEDIA_AUTO"></a><em>MEDIA_AUTO</em></em>&nbsp;</td><td>
Printer uses media sense to determine media type.</td></tr>
<tr><td valign=top><em><a name="a43a170" doxytag="MEDIA_ADVANCED_PHOTO"></a><em>MEDIA_ADVANCED_PHOTO</em></em>&nbsp;</td><td>
Advanced photo paper.</td></tr>
<tr><td valign=top><em><a name="a43a171" doxytag="MEDIA_CDDVD"></a><em>MEDIA_CDDVD</em></em>&nbsp;</td><td>
CD or DVD media.</td></tr>
<tr><td valign=top><em><a name="a43a172" doxytag="MEDIA_BROCHURE"></a><em>MEDIA_BROCHURE</em></em>&nbsp;</td><td>
Glossy brochure paper.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a35" doxytag="global_types.h::PAPER_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum PAPER_SIZE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a35a102" doxytag="UNSUPPORTED_SIZE"></a><em>UNSUPPORTED_SIZE</em></em>&nbsp;</td><td>
Not supported paper size (also used as mandatory flag).</td></tr>
<tr><td valign=top><em><a name="a35a103" doxytag="LETTER"></a><em>LETTER</em></em>&nbsp;</td><td>
8.5 x 11 in.</td></tr>
<tr><td valign=top><em><a name="a35a104" doxytag="A4"></a><em>A4</em></em>&nbsp;</td><td>
210 x 297 mm.</td></tr>
<tr><td valign=top><em><a name="a35a105" doxytag="LEGAL"></a><em>LEGAL</em></em>&nbsp;</td><td>
8.25 x 14 in.</td></tr>
<tr><td valign=top><em><a name="a35a106" doxytag="PHOTO_SIZE"></a><em>PHOTO_SIZE</em></em>&nbsp;</td><td>
4x6 Photo with tear-off tab.</td></tr>
<tr><td valign=top><em><a name="a35a107" doxytag="A6"></a><em>A6</em></em>&nbsp;</td><td>
105 x 148 mm.</td></tr>
<tr><td valign=top><em><a name="a35a108" doxytag="CARD_4x6"></a><em>CARD_4x6</em></em>&nbsp;</td><td>
4x6 photo/card without tear-off tab.</td></tr>
<tr><td valign=top><em><a name="a35a109" doxytag="B4"></a><em>B4</em></em>&nbsp;</td><td>
250 x 353 mm.</td></tr>
<tr><td valign=top><em><a name="a35a110" doxytag="B5"></a><em>B5</em></em>&nbsp;</td><td>
176 x 250 mm.</td></tr>
<tr><td valign=top><em><a name="a35a111" doxytag="OUFUKU"></a><em>OUFUKU</em></em>&nbsp;</td><td>
148 x 200 mm.</td></tr>
<tr><td valign=top><em><a name="a35a112" doxytag="OFUKU"></a><em>OFUKU</em></em>&nbsp;</td><td>
Misspelled - here for backwards compatibility.</td></tr>
<tr><td valign=top><em><a name="a35a113" doxytag="HAGAKI"></a><em>HAGAKI</em></em>&nbsp;</td><td>
100 x 148 mm.</td></tr>
<tr><td valign=top><em><a name="a35a114" doxytag="A6_WITH_TEAR_OFF_TAB"></a><em>A6_WITH_TEAR_OFF_TAB</em></em>&nbsp;</td><td>
A6 with tear-off tab.</td></tr>
<tr><td valign=top><em><a name="a35a115" doxytag="A3"></a><em>A3</em></em>&nbsp;</td><td>
294 x 419.8 mm.</td></tr>
<tr><td valign=top><em><a name="a35a116" doxytag="A5"></a><em>A5</em></em>&nbsp;</td><td>
148 x 210 mm.</td></tr>
<tr><td valign=top><em><a name="a35a117" doxytag="LEDGER"></a><em>LEDGER</em></em>&nbsp;</td><td>
11 x 17 in.</td></tr>
<tr><td valign=top><em><a name="a35a118" doxytag="SUPERB_SIZE"></a><em>SUPERB_SIZE</em></em>&nbsp;</td><td>
13 x 19 in.</td></tr>
<tr><td valign=top><em><a name="a35a119" doxytag="EXECUTIVE"></a><em>EXECUTIVE</em></em>&nbsp;</td><td>
7.25 x 10.5 in.</td></tr>
<tr><td valign=top><em><a name="a35a120" doxytag="FLSA"></a><em>FLSA</em></em>&nbsp;</td><td>
8.5 x 13 in.</td></tr>
<tr><td valign=top><em><a name="a35a121" doxytag="CUSTOM_SIZE"></a><em>CUSTOM_SIZE</em></em>&nbsp;</td><td>
Custom.</td></tr>
<tr><td valign=top><em><a name="a35a122" doxytag="ENVELOPE_NO_10"></a><em>ENVELOPE_NO_10</em></em>&nbsp;</td><td>
No. 10 Envelope (4.12 x 9.5 in.).</td></tr>
<tr><td valign=top><em><a name="a35a123" doxytag="ENVELOPE_A2"></a><em>ENVELOPE_A2</em></em>&nbsp;</td><td>
A2 Envelope (4.37 x 5.75 in.).</td></tr>
<tr><td valign=top><em><a name="a35a124" doxytag="ENVELOPE_C6"></a><em>ENVELOPE_C6</em></em>&nbsp;</td><td>
C6 Envelope (114 x 162 mm).</td></tr>
<tr><td valign=top><em><a name="a35a125" doxytag="ENVELOPE_DL"></a><em>ENVELOPE_DL</em></em>&nbsp;</td><td>
DL Envelope (110 x 220 mm).</td></tr>
<tr><td valign=top><em><a name="a35a126" doxytag="ENVELOPE_JPN3"></a><em>ENVELOPE_JPN3</em></em>&nbsp;</td><td>
Japanese Envelope #3 (120 x 235 mm).</td></tr>
<tr><td valign=top><em><a name="a35a127" doxytag="ENVELOPE_JPN4"></a><em>ENVELOPE_JPN4</em></em>&nbsp;</td><td>
Japanese Envelope #4 (90 x 205 mm).</td></tr>
<tr><td valign=top><em><a name="a35a128" doxytag="PHOTO_5x7"></a><em>PHOTO_5x7</em></em>&nbsp;</td><td>
5x7 Photo.</td></tr>
<tr><td valign=top><em><a name="a35a129" doxytag="CDDVD_80"></a><em>CDDVD_80</em></em>&nbsp;</td><td>
3 in. CD or DVD.</td></tr>
<tr><td valign=top><em><a name="a35a130" doxytag="CDDVD_120"></a><em>CDDVD_120</em></em>&nbsp;</td><td>
5 in. CD or DVD.</td></tr>
<tr><td valign=top><em><a name="a35a131" doxytag="PHOTO_4x8"></a><em>PHOTO_4x8</em></em>&nbsp;</td><td>
Panorama 4 in. x 8 in.</td></tr>
<tr><td valign=top><em><a name="a35a132" doxytag="PHOTO_4x12"></a><em>PHOTO_4x12</em></em>&nbsp;</td><td>
Panorama 4 in. x 12 in.</td></tr>
<tr><td valign=top><em><a name="a35a133" doxytag="L"></a><em>L</em></em>&nbsp;</td><td>
Japanese card (3.5 in. x 5 in.).</td></tr>
<tr><td valign=top><em><a name="a35a134" doxytag="MAX_PAPER_SIZE"></a><em>MAX_PAPER_SIZE</em></em>&nbsp;</td><td>
Only for array size and loops.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a34" doxytag="global_types.h::PEN_TYPE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum PEN_TYPE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a34a87" doxytag="BLACK_PEN"></a><em>BLACK_PEN</em></em>&nbsp;</td><td>
Only BLACK pen in the printer.</td></tr>
<tr><td valign=top><em><a name="a34a88" doxytag="COLOR_PEN"></a><em>COLOR_PEN</em></em>&nbsp;</td><td>
Only COLOR pen in the printer.</td></tr>
<tr><td valign=top><em><a name="a34a89" doxytag="BOTH_PENS"></a><em>BOTH_PENS</em></em>&nbsp;</td><td>
BLACK &amp; COLOR pens in printer.</td></tr>
<tr><td valign=top><em><a name="a34a90" doxytag="MDL_PEN"></a><em>MDL_PEN</em></em>&nbsp;</td><td>
Photo pen in the printer.</td></tr>
<tr><td valign=top><em><a name="a34a91" doxytag="MDL_BOTH"></a><em>MDL_BOTH</em></em>&nbsp;</td><td>
COLOR and Photo pen in printer.</td></tr>
<tr><td valign=top><em><a name="a34a92" doxytag="MDL_AND_BLACK_PENS"></a><em>MDL_AND_BLACK_PENS</em></em>&nbsp;</td><td>
BLACK and Photo pen in printer.</td></tr>
<tr><td valign=top><em><a name="a34a93" doxytag="MDL_BLACK_AND_COLOR_PENS"></a><em>MDL_BLACK_AND_COLOR_PENS</em></em>&nbsp;</td><td>
BLACK, COLOR and Photo pen in printer.</td></tr>
<tr><td valign=top><em><a name="a34a94" doxytag="GREY_PEN"></a><em>GREY_PEN</em></em>&nbsp;</td><td>
Only GREY pen in the printer.</td></tr>
<tr><td valign=top><em><a name="a34a95" doxytag="GREY_BOTH"></a><em>GREY_BOTH</em></em>&nbsp;</td><td>
COLOR and GREY pen in the printer.</td></tr>
<tr><td valign=top><em><a name="a34a96" doxytag="MDL_AND_GREY_PENS"></a><em>MDL_AND_GREY_PENS</em></em>&nbsp;</td><td>
GREY and Photo pen in printer.</td></tr>
<tr><td valign=top><em><a name="a34a97" doxytag="MDL_GREY_AND_COLOR_PENS"></a><em>MDL_GREY_AND_COLOR_PENS</em></em>&nbsp;</td><td>
GREY, COLOR, and Photo pen in the printer.</td></tr>
<tr><td valign=top><em><a name="a34a98" doxytag="UNKNOWN_PEN"></a><em>UNKNOWN_PEN</em></em>&nbsp;</td><td>
New Pen type that we have no knowledge yet.</td></tr>
<tr><td valign=top><em><a name="a34a99" doxytag="NO_PEN"></a><em>NO_PEN</em></em>&nbsp;</td><td>
No pens in the printer.</td></tr>
<tr><td valign=top><em><a name="a34a100" doxytag="DUMMY_PEN"></a><em>DUMMY_PEN</em></em>&nbsp;</td><td>
Not a possible value - used for initialization.</td></tr>
<tr><td valign=top><em><a name="a34a101" doxytag="MAX_PEN_TYPE"></a><em>MAX_PEN_TYPE</em></em>&nbsp;</td><td>
base 0, ending with MDL_BOTH (NOT NO_PEN).</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a44" doxytag="global_types.h::PHOTOTRAY_STATE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum PHOTOTRAY_STATE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a44a174" doxytag="UNKNOWN"></a><em>UNKNOWN</em></em>&nbsp;</td><td>
Unknown State.</td></tr>
<tr><td valign=top><em><a name="a44a175" doxytag="DISENGAGED"></a><em>DISENGAGED</em></em>&nbsp;</td><td>
Photo Tray is nor engaged.</td></tr>
<tr><td valign=top><em><a name="a44a176" doxytag="ENGAGED"></a><em>ENGAGED</em></em>&nbsp;</td><td>
Photo Tray is engaged.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a42" doxytag="global_types.h::QUALITY_MODE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum QUALITY_MODE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a42a156" doxytag="QUALITY_NORMAL"></a><em>QUALITY_NORMAL</em></em>&nbsp;</td><td>
Normal quality print mode (probably 300x300).</td></tr>
<tr><td valign=top><em><a name="a42a157" doxytag="QUALITY_DRAFT"></a><em>QUALITY_DRAFT</em></em>&nbsp;</td><td>
Draft print mode - the same or faster than normal.</td></tr>
<tr><td valign=top><em><a name="a42a158" doxytag="QUALITY_BEST"></a><em>QUALITY_BEST</em></em>&nbsp;</td><td>
Probably slower and possible higher resolution.</td></tr>
<tr><td valign=top><em><a name="a42a159" doxytag="QUALITY_HIGHRES_PHOTO"></a><em>QUALITY_HIGHRES_PHOTO</em></em>&nbsp;</td><td>
1200 dpi - currently 9xxvip, linux only.</td></tr>
<tr><td valign=top><em><a name="a42a160" doxytag="QUALITY_FASTDRAFT"></a><em>QUALITY_FASTDRAFT</em></em>&nbsp;</td><td>
True draft, 300 dpi - newer VIP printers only.</td></tr>
<tr><td valign=top><em><a name="a42a161" doxytag="QUALITY_AUTO"></a><em>QUALITY_AUTO</em></em>&nbsp;</td><td>
Printer selects optimum resolution - 05 and later VIP printers only.</td></tr>
<tr><td valign=top><em><a name="a42a162" doxytag="QUALITY_FASTNORMAL"></a><em>QUALITY_FASTNORMAL</em></em>&nbsp;</td><td>
Normal quality print mode - faster than Normal.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a37" doxytag="global_types.h::TEXTCOLOR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum TEXTCOLOR
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>
Enumeration values:</b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a37a136" doxytag="WHITE_TEXT"></a><em>WHITE_TEXT</em></em>&nbsp;</td><td>
White.</td></tr>
<tr><td valign=top><em><a name="a37a137" doxytag="CYAN_TEXT"></a><em>CYAN_TEXT</em></em>&nbsp;</td><td>
Cyan.</td></tr>
<tr><td valign=top><em><a name="a37a138" doxytag="MAGENTA_TEXT"></a><em>MAGENTA_TEXT</em></em>&nbsp;</td><td>
Magenta.</td></tr>
<tr><td valign=top><em><a name="a37a139" doxytag="BLUE_TEXT"></a><em>BLUE_TEXT</em></em>&nbsp;</td><td>
Blue.</td></tr>
<tr><td valign=top><em><a name="a37a140" doxytag="YELLOW_TEXT"></a><em>YELLOW_TEXT</em></em>&nbsp;</td><td>
Yellow.</td></tr>
<tr><td valign=top><em><a name="a37a141" doxytag="GREEN_TEXT"></a><em>GREEN_TEXT</em></em>&nbsp;</td><td>
Green.</td></tr>
<tr><td valign=top><em><a name="a37a142" doxytag="RED_TEXT"></a><em>RED_TEXT</em></em>&nbsp;</td><td>
Red.</td></tr>
<tr><td valign=top><em><a name="a37a143" doxytag="BLACK_TEXT"></a><em>BLACK_TEXT</em></em>&nbsp;</td><td>
Black.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a19" doxytag="versioncode.cpp::Version"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* Version </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BOOL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bCompressed</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string identifying components and features of the driver build. If bCompressed is TRUE then the string returned is a bit representation string of the build options (ie. speed, scaling, capture, etc...). If bCompressed is FALSE then the string is a textual concatenation of the developer build string, the APDK version string, and string representation of the build options.
<p>
This function returns a string identifying components and features of the driver build, such as which printer-models are supported, whether font and scaling support is included, and other information intended to help solve customer problems.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>int</em>&nbsp;</td><td>
bCompressed If true, the information is packed into a decimal number that may be decoded by Hewlett-Packard. Otherwise, the string consists of human-readable indicators. </td></tr>
</table>
</dl><dl compact><dt><b>
Returns: </b><dd>
char* string representing version information. </dl><dl compact><dt><b>
Note: </b><dd>
If bCompressed is TRUE then the return string has only build options and no version information. </dl>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a17" doxytag="version.cpp::DeveloperString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char DeveloperString[32] = "[platform-specific information]"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used for inserting unique information for your platform. Can be edited here or copied to during construction of your derived Services class to change information. Do not change size of the string.     </td>
  </tr>
</table>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
