<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Font Options</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>Font Options<br>
<small>
[<a class="el" href="group__build__options.html">Build Options</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="font_options::APDK_CGTIMES"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__font__options.html#a0">APDK_CGTIMES</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Include support for CGTimes font - see <a href="devfonts.html#devfonts">Device Fonts</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="font_options::APDK_COURIER"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__font__options.html#a1">APDK_COURIER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Include support for Courier font - see <a href="devfonts.html#devfonts">Device Fonts</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="font_options::APDK_LTRGOTHIC"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__font__options.html#a2">APDK_LTRGOTHIC</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Include support for Letter Gothic font - see <a href="devfonts.html#devfonts">Device Fonts</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="font_options::APDK_UNIVERS"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__font__options.html#a3">APDK_UNIVERS</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Include support for Universe font - see <a href="devfonts.html#devfonts">Device Fonts</a>.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define one or more of the font directive to enable device fonts. These need to be defined to support hardware fonts in the printer. Enabling fonts is NOT recommended, however if ASCII text needs to be sent to the printer then define the font(s) needed. Only define the fonts that will be used, each font that is enabled will make the code size larger. See <a href="devfonts.html#devfonts">Device Fonts</a> for more information about fonts or PrintContext::RealizeFont() to create a font. <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
