<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Host Interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="hostinterface"><h2>Host Interface</h2></a>
 
<p>
The Hewlett-Packard Appliance Printing Software Development Kit (APDK) enables system developers to produce a minimal, yet flexible, user-interactive printer driver. Developers are free to create a minimum number of user-interactive commands, or create additional commands by migrating driver error/status codes into Graphic User Interfaces (GUIs) and messages.
<p>
The below sections enumerate the use of user commands and interfaces within the printer driver.
<p>
<a name="ui_guidelines"><h3>User Interfaces &amp; Guidelines</h3></a>
 Drivers built from the APDK core code provide simple printing solutions that do not require extended responses from end users. Developers determine their own number and complexity of GUIs to be presented by their product to the user. The APDK does not implement any GUI.
<p>
There are a few basic concepts that are necessary to understand in order to instantiate the user interface for a print solution. The simplest concept is to have only one print button (or GUI) allowing the user to initiate a print job. Developers have the option of increasing printer/user interaction by creating a second GUI for example, which the user could use to determine the CurrentMode or other print job options. These other options include: <ul>
<li>Print Area <li>Margins <li>Rendering and Formatting Options (e.g. eliminate solid backgrounds and invert font colors, send text only) <li>Duplex Printing <li>Output Tray Selection <li>Printer Maintenance Functions (e.g. clean pen) </ul>
The following two lists are strongly recommended GUIs and optional GUIs. These lists are recommendations only, and should be modified to meet the needs of the host system and end user.
<p>
<h3>Strongly Recommended</h3>
 <ul>
<li>Error Dialogue - Errors that occur at the printing level are reflected to the user in an easily understandable manner. <li>Printing Progress - The user visually sees the status of their print job. <li>Printer-Model Selection (for Uni-di) - In cases where Bi-directional communication is not available, the user should be prompted to select their printer from a supported printer list. <li>Driver Version - Allows the user to find out what Hewlett-Packard APDK core code version is being used. <li>Printer Maintenance Functionality - Some functionality for printer maintenance should be incorporated. Future maintenance functionality will continue to be added to future APDK releases. </ul>
<h3>Optional</h3>
 <ul>
<li>Printmode Selection (including dialogue for mode mismatch) - Allows users to choose print modes such as print quality, grayscale, etc. <li><a class="el" href="classFont.html">Font</a> Selection &amp; Formatting (e.g. for e-mail) - Developers may want to give end users a minimal selection of fonts, or the ability to eliminate backgrounds or invert font colors when printing. <li>Models Supported In Driver - Allows developers to show users which DeskJet models are supported by the particular print driver. <li>Paper size - Allows the user to choose the paper size (letter vs. legal). <li>Margins - Allows users to alter the margins for a print job. <li>Retrieve Image Data At Higher Resolution (to match capabilities of the print mode) - This feature is recommended for devices that may use low-resolution displays such as televisions. If this option is not presented to the user, the device should retrieve data equal to or higher than the print resolution. </ul>
<a name="warning_errors"><h3>Warnings &amp; Errors</h3></a>
 The APDK has a series of warning and error codes that are used to indicate success or failure of methods. For a complete list, refer to the <a href="api.html#api">APDK API</a>.
<p>
<b>Warnings (represented by a value less than zero):</b>
<p>
A warning is code that has completely executed, but is a notification that a print concern exists. Example: A user has chosen grayscale print mode, but a color pen is installed. A warning is issued indicating that this is an inefficient use of the pen, that the printed product will not look like they expect it to, but the printer will print with it anyway unless given further direction. At this point, a dialogue box can be sent to the user via a GUI button confirming that they really want to use this setting.
<p>
<b>Errors (represented by a value greater than zero):</b>
<p>
An error is code that has not completely executed, and is a notification of failure and that action must be taken. Example: When a paper jam occurs during printing, a GUI should be sent to the user indicating that action(s) must be taken before the print job can continue. The APDK will return the error, but it is up to the developer to interpret that error and correct the problem or notify the user that action must be taken.
<p>
<a name="display_printer_status"><h3>DisplayPrinterStatus</h3></a>
 The method DisplayPrinterStatus is used by the core code to communicate the printer state to the host system and ultimately the end user. The Driver uses DisplayPrinterStatus to inform the host of any error conditions, which the host environment then handles appropriately.
<p>
For example, if the printer has a mechanical error, the printer flags that an error has occurred. The core code stops sending data to the printer and calls DisplayPrinterStatus. The host then flashes a GUI conveying the error to the user. The DisplayPrinterStatus method is implemented in the derived host <a class="el" href="classSystemServices.html">SystemServices</a> class.
<p>
DisplayPrinterStatus values can either be recoverable or non-recoverable, and/or display the current status of the print job. The developer should keep this in mind when creating GUIs, and be sure to include a Cancel or OK button if necessary. Some display printer status values are conditions that the user can easily correct and allow the print job to continue. The following is an example of this:
<p>
A user submitting a print job incurs an error condition because there is no paper in the paper input tray. The hosting environment will be prompted with a display printer status value of DISPLAY_OUT_OF_PAPER and accordingly prompt the user with a GUI explaining the error condition, and how to resolve it. If the user puts paper into the input tray and hits the resume button on the printer, the display printer status value will be changed and the print job can continue normally.
<p>
For recoverable error conditions such as this, the hosting environment will need to continue looping around to check the display printer status value, giving the flexibility of the error condition being resolved on the printer.
<p>
The following list of printer statuses describes the condition, whether it's recoverable or not, and where appropriate, sample text to use in the GUI.<dl compact><dt><b>
DISPLAY_PRINTING</b><dd>
<b>Condition</b>: Currently printing - this is a flag that says the job is currently printing.<br>
 <b>Recoverable</b>: N/A<br>
 <b>Text</b>: "Currently Printing."</dl><dl compact><dt><b>
DISPLAY_PRINTING_COMPLETE</b><dd>
<b>Condition</b>: Printing complete.<br>
 <b>Recoverable</b>: N/A<br>
 <b>Text</b>: "Printing Complete."</dl><dl compact><dt><b>
DISPLAY_PRINTING_CANCELED</b><dd>
<b>Condition</b>: Printing canceled.<br>
 <b>Recoverable</b>: N/A<br>
 <b>Text</b>: "Printing Canceled."</dl><dl compact><dt><b>
DISPLAY_OFFLINE</b><dd>
<b>Condition</b>: Printing is currently offline; some Hewlett-Packard printers go offline to flag that an error has occurred.<br>
 <b>Recoverable</b>: N/A<br>
 <b>Text</b>: "Your printer has gone offline due to an error. Cancel the job, check the printer, and try again."</dl><dl compact><dt><b>
DISPLAY_BUSY</b><dd>
<b>Condition</b>: Printer is busy.<br>
 <b>Recoverable</b>: N/A<br>
 <b>Text</b>: "Printer Busy."</dl><dl compact><dt><b>
DISPLAY_OUT_OF_PAPER</b><dd>
<b>Condition</b>: Printer is out of paper.<br>
 <b>Recoverable</b>: Yes, depending on if the user cancels the job or loads more paper and presses the resume button.<br>
 <b>Text</b>: "The printer is out of paper. Insert paper into the paper tray, and push the resume button on the printer."</dl><dl compact><dt><b>
DISPLAY_TOP_COVER_OPEN</b><dd>
<b>Condition</b>: Printer top cover is open.<br>
 <b>Recoverable</b>: Yes, depending on if the user cancels the job or closes the top cover.<br>
 <b>Text</b>: "The top cover of your printer is open. Close the top cover to resume printing."</dl><dl compact><dt><b>
DISPLAY_ERROR_TRAP</b><dd>
<b>Condition</b>: Printer mechanism error, this is a non-recoverable error which usually requires intervention by the user.<br>
 <b>Recoverable</b>: No<br>
 <b>Text</b>: "The printer is in an error condition. Cancel the job, check your printer, and try to print again."</dl><dl compact><dt><b>
DISPLAY_NO_PRINTER_FOUND</b><dd>
<b>Condition</b>: No printer found.<br>
 <b>Recoverable</b>: Yes, depending on if the user cancels the job. Or if there is a printer attached, powers the printer on and presses the resume button.<br>
 <b>Text</b>: "No printer was found. Check to make sure your printer is connected properly and that the power is on. Then push the resume button on the printer to continue printing."</dl><dl compact><dt><b>
DISPLAY_NO_PEN_DJ400</b><dd>
<b>Condition</b>: No pen found in the Hewlett-Packard DJ400 series printer.<br>
 <b>Recoverable</b>: Yes, depending on if the user cancels the job, or inserts a pen and presses the resume button.<br>
 <b>Text</b>: "The print cartridge is either missing or installed incorrectly. Check the printer cartridge and push the resume button on the printer."</dl><dl compact><dt><b>
DISPLAY_NO_PEN_DJ600</b><dd>
<b>Condition</b>: No pen found in the Hewlett-Packard DJ600 series printer.<br>
 <b>Recoverable</b>: Yes, depending on if the user cancels the job, or inserts a pen and presses the resume button.<br>
 <b>Text</b>: "The print cartridge is either missing or installed incorrectly. Check the printer cartridge and push the resume button on the printer."</dl><dl compact><dt><b>
DISPLAY_NO_COLOR_PEN</b><dd>
<b>Condition</b>: No color pen found on Hewlett-Packard DJ 2 pen products.<br>
 <b>Recoverable</b>: Yes, depending on if the user cancels the job, or inserts a pen and presses the resume button.<br>
 <b>Text</b>: "The color print cartridge is either missing or installed incorrectly. Check the printer cartridge and push the resume button on the printer."</dl><dl compact><dt><b>
DISPLAY_NO_BLACK_PEN</b><dd>
<b>Condition</b>: No black pen found on Hewlett-Packard DJ 2 pen products.<br>
 <b>Recoverable</b>: Yes, depending on if the user cancels the job, or inserts a pen and presses the resume button.<br>
 <b>Text</b>: "The black print cartridge is either missing or installed incorrectly. Check the printer cartridge and push the resume button on the printer."</dl><dl compact><dt><b>
DISPLAY_NO_PENS</b><dd>
<b>Condition</b>: Both pens are missing from Hewlett-Packard DJ 2 pen products.<br>
 <b>Recoverable</b>: Yes, depending on if the user cancels the job, or inserts a pen and presses the resume button.<br>
 <b>Text</b>: "The print cartridges are either missing or installed incorrectly. Check the printer cartridges and push the resume button on the printer."</dl><dl compact><dt><b>
DISPLAY_PHOTO_PEN_WARN</b><dd>
<b>Condition</b>: Indicates photo pen in a printer that cannot make use of it.<br>
 <b>Recoverable</b>: No<br>
 <b>Text</b>: "Photo print cartridges are not supported. Cancel the print job and insert the correct print cartridges."</dl><dl compact><dt><b>
DISPLAY_PRINTER_NOT_SUPPORTED</b><dd>
<b>Condition</b>: Printer not supported by driver.<br>
 <b>Recoverable</b>: No<br>
 <b>Text</b>: "This printer is not supported."</dl><dl compact><dt><b>
DISPLAY_COMM_PROBLEM</b><dd>
<b>Condition</b>: Communication problem with printer.<br>
 <b>Recoverable</b>: No<br>
 <b>Text</b>: "Cannot communicate with the printer."</dl><dl compact><dt><b>
DISPLAY_CANT_ID_PRINTER</b><dd>
<b>Condition</b>: Cannot id printer.<br>
 <b>Recoverable</b>: No<br>
 <b>Text</b>: "Cannot properly identify the printer."</dl><dl compact><dt><b>
DISPLAY_OUT_OF_PAPER_NEED_CONTINUE</b><dd>
<b>Condition</b>: The printer is out of paper.<br>
 <b>Recoverable</b>: Yes<br>
 <b>Text</b>: "You printer is out of paper. Insert the paper into paper tray and continue."</dl><dl compact><dt><b>
DISPLAY_PAPER_JAMMED</b><dd>
<b>Condition</b>: Paper Jammed or Paper Stalled.<br>
 <b>Recoverable</b>: No<br>
 <b>Text</b>: "Paper is jammed in your printer. Cancel the print job and clear the paper jam."</dl><dl compact><dt><b>
DISPLAY_PHOTOTRAY_MISMATCH</b><dd>
<b>Condition</b>: Phototray is engaged, but requested paper size is larger than A6 or A6/Photo size is requested, but PhotoTray is not engaged.<br>
 <b>Recoverable</b>: Yes<br>
 <b>Text</b>: "Requested media size and the phototray status do not match. Engage or disengage phototray based on the requested paper."</dl><a name="derived_systemservice"><h3>Abstract Class "SystemServices" To Be Implemented By Host System Interface</h3></a>
 The APDK requires access to certain basic services that can only be provided by the hosting environment such as memory management and input/output. The <a class="el" href="classSystemServices.html">SystemServices</a> object is used to obtain and encapsulate these services and other utilities that the printer driver uses to process print jobs, such as InitDeviceComm, DisplayPrinterStatus, ReadDeviceID, and GetStatusInfo.
<p>
<a class="el" href="classSystemServices.html">SystemServices</a>: System Services is an abstract base class that requires implementation of various routines by the host environment in order to compile. In most cases, this implementation is straight-forward. For example, implementing the required AllocMem function should just require mapping it to "malloc" or some equivalent; however, the host system also has the opportunity to allocate all driver memory in a single block up front (in the constructor) and then use AllocMem calls to dole out pieces from this block.
<p>
Instantiation of a <a class="el" href="classSystemServices.html">SystemServices</a> object is the first step in the driver calling sequence, and must occur before either <a class="el" href="classPrintContext.html">PrintContext</a> or <a class="el" href="classJob.html">Job</a> can be instantiated.
<p>
<b>InitDeviceComm</b>: InitDeviceComm is a method included in the base class whose function is to ensure that communication can be established with the printer, and the printer can be identified. InitDeviceComm must be called from the derivative <a class="el" href="classSystemServices.html">SystemServices</a> constructor. All other system-specific initialization should be done in the derivative <a class="el" href="classSystemServices.html">SystemServices</a> constructor as well. An example would be setting the seed for random number generation (i.e. implementation of the GetRandomNumber method).
<p>
<b>DisplayPrinterStatus</b>: DisplayPrinterStatus is a method implemented in the derivative class that allows communication of the driver status (errors, conditions requiring user intervention, etc.,) to user interfaces provided by the host. For more information, refer to DisplayPrinterStatus.
<p>
<b>ReadDeviceID</b>: ReadDeviceID is a method implemented in the derivative class for retrieving the raw DeviceID string from the printer. ReadDeviceID is dependent on the type of communications protocol used, (1284, USB, or other methods.) If access to the printer's DeviceID is not possible due to I/O issues on the host system, have this function return BAD_DEVICE_ID to allow proper operation of the printer driver's error handling system.
<p>
<b>GetStatusInfo</b>: GetStatusInfo is a method implemented in the derivative class for retrieving the centronics status byte from the printer. Since this "status byte" is a fundamental element of parallel I/O and is emulated in USB, this byte should be available in most systems. If this byte is not available, simply return FALSE from GetStatusInfo to ensure proper operation of the printer driver's error handling system.
<p>
<a name="parallel_usb"><h3>Parallel 1284 versus USB</h3></a>
 If USB will be the print solution I/O method, the printer driver must be informed by setting the flag IOMode.bUSB to TRUE in the constructor of the derivative <a class="el" href="classSystemServices.html">SystemServices</a> class. The drivers produced by the Hewlett-Packard Print Driver APDK require this information due to I/O and error handling differences between USB and parallel/1284 connectivity.
<p>
<a name="plug_play"><h3>Plug &amp; Play versus Uni-Directional</h3></a>
 Hewlett-Packard strongly recommends using bi-directional communication (bi-di) instead of uni-directional communication (uni-di) when implementing print solutions with this APDK. Bi-directional communication provides complete communication between the user and the printer, and enables plug and play capability, which provides seamless identification and use of Hewlett-Packard DeskJet printers without any input from the user.
<p>
If a uni-directional I/O method is the only option, the driver can still be used although the user will not have the advantage of the printer-to-host system communication for troubleshooting. In this situation, the host system will need to prompt the user to report the model they will be printing to before initiating a print job. The hosting system is responsible for storing this printer model to prevent further prompting of the user again.
<p>
In normal bi-directional communication, Initdevicecomm tries to establish contact with the printer when the <a class="el" href="classSystemServices.html">SystemServices</a> class is created. If successful, the model number is saved for later use. When the <a class="el" href="classPrintContext.html">PrintContext</a> is created, the pointer for the <a class="el" href="classSystemServices.html">SystemServices</a> class will be used to check if the model number has been previously saved. If it was, bi-directional communication has been achieved.
<p>
It is also possible for <a class="el" href="classPrintContext.html">PrintContext</a> to be created when no model has been saved. The host system should always call PrinterSelected( ) to see if a printer has been selected after the <a class="el" href="classPrintContext.html">PrintContext</a> is created. A return value of TRUE will occur if bi-di communication is operational and the printer's model has been established. If it appears that no device has been selected (FALSE), then the user should be prompted to enter the model number, and SelectDevice should be called in order to pass on the appropriate model number.
<p>
The first possibility is when no status can be read at all from the centronics port, such as in a spooling case. The developer knows that the solution will be a true uni-directional I/O and should leave out InitDeviceComm from the derived <a class="el" href="classSystemServices.html">SystemServices</a> class. The second possibility is when the hosting system would still have access to the centronics register. If the hosting environment has access to the centronics port, the register can be passed to GetStatusInfo, allowing the driver to process the status.
<p>
There are four paths for the communication model: <ul>
<li> No DevID, No Status <li> No DevID, Yes Status <li> Yes DevID, No Status <li> Yes DevID, Yes Status</ul>
Where DevID indicates access to the printer's deviceID string and Status indicates access to the centronics status byte. The InitDeviceComm method looks at the return values of ReadDeviceID and GetStatusInfo, and sets the error handling functionality appropriately.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
