<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Low Level I/O</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="low_level_io"><h2>Low Level I/O</h2></a>

<p>
This section provides information to begin understanding low-level I/O support and the Hewlett-Packard Appliance Printing Software Development Kit (APDK).
<p>
<a name="lo_level_io_support"><h3>Low-Level I/O Support</h3></a>
 Creating a customized printer driver for a specific device or platform does not necessarily require any detailed knowledge of the underlying I/O (IEEE 1284 or USB). The printer driver depends on the underlying Operating System (OS) to provide basic access to whatever I/O port is connected to the printer.
<p>
One of the first steps in porting the printer driver code is to create the derived <a class="el" href="classSystemServices.html">SystemServices</a> object for a specific device or environment. Once in place, the core code simply calls the <a class="el" href="classSystemServices.html">SystemServices</a> object for access to the I/O. If other printers are already supported by the printer driver, the necessary services that the new OS requires should be readily available.
<p>
If no printing port currently exists for the host system, additional work will be required by the developer. The details required to add the necessary I/O hardware and I/O driver support are beyond the scope of this APDK, and are not included; some basic information has been included that should help the developer begin the process.
<p>
<a name="adding_hardware"><h3>Adding Parallel or USB Hardware</h3></a>
 If third party chipsets are being considered for adding I/O capability, remember that not all chipsets are of equal quality. Be sure to choose a reputable vendor and always make certain that adequate testing occurs early between the host system and as many different peripherals as possible.
<p>
If the host system already has USB support but it has not been used for printing, make sure to test the �bulk transfer' capability, which is required for printing. (Many USB peripherals (such as mice, keyboards, joysticks, etc.) do not use the bulk transfer method and therefore prior testing might not have been adequate.) In addition, some older USB controller chipsets produce an error when a high-speed device such as a printer or a scanner, and a low speed device such as a keyboard or a mouse are used at the same time. Hopefully, the low-level I/O drivers will be available from either the chip vendor or from your OS vendor. If this is not the case, then obtain the necessary industry standards documents and implement the I/O driver(s).
<p>
<a name="usb_docs"><h3>USB Documentation Sources</h3></a>
 Additional documentation on USB may be accessed at <a target="top" href="http://www.usb.org/developers/docs.html">http://www.usb.org/developers/docs.html</a> , in which the official "USB Specification Document" can be found. The official "Printer Device Class Document" is located at <a target="top" href="http://www.usb.org/developers/devclass_docs.html#approved.">http://www.usb.org/developers/devclass_docs.html#approved.</a> As of this writing, the current "USB Specification" is version 2.0 and the "Printer Device Class Document" is 1.1. Implementing USB will rely on both of these documents, with cover-to-cover knowledge of the Printer Device Class Document, and with reference to the much larger and more generic "USB Specification Document" as necessary to implement the USB protocol stack.
<p>
<a name="parallel_docs"><h3>Parallel / IEEE 1284-1994 Documentation</h3></a>
 HP printers work off the 1284 IEEE Specifications. No additional specifications beyond these have been added. As such, there is no document describing what features of the 1284 spec are implemented for each Hewlett-Packard printer model. Regardless of price and performance, all Hewlett-Packard DeskJet printers use the same 1284 capabilities, and do not utilize RLE. (See Glossary for further explanations of these two terms.) Therefore, ECP/forward mode requirements should be taken into account when adding 1284 hardware.
<p>
Centronics compatibility mode is required for output to the printer. "Nibble" mode is required to retrieve the printer's DeviceID. See <a target="top" href="http://www.ieee.org">http://www.ieee.org</a> for official documentation.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
