<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>APDK Developer's Guide Documentation</h1>
<p>
<h3 align="center">04.11.00</h3><ul>
<li><a class="qindex" href="main.html">Main Page</a> &nbsp; <li><a class="qindex" href="modules.html">Modules</a> &nbsp; <li><a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <li><a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <li><a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <li><a class="qindex" href="annotated.html">Compound List</a> &nbsp; <li><a class="qindex" href="functions.html">Compound Members</a> &nbsp; <li><a class="qindex" href="pages.html">Related Pages</a> &nbsp; </ul>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
