<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Page Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<h1>APDK Developer's Guide Related Pages</h1>Here is a list of all related documentation pages:<ul>
<li><a class="el" href="APDK.html">Developer's Guide</a>

<li><a class="el" href="starting.html">Getting Started</a>

<li><a class="el" href="releasenotes.html">Release Notes</a>

<li><a class="el" href="bestpractices.html">Best Practices For Optimal Printing</a>

<li><a class="el" href="devfonts.html">Device Fonts</a>

<li><a class="el" href="hostinterface.html">Host Interface</a>

<li><a class="el" href="supported.html">APDK Supported Printers</a>

<li><a class="el" href="printing.html">Printing</a>

<li><a class="el" href="api.html">APDK API</a>

<li><a class="el" href="samplecode.html">Sample Code</a>

<li><a class="el" href="debugging.html">Support &amp; Debugging</a>

<li><a class="el" href="low_level_io.html">Low Level I/O</a>

<li><a class="el" href="testing.html">Testing</a>

<li><a class="el" href="faq.html">Frequently Asked Questions</a>

<li><a class="el" href="glossary.html">Glossary</a>

</ul>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:02 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
