<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Printing</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="printing"><h2>Printing</h2></a>

<p>
The Hewlett-Packard Appliance Printing Software Development Kit (APDK) is designed to offer basic printing support for "thin client" environments. As such, the breadth of available features is secondary to supplying optimal speed and print qualities over several printer families, while maintaining a small code-space/ run-time footprint.
<p>

<p>
The below topics discuss printing and the APDK in greater detail.
<p>

<p>
<a name="p_and_f_supported"><h3>Printers and Features Supported</h3></a>
 The following features are supported by the APDK and apply to all printer families and family members: <ul>
<li>24-bit RGB input or 24-bit RGB and 1 Bit Black input. <li>Multiple Paper Sizes (Letter, A4, Legal) <li>Grayscale (Black-Only) Mode <li>Comprehensive Error Handling &amp; Notification </ul>
Currently supported printer families, their family members, and particular features available are listed in the following table. Printer family derivatives are available on the market and should be considered to have similar feature functionality as other members of their family type. <dl compact><dt><b>
Note: </b><dd>
8xx Series Only - The scope of this Series does NOT include the older 850C, 855C, 870C or 890C printers.</dl><b>Printer Family / Class / Model Functionality Table</b>
<p>
<em>Table still needs to go here</em>
<p>
N/A - This feature does not come with this printer.<br>
 NS - No Support. This feature will be ignored or actively return an error.<br>
 The following Hewlett-Packard DeskJet printers are not supported by the APDK: <ul>
<li>400 series <li>700 series <li>850C, 855C, 870C or 890C </ul>
<dl compact><dt><b>
Note: </b><dd>
Unless explicitly stated, all non-Hewlett-Packard Printers and all Hewlett-Packard non-DeskJet Printers are not supported by this APDK.</dl>
<p>

<p>
<a name="minimum_functionality"><h3>Minimum Functionality</h3></a>
 <h3>Print Quality</h3>
 The quality of printed output can vary widely in the thin-client environment, due to host limitations. Some factors that can affect quality are: <ul>
<li>The presence of a scalable font engine in the thin client host. <li>The use of internal printer fonts where possible. <li>Composite black printing on single pen printers (DJ400, DJ600). <li>The quality of document to be printed. <li>The quality, scaling, and compression of document images. <li>Anti-aliasing and other algorithms designed to make text look good on a TV screen. </ul>
During testing, it is important to keep these limitations in mind.
<p>

<p>
<h3>Print Modes</h3>
  The firmware in most DeskJet printers is written to accept various kinds of tradeoffs between speed and print quality, and to optimize output for different types of paper and ink cartridges (pens). The differences involve a complicated variety of parameters including resolution, number of inks, and special printer commands; for each printer model, only a small handful of such combinations are allowable. The APDK packages these combinations inside a structure called a Print Mode. The Print Mode hides technical details and presents the packaged combinations in such a way that they can be concisely related to the conditions for which they were designed.
<p>

<p>
The number of print modes for each printer type is given by the GetModeCount function in <a class="el" href="classPrintContext.html">PrintContext</a>. Typically, there is a default color mode and a grayscale mode; other modes with special properties such as high-resolution photo quality are available for certain printer models. In some cases, the developer must choose between features such as device- based text and photo quality. This is accomplished by selecting the mode (Print Context member SelectPrintMode,) and then querying with PrinterFontsAvailable.
<p>

<p>
<dl compact><dt><b>
Deprecated: </b><dd>
Every mode has a string identifier (for potential use in a user interface) given by GetModeName. <b>For version 3.0 and above this statement is no longer true.</b> GetModeName is deprecated and always returns an empty string. It remains in the API for backward compatibility - new code should not use it and old code should be converted.</dl>
<p>

<p>
When bidirectional communication with the printer is available, the <a class="el" href="classPrintContext.html">PrintContext</a> constructor selects a default mode based on the installed pen. (The default mode is the normal quality based on plain paper that is compatible with the pen.) In order to override this setting, (possibly due to selected user preferences or unavailable bidirectional communication,) the SelectPrintMode method is provided in <a class="el" href="classPrintContext.html">PrintContext</a>.
<p>

<p>
<dl compact><dt><b>
Deprecated: </b><dd>
SelectPrintMode takes a zero-based index. By convention, index 0 always refers to the Grayscale mode GRAYMODE_INDEX=0). Index 1 DEFAULTMODE_INDEX refers to the "normal" color mode; other values up to &lt;GetModeCount-1&gt; refer to specialized modes. If the selected Print Mode parameter requested is incompatible with the installed pen, SelectPrintMode returns a WARNING. Because it is a warning and not an error, it is possible to proceed using the requested mode even under the incompatible conditions. Examples of incompatibilities include using GRAYMODE when the pen has colored ink. The results are a gray-looking output that was wastefully produced by combining colored inks. Another incompatibility, using DEFAULT MODE when a "photo-pen" is installed, results in "normal" pen output quality instead of output the more expensive photo-pen was intended to deliver. Some incompatibilities may even result in no useful output whatsoever.<b>As of version 3.0 this API is retained (temporarily) for backward compatibility. New code should not use this API, and existing code should migrate to the new SelectPrintMode.</b></dl>
<p>

<p>
<a class="el" href="classPrintContext.html#a6">SelectPrintMode</a> takes 4 parameters: they are quality, media, color, and fonts. This allows for more precise control over the print mode selected and provides for more print modes for specific needs. There are many more combinations then there are print modes, but SelectPrintMode will choose the mode that most closely matches the request. SelectPrintMode will return a mismatch warning if the requested parameters cannot be accommodated exactly with the printer, however SelectPrintMode will have selected the most appropriate mode to match the request. If a mode mismatch occurs then GetPrintModeSettings() can be called to determine the values of quality, media, color, and fonts that were set. If they are acceptable then progress should continue, if not then SelectPrintMode can be called again with a different set of parameters.
<p>

<p>
<dl compact><dt><b>
Note: </b><dd>
GetPrintModeSettings can be called to determine the mode values and the glue code can use these values to determine print mode names or strings that can be used in a user interface. This method should be used instead of GetModeName.</dl>Changing the Print Mode may also change the Effective Resolution; therefore, resolution should be queried again after changing the Print Mode. (In general the default/normal modes will all use an Effective Resolution of 300 DPI, while certain best or special modes may use 600 DPI or higher) For older printer models, the Print Mode may also determine whether printer fonts are allowed or not.
<p>

<p>
<h3>Resolution</h3>
 Effective graphical output resolution depends on the PrintMode selected for the attached Printer model.
<p>

<p>
To determine the acceptable resolution for the currently selected printer and mode, call the <a class="el" href="classPrintContext.html">PrintContext</a> function, EffectiveResolution. Remember that the calls must be in the appropriate order, or the results will not be valid. For example, if SelectDevice and/or SelectPrintMode are called after EffectiveResolution, the result of the EffectiveResolution call will no longer be valid.
<p>

<p>
<h3>Scaling</h3>
 When the graphical source data exists at resolutions lower than EffectiveResolution, the data must be scaled up to reach the desired resolution. The APDK code does this automatically, based on the relation between the two values InputPixelsPerRow and OutputPixelsPerRow - the two parameters to the <a class="el" href="classPrintContext.html">PrintContext</a>'s constructor or SetPixelsPerRow function.
<p>

<p>
When the graphical source data exists at resolutions higher than EffectiveResolution, the host must sub-sample in order to reach the desired input resolution. The APDK code provides no assistance in this regard - in other words it is illegal to set InputPixelsPerRow greater than OutputPixelsPerRow.
<p>

<p>
<dl compact><dt><b>
Note: </b><dd>
It is always preferable to obtain original data at a higher resolution and sub-sample the data, rather than to take previously sub-sampled data and scale it up.</dl>For more information, refer to the Best Practices for Optimal Printing, <a href="bestpractices.html#image_text_resolution">Image/Text Resolution</a>.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
