<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Release Notes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="releasenotes"><h2>Release Notes</h2></a>

<p>
To view the full documentation in html use a web browser to open <em>index.html</em>.
<p>
<a href="releasenotes.html#rnotes04_11_00">Version 04.11.000</a> <a href="releasenotes.html#rnotes04_10_00">Version 04.10.000</a> <a href="releasenotes.html#rnotes04_09_00">Version 04.09.000</a> <a href="releasenotes.html#rnotes04_08_00">Version 04.08.000</a> <a href="releasenotes.html#rnotes04_07_00">Version 04.07.000</a> <a href="releasenotes.html#rnotes04_06_00">Version 04.06.000</a> <a href="releasenotes.html#rnotes04_05_00">Version 04.05.000</a> <a href="releasenotes.html#rnotes04_04_00">Version 04.04.000</a> <a href="releasenotes.html#rnotes04_03_00">Version 04.03.000</a> <a href="releasenotes.html#rnotes04_02_00">Version 04.02.000</a> <a href="releasenotes.html#rnotes04_01_00">Version 04.01.000</a> <a href="releasenotes.html#rnotes04_00_00">Version 04.00.000</a> <a href="releasenotes.html#rnotes03_09_01">Version 03.09.001</a> <a href="releasenotes.html#rnotes03_09_00">Version 03.09.000</a> <a href="releasenotes.html#rnotes03_08_00">Version 03.08.000</a> <a href="releasenotes.html#rnotes03_07_00">Version 03.07.000</a> <a href="releasenotes.html#rnotes03_06_00">Version 03.06.000</a> <a href="releasenotes.html#rnotes03_04_00">Version 03.04.00A</a> <a href="releasenotes.html#rnotes03_03_00">Version 03.03.00A</a> <a href="releasenotes.html#rnotes03_02_00">Version 03.02.00</a> <a href="releasenotes.html#rnotes03_00_01">Version 03.00.01</a> <a href="releasenotes.html#rnotes3_0">Version 3.0</a> <a href="releasenotes.html#rnotes2_4">Version 2.4</a>
<p>
<a name="rnotes04_11_00"><h3>Version 04.11.000</h3></a>

<p>
<b>Changes Done</b> <ul>
<li>Modified the accompanying documents to remove references of Support for developing and Debugging APDK based drivers <li>Modified APDK Licence to remove "HP Confidential" tag </ul>
<a name="rnotes04_10_00"><h3>Version 04.10.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet 2050 J510 <li>Deskjet 1050 J410 <li>Officejet 4400 K410 <li>Officejet 4500 All-in-One Printer - K710 <li>Officejet 4500 G510 <li>Photosmart D110 <li>Photosmart B010 <li>Photosmart B110 </ul>
<b>New Features</b> <ul>
<li>Brochure MediaType (enum value 8) option added. Also 5 new print modes added, namely Brochure Normal and Best, Premium Normal and Best, Plain Best. <li>New <a class="el" href="classPrintContext.html">PrintContext</a> method added to set Media Subtype  void <a class="el" href="classPrintContext.html#a55">PrintContext::SetMediaSubtype</a> (int iMediaSubtype) <li>Options to set Overspray values added to <a class="el" href="classPrintContext.html">PrintContext</a> method  DRIVER_ERROR <a class="el" href="classPrintContext.html#a52">PrintContext::SetPrinterHint</a> (PRINTER_HINT eHint, int iValue) <li>New <a class="el" href="classPrintContext.html">PrintContext</a> method added to set mechanical firmware offset  void <a class="el" href="classPrintContext.html#a57">PrintContext::SetMechOffset</a> (int iMechOffset) </ul>
<b>Bug Fixes</b> <ul>
<li>FLSA paper size was using USLegal Paper size(value 3) for PageSize command. Corrected to use FLSA paper size(value 10) for PageSize command. </ul>
<b>Known Issues</b>
<p>
<a name="rnotes04_09_00"><h3>Version 04.09.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet D1600 series <li>Deskjet D5500 series <li>Deskjet F2400 series <li>Deskjet F4500 series <li>Deskjet Ink Advant K209a-z <li>Deskjet Ink Advant K109a-z <li>Officejet Pro K5600 series <li>Officejet Pro L8200, L8300 L8400 series <li>Officejet 6500 E709a, E709n Series <li>Officejet 7000 E809a Series <li>Photosmart C309a series <li>Photosmart Plus B209a-m <li>Photosmart C4700 series <li>Photosmart Prem-Web C309n-s <li>Photosmart Premium C309g-m <li>Photosmart B109a-m <li>Photosmart Wireless B109n-z <li>Photosmart A640 <li>LaserJet P3011/P3015 </ul>
<b>New Features</b> <ul>
<li>No new features were added for this release. </ul>
<b>Bug fixes</b> <ul>
<li>Replaced strcpy and sprintf with strncpy and snprintf <li>Fixed various compiler warnings to help Java wrapper code <li>Fix for memory de-allocation error in scaler.cpp <li>Fix for thin black line down the page due to uninitialized buffer </ul>
<b>Known Issues</b>
<p>
<a name="rnotes04_08_00"><h3>Version 04.08.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet D2600 series <li>Deskjet D4300 series <li>Deskjet F4400 series <li>Deskjet F4213 series <li>Officejet 6000 E 609 series <li>Officejet H470 series <li>Officejet J4500 series <li>Officejet J4600 series <li>Photosmart C4600 series <li>Photosmart D5400 series <li>Laserjet M1522 MFP Series <li>LaserJet P1005, P1006, P1007, P1008 <li>LaserJet P1505 <li>LaserJet P2035, P2055 <li>Color LaserJet 1600 <li>Color LaserJet 2600 <li>Color LaserJet CM1312 MFP <li>Color LaserJet CP2025 <li>Color LaserJet CM2320 MFP <li>Color LaserJet P3525 </ul>
<b>New Features</b> <ul>
<li>Added page pre-pick (Speed Mech) support for DJ9xxVIP and derived class of printers. </ul>
<b>Bug fixes</b> <ul>
<li>Fixed a photo printing issue with some officejet printers. <b>Known Issues</b>
<p>
<a name="rnotes04_07_00"><h3>Version 04.07.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet D730 <li>Deskjet F2200 series <li>Deskjet F735 <li>Deskjet F4210 series <li>Deskjet F4213 series <li>Photosmart A630 series <li>Photosmart B8500 series <li>Photosmart C4500 series <li>Photosmart C5300 series <li>Photosmart C5500 series <li>Photosmart C6300 series <li>Photosmart D7500 series <li>Photosmart Pro B8800 series </ul>
<b>New Features</b>
<p>
<b>Bug fixes</b>
<p>
<b>Known Issues</b>
<p>
<a name="rnotes04_06_00"><h3>Version 04.06.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet D2500 series <li>Deskjet F4200 series <li>Officejet H470 Series <li>Officejet J4500 Series <li>Officejet J6400 Series <li>Officejet Pro K8600 series <li>Photosmart A530 series <li>Photosmart C4340 series <li>Photosmart C4400 series <li>Photosmart D5400 series <li>Photosmart D7200 series <li>Photosmart D7400 series <li>Photosmart Pro B8800 series </ul>
<b>New Features</b>
<p>
<b>Bug fixes</b>
<p>
<b>Known Issues</b>
<p>
<a name="rnotes04_05_00"><h3>Version 04.05.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet 6988 <li>Deskjet 6988dt <li>Officejet J3600 Series <li>Officejet J5500 Series <li>Officejet K7100 Series <li>Officejet Pro K8600 series <li>Photosmart A320 series <li>Photosmart A440 series <li>Photosmart A520 series <li>Photosmart A620 series <li>Photosmart A820 series <li>Photosmart C4380 series <li>Photosmart C5200 series <li>Photosmart C6200 series <li>Photosmart C7200 series <li>Photosmart C8100 series <li>Photosmart D5300 series <li>Photosmart D7200 series <li>Photosmart D7400 series <li>Color LaserJet CM4730 MFP <li>Color LaserJet CP3505 <li>LaserJet P2010 </ul>
<b>New Features</b>
<p>
<b>Bug fixes</b> <ul>
Certain Photosmart printers generated a printing error when printing on custom papersize. This has now been fixed. </ul>
<b>Known Issues</b>
<p>
<a name="rnotes04_04_00"><h3>Version 04.04.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Officejet J5700 <li>Officejet Pro K5300 <li>Officejet Pro K5600 <li>Officejet Pro L7300 <li>Officejet Pro L7500 <li>Officejet Pro L7600 <li>Officejet Pro L7700 <li>Photosmart C4200 series </ul>
<b>New Features</b> <ul>
Printing on to CD/DVD media is now supported on PhotosmartD5100 series printers. Set <b>Media Source</b> to <b>14</b> and <b>Media Type</b> to <b>MEDIA_CDDVD</b> (<b>7</b>). Two media sizes, <b>CDDVD_80</b> and <b>CDDVD_120</b> are supported, which are respectively 3 inch and 5 inch media. Note that it is still application's responsibility to clip the printable data to fit between the outer and inner circles of the media. </ul>
<b>Bug fixes</b>
<p>
<b>Known Issues</b>
<p>
<a name="rnotes04_03_00"><h3>Version 04.03.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Photosmart A430 <li>Photosmart A510 <li>Photosmart A610 <li>Photosmart A710 <li>Photosmart C3100 series <li>Photosmart C7300 series <li>Photosmart D5100 series <li>Photosmart D6100 series <li>Photosmart D7100 series <li>LaserJet P2015 <li>LaserJet P3003 <li>LaserJet P3004 <li>LaserJet P3005 <li>LaserJet M3027 MFP <li>LaserJet M3035 MFP <li>LaserJet M5025 MFP <li>LaserJet M5035 MFP <li>LaserJet M4345 MFP <li>Color LaserJet CM1015 <li>Color LaserJet CM1017 <li>Color LaserJet CP4005 </ul>
<b>New Features</b> <ul>
Printing on to CD/DVD media is now supported on PhotosmartD5100 series printers. Set <b>Media Source</b> to <b>14</b> and <b>Media Type</b> to <b>MEDIA_CDDVD</b> (<b>7</b>). Two media sizes, <b>CDDVD_80</b> and <b>CDDVD_120</b> are supported, which are respectively 3 inch and 5 inch media. Note that it is still application's responsibility to clip the printable data to fit between the outer and inner circles of the media. </ul>
<b>Bug fixes</b>
<p>
<b>Known Issues</b>
<p>
<a name="rnotes04_02_00"><h3>Version 04.02.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet 6940 <li>Deskjet 6980 <li>Deskjet F300 <li>Officejet 4300 <li>OfficeJet 6300 <li>Color LaserJet 2605 <li>Color LaserJet 3050 <li>Color LaserJet 3060 <li>Color LaserJet 3062 <li>Color LaserJet 3390 <li>Color LaserJet 3392 <li>LaserJet 5200 </ul>
<b>Bug fixes</b> <ul>
<li>Fixed endian related bug in LJJetready <li>Moved PSC 2100, 2150 and 2170 from DJGenericVIP class to DJ9xxVIP class </ul>
<b>Known Issues</b>
<p>
<a name="rnotes04_01_00"><h3>Version 04.01.000</h3></a>

<p>
<b>New Printer Family Support</b> 
<p>
 In this release, three new printer family support was added, namely, DJ55xx, OJProKx50 and PSP470. 
<p>
 <b>New Model Support</b> <ul>
<li>Deskjet 460 <li>Deskjet 5440 <li>Deskjet 5940 <li>Deskjet 6600 <li>Deskjet 9800 <li>Photosmart 330 <li>Photosmart 380 <li>Photosmart 420 <li>Photosmart 470 <li>Photosmart 2570 <li>Photosmart 3100 <li>Photosmart 3200 <li>Photosmart 3300 <li>Photosmart 7800 <li>Photosmart 8000 <li>Photosmart 8200 <li>Photosmart 8750 <li>Officejet Pro K550 <li>OfficeJet Pro K850 <li>Business Inkjet 2800 <li>Color LaserJet 2800 <li>Color LaserJet 3000 <li>Color LaserJet 3600 <li>Color LaserJet 3800 <li>Color LaserJet 4610 <li>Color LaserJet 4700 <li>Color LaserJet 4730 MFP <li>LaserJet 4240 <li>LaserJet 9040 </ul>
<b>New Source Files</b> <ul>
<li>dj55xx.h <li>ojprokx50.h <li>psp470.h </ul>
<b>Enhancements</b> <ul>
<li>Added support for 5x7 media <li>Added new printmodes in DJGenericVIP class </ul>
<b>Bug fixes</b> <ul>
<li>Fixed margin error for some deskjets <li>Moved Deskjet 450 to DJ9xxVIP class <li>Moved Deskjet 55xx to the new class DJ55xx <li>Fixed custom papersize bug in LJJetready and FastRaster printers <li>Fixed a pen parsing bug in DJ9xxVIP </ul>
<b>Known Issues</b>
<p>
<a name="rnotes04_00_00"><h3>Version 04.00.000</h3></a>

<p>
<b>New Printer Family Support</b> 
<p>
 In this release, two new printer family support was added, namely, LJJetReady and LJFastRaster. LJJetReady requires JPEG library. The source code for JPEG library is not included in this distribution. The developers must download JPEG library source from publicly available sources if their system does not already have it. Please refer to README_LIBJPG for licensing issues. 
<p>
 <b>New Model Support</b> <ul>
<li>Deskjet 3528  <li>Deskjet 3535 <li>Deskjet 1280 <li>psc 1100 <li>psc 1200 <li>Officejet 4100 <li>Officejet 4105 <li>Officejet 4200 <li>Business Inkjet 1000 <li>Business Inkjet 1100 <li>Color LaserJet 3500 <li>Color LaserJet 3550 <li>LaserJet 1010 <li>LaserJet 1012 <li>LaserJet 1015 </ul>
<b>New Source Files</b> <ul>
<li>ljjetready.cpp &amp; ljjetready.h <li>ljfastraster.cpp &amp; ljfastraster.h </ul>
<b>Enhancements</b> <ul>
</ul>
<b>Bug fixes</b> <ul>
</ul>
<b>Known Issues</b>
<p>
<a name="rnotes03_09_01"><h3>Version 03.09.001</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet 6540  <li>Deskjet 6520 <li>Deskjet 5740 <li>Deskjet 6840 <li>Deskjet 3840 <li>Deskjet 3740 <li>Photosmart 7400 <li>Photosmart 8100 <li>Photosmart 8400 <li>Photosmart 320 <li>Photosmart 370 <li>Officejet 7200 <li>Officejet 7300 <li>Officejet 7400 <li>Photosmart 2600 <li>Photosmart 2700 <li>psc 1600 <li>psc 2350 <li>Officejet 6200  <li>Business Inkjet 1200 <li>Color LaserJet 2550 <li>Color LaserJet 5550 <li>Color LaserJet 9500 MFP <li>LaserJet 9050 <li>LaserJet 9050 MFP <li>LaserJet 9040 MFP <li>LaserJet 1320 <li>LaserJet 1160 <li>LaserJet 4250  <li>LaserJet 4350 <li>LaserJet 2410 <li>LaserJet 2420  <li>LaserJet 2430 </ul>
<b>New Source Files</b> <ul>
</ul>
<b>Enhancements</b> <ul>
</ul>
<b>Bug fixes</b> <ul>
</ul>
<b>Known Issues</b>
<p>
 Certain printers selected through DJ9xxVIP and DJGenericVIP class, typically Business Inkjets, always output in Palin Paper, Normal Print Mode. This happens with only those printers that do not have Media Sensing device in the printer.
<p>
<a name="rnotes03_09_00"><h3>Version 03.09.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet 6540  <li>Deskjet 6520 <li>Deskjet 5740 <li>Deskjet 6840 <li>Photosmart 7400 <li>Photosmart 8100 <li>Photosmart 8400 <li>Photosmart 320 <li>Photosmart 370 <li>Officejet 7200 <li>Officejet 7300 <li>Officejet 7400 <li>Photosmart 2600 <li>Photosmart 2700 <li>psc 1600 <li>psc 2350 <li>Officejet 6200  <li>Business Inkjet 1200 <li>Color LaserJet 2550 <li>Color LaserJet 5550 <li>Color LaserJet 9500 MFP <li>LaserJet 9050 <li>LaserJet 9050 MFP <li>LaserJet 9040 MFP <li>LaserJet 1320 <li>LaserJet 1160 <li>LaserJet 4250  <li>LaserJet 4350 <li>LaserJet 2410 <li>LaserJet 2420  <li>LaserJet 2430 </ul>
<b>New Source Files</b> <ul>
</ul>
<b>Enhancements</b> <ul>
</ul>
<b>Bug fixes</b> <ul>
</ul>
<b>Known Issues</b>
<p>
 Certain printers selected through DJ9xxVIP and DJGenericVIP class, typically Business Inkjets, always output in Palin Paper, Normal Print Mode. This happens with only those printers that do not have Media Sensing device in the printer.
<p>
<a name="rnotes03_08_00"><h3>Version 03.08.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>psc 1310 <li>OfficeJet 4200 <li>OfficeJet 9100 <li>Business InkJet 2300 </ul>
<b>New Source Files</b> <ul>
</ul>
<b>Enhancements</b> <ul>
<li>KRGB Support for Improved Black Text Quality </ul>
The current APDK accepts RGB raster data as its input and generates printer ready data based on the printer format. The problem with RGB only data path is that black only objects in a document, such as balck text or line drawing objects, may get fuzzy edges, the color may not be true black, and the performace will suffer due to the extra colormatching and halftoning process. With the addition of the 1 bit K-plane data path feature, the host were provided with the option to send black only objects in an one bit per pixel format. This will address both the quality and the performance issues.
<p>
<b>Bug fixes</b> <ul>
<li> In scaler.cpp, pOutputBuffer is never initialized. Initialized it to all 0xff (white). </ul>
<b>Known Issues</b>
<p>
 Certain printers selected through DJ9xxVIP and DJGenericVIP class, typically Business Inkjets, always output in Palin Paper, Normal Print Mode. This happens with only those printers that do not have Media Sensing device in the printer.
<p>
<a name="rnotes03_07_00"><h3>Version 03.07.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>DeskJet 5650 <li>DeskJet 5670 <li>DeskJet 5150 <li>DeskJet 5160 <li>DeskJet 5158 <li>DeskJet 5850 <li>DeskJet 3650 <li>DeskJet 3550 <li>DeskJet 3520 <li>DeskJet 3668 <li>DeskJet 3658 <li>DeskJet 3558 <li>DeskJet 3528 <li>DeskJet 9300 <li>deskJet 9600 <li>PSC 2300 <li>PSC 2400 <li>PSC 2500 <li>PSC 2170 <li>psc 1300 <li>OfficeJet 5500 <li>OfficeJet 7100 <li>OfficeJet 4100 <li>OfficeJet 6100 <li>OfficeJet 6150 <li>LaserJet 2300 <li>LaserJet 1300 <li>Business InkJet 1100 <li>Photosmart 240 <li>Photosmart 140 <li>Photosmart 7960 <li>Photosmart 7760 <li>Photosmart 7660 <li>Photosmart 7260 <li>Photosmart 7268 <li>PostScript Printers </ul>
<b>New Source Files</b> <ul>
<li>dj3600.cpp <li>dj3600.h <li>dj3600_cmap.cpp <li>pscript.cpp <li>pscript.h </ul>
<b>Enhancements</b> <ul>
<li>Printer Selction Interface </ul>
You can now select the printer by model name or family name in addition to printer type.
<p>
<b>Bug fixes</b> <ul>
<li>No bugs reported </ul>
<b>Known Issues</b>
<p>
 Certain printers selected through DJ9xxVIP and DJGenericVIP class, typically Business Inkjets, always output in Palin Paper, Normal Print Mode. This happens with only those printers that do not have Media Sensing device in the printer.
<p>
<a name="rnotes03_06_00"><h3>Version 03.06.000</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>DeskJet 3320 <li>DeskJet 3400 <li>PSC 1100 <li>PSC 1200 <li>LaserJet 4200 <li>LaserJet 4300 <li>Business InkJet 3000 <li>OfficeJet 5100 </ul>
<b>New Source Files</b> <ul>
<li>dj3320.cpp <li>dj3320.h <li>dj3320_cmap.cpp <li>printerfactory.cpp <li>printerfactory.h <li>printerproxy.cpp <li>printerproxy.h </ul>
<b>Enhancements</b> <ul>
<li>Printer Selction Interface </ul>
You can now select the printer by model name or family name in addition to printer type.
<p>
<b>Bug fixes</b> <ul>
<li>No bugs reported </ul>
<b>Known Issues</b>
<p>
 Certain printers selected through DJ9xxVIP and DJGenericVIP class, typically Business Inkjets, always output in Palin Paper, Normal Print Mode. This happens with only those printers that do not have Media Sensing device in the printer.
<p>
<a name="rnotes03_04_00"><h3>Version 03.04.00A</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet 6122 <li>DeskJet 6127 <li>DeskJet 3816 <li>DeskJet 450 <li>PhotoSmart 230 <li>PhotoSmart 7550 <li>Color LaserJet 2500 <li>Color LaserJet 4600 <li>Color LaserJet 4550 <li>Color LaserJet 5500 </ul>
<b>New Source Files</b> <ul>
<li>ljcolor.cpp <li>ljcolor.h </ul>
<b>Enhancements</b> <ul>
<li>Media Tray Selection </ul>
You can now select the media source on those printers that have multiple bins. See SetMediaSource API.
<p>
<b>Bug fixes</b> <ul>
<li>No bugs reported </ul>
<b>Known Issues</b>
<p>
 Certain printers selected through DJ9xxVIP and DJGenericVIP class, typically Business Inkjets, always output in Palin Paper, Normal Print Mode. This happens with only those printers that do not have Media Sensing device in the printer.
<p>
<a name="rnotes03_03_00"><h3>Version 03.03.00A</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Deskjet 3820 <li>DeskJet 5550 <li>DeskJet 5551 <li>PhotoSmart 130 <li>PhotoSmart 7150 <li>PhotoSmart 7350 <li>LaserJet 1200 <li>LaserJet 2200 <li>LaserJet 4100 </ul>
<b>New Source Files</b> <ul>
<li>ljmono.cpp <li>ljmono.h </ul>
<b>Enhancements</b> <ul>
<li>Version number standard now documented. All version numbers for the APDK are now based on 6 digits and 1 letter. The format is mm.nn.ffx where: <ul>
<li>mm - is the major version number. This changes when significant API changes are made or major class/object code change. <li>nn - is the minor release number. This changes when new printer support is added, internal or compatible API changes are made. <li>ff - fix level. This changes when bugs are fixed or improvements are made. Often these versions are internal and fixes are rolled into the next minor release. <li>x - back-patch version. Will be 'A' for a release. Used when we need to patch an older version of the APDK for a specific use or reason. The letter is incremented for every back-patch of a version we create. </ul>
</ul>
<b>Bug fixes</b> <ul>
<li>No bugs reported </ul>
<b>Known Issues</b>
<p>
 Black vertical band on paper, or ink sprayed on platen when ALL of the following conditions are true: <ul>
<li>VIP class printer (APDK_DJ9xxVIP) <li>APDK built with device font support (i.e. APDK_CGTIMES, APDK_COURIER, APDK_UNIVERS, or APDK_LTRGOTHIC) <li>Letter-size job never sent to printer <li>Media size set to A6 or narrower </ul>
If all of the above are true, but there is letter-size media in the printer then a black band will be printed on down the right side of the page. If the media in the printer is same as requested size then black ink will be sprayed on the platen. Once a job with a media size of A4 or larger is sent to the printer then this behavior disappears. <dl compact><dt><b>
Note: </b><dd>
The use of device text is still discouraged and this issue only exists when device text is on. This cannot be resolved in the APDK code and will remain a known issue for VIP printers when using device text support.</dl><a name="rnotes03_02_00"><h3>Version 03.02.00</h3></a>

<p>
<b>New Model Support</b> <ul>
<li>Business Inkjet 2200 <li>Business Inkjet 2230 <li>Business Inkjet 2250 <li>Business Inkjet 2280 </ul>
<b>New Source Files</b> <ul>
<li>djgenericvip.cpp <li>djgenericvip.h </ul>
<b>Enhancements</b> <ul>
<li>Licence has changed - now all APDK code is under BSD open source license. Please read the new license (at the top of each source file). <li>Speed improvements in half toning and compression <li>APDK_HIGH_RES_MODES build option added.<br>
 This will include code for 1200 or 2400 DPI for some printers. Do not use this option unless you have input data near 1200 DPI. This is a CPU and I/O intensive option. <li>New APIs <ul>
<li>BOOL <a class="el" href="classPrintContext.html#a26">PrintContext::PhotoTrayPresent</a>(BOOL bQueryPrinter);<br>
 Returns TRUE if a photo tray is present in printer. <li>PHOTOTRAY_STATE <a class="el" href="classPrintContext.html#a27">PrintContext::PhotoTrayEngaged</a> (BOOL bQueryPrinter);<br>
 Returns current state of phototray, one of UNKNOWN, DISENGAGED or ENGAGED. </ul>
<li>The APDK now avoids fractional scaling if the output is within .02 inches of a multiple of the input. Fractional scaling is much more complex and CPU intensive then pixel replicaion, which can be performed if the output is a multiple of the input. </ul>
<b>Bug fixes</b> <ul>
<li>Bug fixes to improve reliability and functionality. <li>Fixed DJ8x5 print problems when grey CMY requested with only a black pen. <li>Missing "dj8x5.h" file restored. </ul>
<b>Known Issues</b> <ul>
None </ul>
<a name="rnotes03_00_01"><h3>Version 03.00.01</h3></a>

<p>
<b>Enhancements</b> <ul>
<li> We continue to improve the documentation delivered with the APDK. We are interested to know if you find the documentation for version 3.0 and later to be an improvement or not. For any comments, to report documentation errors, or make suggestions on needed documentation please send e-mail to: <a target="top" href="mailto:isv_deskjet@hp.com">APDK Support</a>.
<p>
<li> APDK_VIP_COLORFILTERING directive added.<br>
 By default the color filtering code for VIP printers is now eliminated from the build. To turn color filtering on define APDK_VIP_COLORFILTERING. Non VIP printers do not use color filtering (defining APDK_VIP_COLORFILTERING will not include the code unless a VIP printer is also defined). Eliminating color filtering is an advantage for systems with low CPU resources but enough I/O bandwidth to drive the printer. For systems with more CPU cycles available and/or lower I/O bandwidth then turn on color filtering by defining APDK_VIP_COLORFILTERING if you are enabling a VIP printer. Previously, color filtering code was included, even if it could not be used.
<p>
<li> APDK_NO_NAMESPACE directive added.<br>
 Because of continuing name conflicts with code integration of current projects and products all classes, types, variables, etc... have been placed in the '<a class="el" href="namespaceapdk.html">apdk</a>' name space. This will require that the developer include a line "using namespace APDK_NAMESPACE;" after the inclusion of "hpprintapi.h". Alternately, all references to APDK classes, types, variables, etc... can be prefixed with APDK_NAMESPACE:: (for example APDK_NAMESPACE::PrintContext or <a class="el" href="group__globals.html#a45">APDK_NAMESPACE::DRIVER_ERROR</a>). Lastly, if your compiler does not support name spaces or they are just not working for you then define APDK_NO_NAMESPACE and the APDK will be built without name spaces (i.e. in the global namespace). Note: APDK_NAMESPACE is a macro that translates to '<a class="el" href="namespaceapdk.html">apdk</a>' unless APDK_NO_NAMESPACE is defined, in which case it translates to nothing.
<p>
<li> Many <em>#define</em>s have been converted to <em>const int</em> or <em>enum</em>. This gives better type checking and allows these items to be placed in the <a class="el" href="namespaceapdk.html">apdk</a> name space. Many of the <em>#define</em>s that now exist are macros or support the C interface to the APDK. There will be continuing efforts to reduce <em>#define</em>s and improve type checking, readability, and robustness. Expect to see these in future versions.
<p>
<li> Additional paper sizes are now supported. See <a class="el" href="group__globals.html#a35">PAPER_SIZE</a> for details on supported sizes. <dl compact><dt><b>
Note: </b><dd>
Full Bleed paper sizes will be removed in the future in favor of defining just standard paper sizes and allowing the developer to select a full bleed option for any paper size selected.</dl></ul>
<b>Bug fixes</b> <ul>
<li> GREY_CMY now works for all printers. Specifying GREY_CMY as a the COLORMODE in SelectPrintMode will use color ink to produce grey scale output. Although this uses color ink instead of black the output is much nicer. Specifying GREY_K uses the black pen only but appears grainier. <dl compact><dt><b>
Note: </b><dd>
If the black pen is available on a VIP family printer then GREY_CMY will fortify the CMY grey scale with black ink also.</dl><li><a class="el" href="classSystemServices.html#a13">SystemServices::FromDevice</a>(...):<br>
 The signature for FromDevice did not match the signature for ToDevice and was incorrect. It was necessary to change the parameter types in FromDevice. This method is a pure virtual function and as such requires the same changes in any derived classes from <a class="el" href="classSystemServices.html">SystemServices</a>. See documentation on <a class="el" href="classSystemServices.html#a13">SystemServices::FromDevice</a> for more information.
<p>
<li><a class="el" href="classPrintContext.html#a11">PrintContext::GetPrintModeSettings</a>() change:<br>
 A prototype API (GetPrintModeSettings) managed to make it into version 3.0. Unfortunately, this API had memory leaks and required the code integrator to free memory allocated by the APDK. Set the new GetPrintModeSettings API for the interface changes.
<p>
<li>Paper Sizes: <ul>
<li>Both Hagaki and Oufuku paper size coordinates were reversed (i.e. x &amp; y values swapped). <li>enum for Oufuku was misspelled as OFUKU, new entry created for OUFUKU. <li>A4_FULL_BLEED should have really been PHOTO_FULL_BLEED. Both enums exist now (PHOTO_FULL_BLEED is the proper name). <li>SetPaperSize nows allows setting paper size to any (supported) size smaller than mandatory size, not just the mandatory size. </ul>
<li>There were several memory leaks in the new SelectPrintMode API that have been fixed. <li><a class="el" href="classPrintContext.html">PrintContext</a> APIs would attempt to access NULL pointers under certain conditions. </ul>
<b>Known Issues</b> <ul>
<li>If device text is enabled and any grey scale mode is selected then the text will still appear in color (i.e. not snapped to black) if a color was requested. In the future all text will be snapped to black if a grey scale mode is requested. <li>Under some conditions generating a debug script using APDK_CAPTURE fails. Everything appears to work but the generated script file is corrupt. </ul>
<a name="rnotes3_0"><h3>Version 3.0</h3></a>

<p>
<h3>New Model Support</h3>
 <ul>
<li> Deskjet 656 <li> Deskjet 825 &amp; 845 <li> Deskjet 920 <li> Deskjet 940 &amp; 948 <li> Deskjet 995 <li> Deskjet 1125C <li> Deskjet 1220C <li> Photosmart 100 <li> Photosmart 1115 <li> Photosmart 1215 <li> Photosmart 1315 <li> CP 1160 <li> CP 1700 <li> Apollo P2500 <li> Apollo P2600 </ul>
<h3>Source Files</h3>
 New source files that have been added are: <ul>
<li>apollo21xx.cpp &amp; apollo21xx.h <li>apollo2560.cpp &amp; apollo2560.h <li>apollo2xxx.cpp &amp; apollo2xxx.h <li>dj8x5.cpp &amp; dj8x5.h <li>dj8xx.cpp &amp; dj8xx.h <li>phobos_cmaps.cpp <li>pmselect.cpp &amp; pmselect.h <li>psp100.cpp &amp; psp100.h </ul>
Source files that have been removed: <ul>
<li>aladdin.cpp &amp; aladdin.h <li>ap2100.cpp &amp; ap2100.h <li>broadway.cpp &amp; broadway.h <li>dj895.cpp &amp; dj895.h </ul>
<h3>Developer's Guide</h3>
 Significant changes to the developer's guide. Formatting and indexing changes to the guide, including improved API documentation. Open index.html in the DevGuide directory to open the html version of the documentation. A printable version of the guide is available in devguide.pdf in the same directory.
<p>
<h3>New Features</h3>

<p>
<h3>New and deprecated APIs for version 3.0</h3>
 New print mode selection:
<p>
SelectPrintMode(int) has been deprecated - new code should not use it. Existing code should migrate to new SelectPrintMode. This method still exists for backward compatibility but will be removed in a future version of the APDK.
<p>
New <a class="el" href="classPrintContext.html">PrintContext</a> method SelectPrintMode(QUALITY_MODE, MEDIATYPE, COLORMODE, BOOL); Please see API documentation for details.
<p>
GetModeName() has been deprecated. This method returned US English ASCII strings. It is now up to the developer to proved strings to be used in the user interface. GetModeName now always returns an empty string and will be removed in a future version of the APDK.
<p>
Use PRINTMODE_VALUES *GetPrintModeSetting() to determine the quality, mediatype, colormode, and device text settings for the current print mode.
<p>
DRIVER_ERROR SetPenSet(PEN_TYPE ePen) allows the caller to specify the pen set in the printer in uni-di mode.
<p>
<h3>Known Defects</h3>
 Selecting a COLORMODE of GREY_CMY will still print full color images on some printers. Selecting GREY_K will properly use the black pen to print grey scale images. Selecting GREY_CMY should (and will in future versions) print a grey scale image using the color pen. Although this uses color ink the image is much nicer.
<p>
If device text is enabled and any grey scale mode is selected then the text will still appear in color (i.e. not snapped to black) if a color was requested. In the future all text will be snapped to black if a grey scale mode is requested.
<p>
<a name="rnotes2_4"><h3>Version 2.4</h3></a>

<p>
<h3>Source Files</h3>
 Downloaded source.zip file contains the following source code files: <dl compact><dt><b>
Note: </b><dd>
all filenames are now lower-case; previous releases used mixed-case filenames.</dl><ul>
<li> aladdin.cpp <li> aladdin.h <li> ap2100.cpp <li> ap2100.h <li> breaks_open.cpp <li> broadway.cpp <li> broadway.h <li> capture.cpp <li> cgtimes.cpp <li> compression.cpp <li> compression.h <li> context.cpp <li> courier.cpp <li> create_so.cpp <li> creator.cpp <li> debug.h <li> dj350.cpp <li> dj350.h <li> dj600.cpp <li> dj600.h <li> dj600_maps.cpp <li> dj630.cpp <li> dj630.h <li> dj660.cpp <li> dj660.h <li> dj660_maps.cpp <li> dj690.cpp <li> dj690.h <li> dj690_maps.cpp <li> dj6xx.cpp <li> dj6xx.h <li> dj895.cpp <li> dj895.h <li> dj895_maps.cpp <li> dj895_maps2.cpp <li> dj970_maps.cpp <li> dj970_maps2.cpp <li> ernieplatform.h <li> filterhpa.cpp <li> filterhpa.h <li> font.cpp <li> font.h <li> globals.cpp <li> global_types.h <li> harness.h <li> header.cpp <li> header.h <li> hpprintapi.h <li> hpprint_c_api.cpp <li> hpprint_c_api.h <li> hptypes.h <li> htfed_open.cpp <li> imager.cpp <li> imager.h <li> imager_open.cpp <li> imaging.h <li> internal.h <li> interp_data_50.h <li> interp_open.cpp <li> io_defs.h <li> io_utils.cpp <li> job.cpp <li> ltrgothic.cpp <li> models.cpp <li> models.h <li> platform.h.readme <li> printer.cpp <li> printer.h <li> registry.cpp <li> resources.h <li> ressynth.cpp <li> rgbtocmyk.cpp <li> scaler_open.cpp <li> scaler_open.h <li> scaler_prop.h <li> script.cpp <li> script.h <li> systemservices.cpp <li> textmanager.cpp <li> textsupport.cpp <li> translator.cpp <li> univers.cpp <li> version.cpp <li> versioncode.cpp </ul>
<h3>Documentation</h3>
 Documentation has been included in an additional zip file (documentation.zip). Be sure to download the documentation and read the intro.htm for a documentation and source code overview. The documentation.zip file contains the following html documents:
<p>
<ul>
<li> intro.htm <li> gettingstarted.htm <li> api.htm <li> bestpractices.htm <li> debugging.htm <li> devicebasedfont.htm <li> faqs.htm <li> glossary.htm <li> hostsysteminterface.htm <li> lowlevel_io.htm <li> printing.htm <li> samplecode.htm <li> testing.htm </ul>
<h3>New Model Support</h3>

<p>
<ul>
<li> DeskJet980 <li> DeskJet960 <li> DeskJet350 (Requires new preprocessor symbol APDK_DJ350 added to your makefile) <li> Photosmart 1000 / 1100 <li> Photosmart 1215 /1218 (Currently the photo tray is not supported on these models) </ul>
<h3>New Features</h3>
 <li> A6 Paper size support for all printers that support A6
<p>
<h3>Debug Information</h3>
 Remember to edit the string DeveloperString in version.cpp, so that when debug information is generated it will identify your platform.
<p>
<h3>Limitations on Apollo2100/2150</h3>
 There is a problem in identifying the pen configuration for these models. As a result the APDK has implemented a workaround: we assume the color pen alone is present. The black pen will not be used, either for color OR grayscale modes. Selecting grayscale as the print-mode will work only if the color pen is present.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
