<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Sample Code</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="samplecode"><h2>Sample Code</h2></a>

<p>
The Hewlett-Packard Appliance Printing Software Development Kit (APDK) presupposes a bidirectional connection with the printer and the use of defaults for all optional settings. It also presupposes that the graphical data is available at 300 dpi, and the host does that rendering of text. With these assumptions in place, the below are examples of API calls in sample code.
<p>
<a name="minimal_sequence"><h3>Minimal Sequence</h3></a>
  This minimal sequence is presented in the form of a routine that handles one print job, and returns an error-code to the caller. The number of pages and page height are given, as well as the graphical data. (For demonstration purposes, this is imagined as a giant array.) The commented numbers on the right correspond to notes about the code at the end of the code sequence.
<p>
<div class="fragment"><pre><font class="preprocessor">#include "hpprintapi.h"</font>                                     <font class="comment">//1</font>

<font class="keyword">using</font> <font class="keyword">namespace </font>APDK_NAMESPACE;                             <font class="comment">//2</font>

DRIVER_ERROR PrintJob
(
    <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> NumPages,
    <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> PageHeight,                                <font class="comment">//3</font>
    <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> PageWidth,                                 <font class="comment">//4</font>
    BYTE JobArray[NumPages][PageHeight][PageWidth*3]        <font class="comment">//5</font>
)
{
    PlatformServices* pSys = <font class="keyword">new</font> PlatformServices();        <font class="comment">//6</font>
    <font class="keywordflow">if</font> (pSys==NULL)                                         <font class="comment">//7</font>
    {
        <font class="keywordflow">return</font> SYSTEM_ERROR;
    }

    DRIVER_ERROR err = pSys-&gt;constructor_error;             <font class="comment">//8</font>
    <font class="keywordflow">if</font> (err &gt; NO_ERROR)                                     <font class="comment">//9</font>
    {
        <font class="keywordflow">return</font> err;
    }
    <font class="keywordflow">else</font> <font class="keywordflow">if</font> (err &lt; NO_ERROR)
    {
        <font class="comment">// warning - dialog with user</font>
    }

    <a class="code" href="classPrintContext.html">PrintContext</a> *pPC = <font class="keyword">new</font> <a class="code" href="classPrintContext.html">PrintContext</a>(pSys, PageWidth);  <font class="comment">//10</font>
    <font class="keywordflow">if</font> (pPC == NULL)
    {                                                       <font class="comment">//11</font>
        <font class="keyword">delete</font> pSys;
        <font class="keywordflow">return</font> SYSTEM_ERROR;
    }

    err = pPC-&gt;<a class="code" href="classPrintContext.html#m0">constructor_error</a>;
    <font class="keywordflow">if</font> (err &gt; NO_ERROR)
    {
        <font class="keyword">delete</font> pSys;
        <font class="keywordflow">return</font> err;
    }
    <font class="keywordflow">if</font> (err &lt; NO_ERROR)
    {
        <font class="comment">// warning - dialog with user</font>
    }
    <a class="code" href="classJob.html">Job</a>* pJob = <font class="keyword">new</font> <a class="code" href="classJob.html">Job</a>(pPC);                               <font class="comment">//12</font>
    <font class="keywordflow">if</font> (pJob == NULL)
    {
        <font class="keyword">delete</font> pPC;
        <font class="keyword">delete</font> pSys;
        <font class="keywordflow">return</font> SYSTEM_ERROR;
    }

    err = pJob-&gt;<a class="code" href="classJob.html#m0">constructor_error</a>;
    <font class="keywordflow">if</font> (err &gt; NO_ERROR)
    {
        <font class="keyword">delete</font> pPC;
        <font class="keyword">delete</font> pSys;
        <font class="keywordflow">return</font> SYSTEM_ERROR;
    }
    <font class="keywordflow">else</font> <font class="keywordflow">if</font> (err &lt; NO_ERROR)
    {
        <font class="comment">// warning - dialog with user</font>
    }

    <font class="comment">// JOB LOOP</font>
    <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i=0; i &lt; NumPages; i++)
    {
        <font class="comment">// PAGE LOOP</font>
        <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j=0; j &lt; PageHeight; j++)
        {
            err = pJob-&gt;<a class="code" href="classJob.html#a2">SendRasters</a>(JobArray[i][j]);        <font class="comment">//13</font>
            <font class="keywordflow">if</font> (err &gt; NO_ERROR)
            {
                <font class="keyword">delete</font> pJob;
                <font class="keyword">delete</font> pPC;
                <font class="keyword">delete</font> pSys;
                <font class="keywordflow">return</font> err;
            }
        } <font class="comment">//PAGE LOOP</font>

        err=pJob-&gt;<a class="code" href="classJob.html#a7">NewPage</a>();                                <font class="comment">//14</font>
        <font class="keywordflow">if</font> (err &gt; NO_ERROR)
        {
            <font class="keyword">delete</font> pJob;
            <font class="keyword">delete</font> pPC;
            <font class="keyword">delete</font> pSys;
            <font class="keywordflow">return</font> err;
        }
    } <font class="comment">//JOB LOOP</font>

    <font class="keyword">delete</font> pJob;                                            <font class="comment">//15</font>
    <font class="keyword">delete</font> pPC;
    <font class="keyword">delete</font> pSys;
    <font class="keywordflow">return</font> NO_ERROR;
} <font class="comment">//PrintJob</font>
</pre></div>
<p>
<b>Notes on Minimal Sequence</b><br>
 <ol>
<li>"hpprintapi.h" is the only file that needs to be included to interface with the APDK core code. <div class="fragment"><pre>    <font class="preprocessor">#include "hpprintapi.h"</font>                                     <font class="comment">//1</font>
</pre></div><li>All names in the APDK are in the <a class="el" href="namespaceapdk.html">apdk</a> namespace. Immediatly after the inclusion of "hpprintapi.h" use a using namespace APDK_NAMESPACE; to include the <a class="el" href="namespaceapdk.html">apdk</a> namespace in the compilation. <div class="fragment"><pre>    <font class="keyword">using</font> <font class="keyword">namespace </font>APDK_NAMESPACE;                             <font class="comment">//2</font>
</pre></div><li>PageHeight is given in pixel-rows. For a default page with a vertical printable area of 10 inches and effective resolution of 300 dpi, this value would be 3000. <div class="fragment"><pre>        <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> PageHeight,                                <font class="comment">//3</font>
</pre></div><li>PageWidth is given in pixels per row. Note that this value is constant across the <a class="el" href="classJob.html">Job</a>; it must not exceed the maximum width for the target paper- size. (In this example using defaults, this would be assumed to be 2400 for LETTER size paper with 8 printable inches at 300 dpi) All rows of data must be padded with white space (RGB value 0xFFFFFF). <div class="fragment"><pre>        <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font> PageWidth,                                 <font class="comment">//4</font>
</pre></div><li>The size of a row in the byte-array is given as PageWidth*3, because each pixel is represented as 3 bytes in the required RGB24 format. <div class="fragment"><pre>        BYTE JobArray[NumPages][PageHeight][PageWidth*3]        <font class="comment">//5</font>
</pre></div><li>Creation of a <a class="el" href="classSystemServices.html">SystemServices</a> object is the first time communication with the printer is attempted, and entry points required by the core code are mapped. The class <a class="el" href="classSystemServices.html">SystemServices</a> is abstract, so reference is made here to the derived class containing the implementation for this platform. <div class="fragment"><pre>        PlatformServices* pSys = <font class="keyword">new</font> PlatformServices();        <font class="comment">//6</font>
</pre></div><li>Check that operator new succeeded. <div class="fragment"><pre>        <font class="keywordflow">if</font> (pSys==NULL)                                         <font class="comment">//7</font>
        {
            <font class="keywordflow">return</font> SYSTEM_ERROR;
        }
</pre></div><li>The code set presumes no throw/catch capability in the local compiler, so all errors in constructors are signaled by the value of constructor_error, which the caller must check. <div class="fragment"><pre>        DRIVER_ERROR err = pSys-&gt;constructor_error;             <font class="comment">//8</font>
</pre></div><li>"Hard" errors have values greater than zero (NO_ERROR). Values less than zero are warnings, which permit execution to continue; however, the user should be alerted to them. <div class="fragment"><pre>        <font class="keywordflow">if</font> (err &gt; NO_ERROR)                                     <font class="comment">//9</font>
</pre></div><li>The second step involves setting up the <a class="el" href="classPrintContext.html">PrintContext</a> for the job, which contains all the information about the print modes, paper type and size, etc. The constructor sets defaults for all necessary options, and defines the printer model being used based on information gathered by <a class="el" href="classSystemServices.html">SystemServices</a> constructor. <div class="fragment"><pre>        <a class="code" href="classPrintContext.html">PrintContext</a> *pPC = <font class="keyword">new</font> <a class="code" href="classPrintContext.html">PrintContext</a>(pSys, PageWidth);  <font class="comment">//10</font>
</pre></div><li>When exiting due to an error, this step cleans up all previously allocated objects. <div class="fragment"><pre>        {                                                       <font class="comment">//11</font>
            <font class="keyword">delete</font> pSys;
            <font class="keywordflow">return</font> SYSTEM_ERROR;
        }
</pre></div><li>The <a class="el" href="classJob.html">Job</a> object handles one continuous sequence of rasters on successive pages. Data will be sent through this object. <div class="fragment"><pre>        <a class="code" href="classJob.html">Job</a>* pJob = <font class="keyword">new</font> <a class="code" href="classJob.html">Job</a>(pPC);                               <font class="comment">//12</font>
</pre></div><li>All the data is sent here. Errors may include conditions such as printer out of paper, offline, etc. <div class="fragment"><pre>                err = pJob-&gt;<a class="code" href="classJob.html#a2">SendRasters</a>(JobArray[i][j]);        <font class="comment">//13</font>
</pre></div><li>This function causes the page to be ejected, and resets various internal counters. <div class="fragment"><pre>            err=pJob-&gt;<a class="code" href="classJob.html#a7">NewPage</a>();                                <font class="comment">//14</font>
</pre></div><li>This step cleans up all allocated objects. <div class="fragment"><pre>        <font class="keyword">delete</font> pJob;                                            <font class="comment">//15</font>
        <font class="keyword">delete</font> pPC;
        <font class="keyword">delete</font> pSys;
        <font class="keywordflow">return</font> NO_ERROR;
    } <font class="comment">//PrintJob</font>
</pre></div></ol>
<a name="ascii_text"><h3>Using ASCII Text</h3></a>
  The availability of font types varies by printer model and print mode. Up to four font types are contained in the APDK code set: Courier, LetterGothic, CGTimes, and Univers. Once the printer model has been selected (implicitly or explicitly), and a print mode decided upon, use the <a class="el" href="classPrintContext.html">PrintContext</a> method PrinterFontsAvailable to determine whether ASCII support is available at all. If it is, use the method EnumFonts to iterate through the set of ReferenceFonts, querying each for desired properties such as fixed-pitch vs. proportional. Then obtain a <a class="el" href="classFont.html">Font</a> object for use in TextOut calls, by means of the method RealizeFont.
<p>
The following example shows a minimal sequence in which default settings are used for all the properties including color, bold, underline, and italics. The first step is to determine whether printer fonts are available on the current printer, using the currently selected mode. (This example assumes nothing has been done about setting PrintModes yet.)
<p>
<ol>
<li>Fetch the mode that has been automatically set: <div class="fragment"><pre><font class="keywordtype">int</font> ModeIndex = pPC-&gt;<a class="code" href="classPrintContext.html#a9">CurrentPrintMode</a>();
</pre></div> <li>Then query for font support: <div class="fragment"><pre>BOOL fontsOK = pPC-&gt;<a class="code" href="classPrintContext.html#a21">PrinterFontsAvailable</a> (ModelIndex);
</pre></div> <li>If fontsOK is FALSE, cause the system to render the fonts into the graphics buffer. Otherwise, create a <a class="el" href="classFont.html">Font</a> object to use for sending ASCII text. <div class="fragment"><pre><font class="comment">// create Courier font at 12-point size</font>
pFont = pPC-&gt;<a class="code" href="classPrintContext.html#a14">RealizeFont</a>( COURIER_INDEX, 12);
err = pFont-&gt;constructor_error;
<font class="keywordflow">if</font> (err &gt; NO_ERROR)
    <font class="comment">// try again with different parameters, or bail out</font>
</pre></div> </ol>
Multiple fonts may of course be created for use on different portions of the text; it is up to the caller's layout code, however, to determine sizes and locations on the page. Other <a class="el" href="classFont.html">Font</a> methods such as GetTextExtent may also be used in the layout code. The text may be sent at any time while processing a page. Each string of characters using the same font and running continuously across a row should be sent in one call to <a class="el" href="classJob.html">Job</a>: <div class="fragment"><pre>err = pJob-&gt;<a class="code" href="classJob.html#a5">TextOut</a>(<font class="stringliteral">"Hello World"</font>, strlen(<font class="stringliteral">"Hello World"</font>), *pFont,
x,y);
</pre></div> <dl compact><dt><b>
Warning: </b><dd>
Errors may result from sending text that would run off the page, in addition to error conditions in the printer.</dl><a name="ui_sample"><h3>User-Interface Calling Code Samples</h3></a>
  The following functions demonstrate how to relay information to the user about actual and potential printer models connected to the system, and about available print modes.
<p>
The three examples are presented as independent functions, and therefore each has the overhead of creating and deleting the <a class="el" href="classSystemServices.html">SystemServices</a> and <a class="el" href="classPrintContext.html">PrintContext</a> objects. In your code, these objects may already exist at the time this information is needed.
<p>
<dl compact><dt><b>
Note: </b><dd>
Strings: although basically in English, the strings used by these functions have been formulated so as to present minimal translation difficulties. Printer model names have the word "DeskJet" followed by numbers. Print mode names are no longer supported.</dl><b>Example 1: Show User What Printer Models Are Supported In The Current Build</b>
<p>
This example is a function to return the number of supported model families and an array of their names. This functionality is only required when the connected printer cannot be identified directly through hardware, and thus the user must tell the system which model to target. This could occur because of a faulty printer cable, or in systems that direct output across a network or spooling system. <div class="fragment"><pre>DRIVER_ERROR AvailableModels
(
    <font class="keywordtype">char</font>* modelarray[],                                             <font class="comment">//1</font>
    <font class="keywordtype">unsigned</font> <font class="keywordtype">int</font>&amp; count
)
{
    PlatformServices* pSys = <font class="keyword">new</font> PlatformServices();
    <font class="keywordflow">if</font> (pSys==NULL)
    {
        <font class="keywordflow">return</font> SYSTEM_ERROR;
    }

    DRIVER_ERROR err=pSys-&gt;constructor_error;
    <font class="keywordflow">if</font> (err &gt; NO_ERROR)
    {
        <font class="keywordflow">return</font> err;
    }

    PrintContext *pPC = <font class="keyword">new</font> PrintContext(pSys);
    <font class="keywordflow">if</font> (pPC==NULL)
    {
        <font class="keyword">delete</font> pSys;
        <font class="keywordflow">return</font> SYSTEM_ERROR;
    }

    err=pPC-&gt;<a class="code" href="classPrintContext.html#m0">constructor_error</a>;
    <font class="keywordflow">if</font> (err &gt; NO_ERROR)
    {
        <font class="keyword">delete</font> pSys;
        <font class="keywordflow">return</font> err;
    }

    count=0;
    FAMILY_HANDLE  familyHandle = NULL;
    PRINTER_TYPE p = pPC-&gt;<a class="code" href="classPrintContext.html#a15">EnumDevices</a>(familyHandle);
    <font class="keywordflow">while</font> (p != UNSUPPORTED)
    {
        modelarray[count++] = (<font class="keywordtype">char</font>*)pPC-&gt;<a class="code" href="classPrintContext.html#a31">PrintertypeToString</a>(p);
        p = pPC-&gt;<a class="code" href="classPrintContext.html#a15">EnumDevices</a>(familyHandle);
    }

    <font class="keyword">delete</font> pPC;
    <font class="keyword">delete</font> pSys;
    <font class="keywordflow">return</font> NO_ERROR;
} <font class="comment">//AvailableModels</font>
</pre></div> <b>Notes on Available Models</b><br>
 <ol>
<li>The caller of this routine will have allocated an array of size MAX_PRINTER_TYPE+1. MAX_PRINTER_TYPE is the index of the highest PRINTER_TYPE enum in a zero-based count. <div class="fragment"><pre>        <font class="keywordtype">char</font>* modelarray[],                                             <font class="comment">//1</font>
</pre></div><li>EnumDevices is an iterative mechanism for listing each supported model in the build. It returns an enum representing the printer model family. <div class="fragment"><pre></pre></div><li>PrintertypeToString converts the enum to a string suitable for display to user. <div class="fragment"><pre></pre></div></ol>
<b>Example 2: Show user the specific model name of the connected printer</b><br>
 The model names and enums used in Example (1) above refer to printer-model families. These families share all important firmware and pen types and are treated as a single type from the perspective of the APDK code. But further differences are found within these families. For example the family that includes the 690 models has members with particular designations such as 692. This detailed information, matching the designation on the customer's device and packaging, exists in the device memory, and can be obtained through the following method. <div class="fragment"><pre>DRIVER_ERROR GetConnectedModel
(
    PRINTER_TYPE&amp; pt,
    <font class="keyword">const</font> <font class="keywordtype">char</font>* ModelIDStr
)
{
    PlatformServices* pSys = <font class="keyword">new</font> PlatformServices();
    <font class="keywordflow">if</font> (pSys==NULL)
    {
        <font class="keywordflow">return</font> SYSTEM_ERROR;
    }

    DRIVER_ERROR err=pSys-&gt;constructor_error;
    <font class="keywordflow">if</font> (err &gt; NO_ERROR)
    {
        <font class="keywordflow">return</font> err;
    }

    PrintContext *pPC = <font class="keyword">new</font> PrintContext(pSys);
    <font class="keywordflow">if</font> (pPC==NULL)
    {
        <font class="keyword">delete</font> pSys;
        <font class="keywordflow">return</font> SYSTEM_ERROR;
    }
    err=pPC-&gt;<a class="code" href="classPrintContext.html#m0">constructor_error</a>;
    <font class="keywordflow">if</font> (err &gt; NO_ERROR)
    {
        <font class="keywordflow">return</font> err;
    }
    pt = pPC-&gt;<a class="code" href="classPrintContext.html#a12">SelectedDevice</a>();                             <font class="comment">//1</font>
    ModelIDStr = pPC-&gt;<a class="code" href="classPrintContext.html#a30">PrinterModel</a>();                       <font class="comment">//2</font>
    <font class="keyword">delete</font> pPC;
    <font class="keyword">delete</font> pSys;
    <font class="keywordflow">return</font> NO_ERROR;
} <font class="comment">//GetConnectedModel</font>
</pre></div> <b>Notes on GetConnectedMode example</b><br>
 <ol>
<li>The device is selected explicitly here; as with the rest of the "boilerplate", this work may have already been done by the time this functionality is needed. <div class="fragment"><pre>        pt = pPC-&gt;<a class="code" href="classPrintContext.html#a12">SelectedDevice</a>();                             <font class="comment">//1</font>
</pre></div><li>Fetches the model number string from printer memory. <div class="fragment"><pre>        ModelIDStr = pPC-&gt;<a class="code" href="classPrintContext.html#a30">PrinterModel</a>();                       <font class="comment">//2</font>
</pre></div></ol>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
