<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Getting Started</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="starting"><h2>Getting Started</h2></a>
  <a name="design_objectives"><h3>Design Objectives</h3></a>

<p>
This APDK has been developed primarily to meet the demand for Hewlett-Packard DeskJet connectivity in the non-PC markets. Due to the varying nature and diversity of devices that have or might desire printing capabilities, the APDK core code has been created with several key objectives: <ul>
<li>Small driver size - to meet the needs of small memory footprint devices. <li>Portability - to enable quick deployment on all kinds of devices. <li>Extensibility - to allow for future enhancements. <li>Features &amp; Performance - to provide the proper balance of print quality, speed and feature support, given the current size and portability constraints. </ul>
Many of these supported features are implemented in such a way that they are both modular and optional. If a given device will not use an available feature, it is okay to be left out. However, the developer is strongly encouraged to communicate the level of support (features, performance, etc.) offered, with their customers. (For example, developers should state for their customers that banners and duplex printing are not supported, regardless of the fact that the printers have the functional capability.) This should be made clear on any appropriate Web pages, on-line help pages, in manuals, etc., in order to help the user establish the proper expectations before purchasing a printer for a specific device or environment, or trying to print in an unsupported manner.
<p>
<a name="limitations"><h3>Limitations</h3></a>
 In order to achieve each of the APDK design objectives (small driver size, portability, etc.,) the finished printer driver will not, and cannot be as full featured as Hewlett- Packard's corresponding Windows driver. Size and portability are the main restrictions that limit the features provided in this kind of driver. For a complete list of features supported by printer model, refer to <a href="printing.html#p_and_f_supported">Printers and Features Supported</a> Printers and Features Supported table.
<p>
<a name="minimum_requirements"><h3>Minimum Host System Requirements</h3></a>
  The minimum host system requirements necessary to operate a printer driver fall into the following basic categories:
<p>
<b>Hardware:</b> <ul>
<li>A development system of the developer's own choosing (such as a PC running Windows NT, etc.) <li>A supported Hewlett-Packard printer. (See the Printing section's Printers and Features Supported list.) <li>Parallel or USB Cable (IEEE STD 1284-1994 compliant recommended). </ul>
<b>Software:</b> <ul>
<li>C ++ compiler and linker. <li>Standard libraries supporting string and other functions </ul>
The APDK code has been built and tested using both GNU and Microsoft compilers.
<p>
 <b>Development Requirements:</b> <ul>
<li>C++ Compiler. (Developers can create the appropriate binary printer driver by using compilers and tools of their own choosing (such as GNU, etc.)) </ul>
<b>Physical Connectivity:</b> <ul>
<li>The only physical connectivity requirement is a supported I/O port on the device (USB, parallel/IEEE-1284, etc.). </ul>
<b>CPU Bandwidth:</b> <ul>
<li>CPU Bandwidth needs depend on the type of printing support required as well as what other operations are occurring in the system at print time.
<p>
<li><b>For graphics support:</b> <ul>
<li>A 100 MHz Pentium class processor (necessary for development but not for deployment) </ul>
<li><b>For simple, ASCII-only text support:</b> <ul>
<li>A low-end processor. </ul>
</ul>
<b>Available Memory:</b> <ul>
<li>Code &amp; static tables (50 - 120K). <li>Run-time buffer space (25 - 60K, possibly 120K for high-res 6 color). </ul>
Code size and run-time RAM usage depend on several variables including the compiler, the printer types selected, the level of print functionality required (such as the optional ASCII text support or image scaling module), and the type and number of DeskJet models supported. As with anything else, compiled code size is also dependent on the targeted processor type.
<p>
<a name="building_driver"><h3>Building Your Driver</h3></a>
  The following is a skeletal makefile to compile the core source files. Auxiliary files containing components such as the code to implement the <a class="el" href="classSystemServices.html">SystemServices</a> object as well as system-specific compiler options and linking commands, must be added to your makefile.
<p>
<dl compact><dt><b>
Note: </b><dd>
There are several different versions of make, not all of which support the same code. This makefile may not work on all platforms. An excellent source of information on Makefiles is, Managing Projects with make, by Andrew Oram &amp; Steve Talbott.</dl>In order to maintain simplicity, (and because developers should not change any of the core files,) the only dependencies shown are of the object (.o) files upon the source (.cpp) files. Note however, that with some versions of make, a separate rule is required for each of these individual object (.o) files.
<p>
The skeletal makefile also lists the build symbols that define basic build parameters, including what printer classes will be included in the build. These classes do not match specific DeskJet printer models, but rather group all models into equivalence classes representing the types of ink cartridges or other features requiring separate code paths.
<p>
The purpose of providing these compiler switches is to allow separate drivers of significantly smaller size to be built - presumably to be downloaded into devices after the printer model connected to the user's device has been identified, (either automatically or with user input). If code size is not an issue, simply include all of the printer-model compiler switches.
<p>
Symbols also exist to provide support for the various font families when device-text is desired. If no font families are selected, all device-text support is removed from the build. Symbols also exist to correctly compile for little_endian vs. big_endian platforms.
<p>
<div class="fragment"><pre><font class="preprocessor"># flags for build:</font>
<font class="preprocessor"></font><font class="preprocessor">    # APDK_CAPTURE for generating scripts only</font>
<font class="preprocessor"></font><font class="preprocessor">    # APDK_LITTLE_ENDIAN if platform uses little-endian byte-order</font>
<font class="preprocessor"></font><font class="preprocessor">    # APDK_NO_FONTS to exclude device-text support</font>
<font class="preprocessor"></font><font class="preprocessor">    # printer-model selection:</font>
<font class="preprocessor"></font><font class="preprocessor">    # DeskJet600c APDK_DJ600</font>
<font class="preprocessor"></font><font class="preprocessor">    # Series 600 including 660,670,680 APDK_DJ6xx</font>
<font class="preprocessor"></font><font class="preprocessor">    # Series 600 including 610,640,690 APDK_DJ6xxPhoto</font>
<font class="preprocessor"></font><font class="preprocessor">    # Series 800 APDK_DJ8xx</font>
<font class="preprocessor"></font><font class="preprocessor">    # Series 900 including 970, 950, 930 APDK_DJ9xx</font>
<font class="preprocessor"></font><font class="preprocessor">    # Series 900 including 990 APDK_DJ9xxVIP</font>
<font class="preprocessor"></font><font class="preprocessor">    # Apollo P-2100 series APDK_APOLLO2100</font>
<font class="preprocessor"></font>
<font class="preprocessor">    # DEFINE FLAGS HERE</font>
<font class="preprocessor"></font><font class="preprocessor">    # example: production build for all series 600 printers,</font>
<font class="preprocessor"></font><font class="preprocessor">    # with text support, for Intel platform</font>
<font class="preprocessor"></font><font class="preprocessor">    # FLAGS = -DAPDK_LITTLE_ENDIAN -DAPDK_DJ600 -DAPDK_DJ6xx -DAPDK_DJ6xxPhoto</font>
<font class="preprocessor"></font>
CC = g++ -c $(FLAGS)

.cpp.o:
            echo <font class="stringliteral">"compiling $(&lt;F)"</font>
            $(CC) $(&lt;F) -o $(*F).o

OBJS = dj9xxvip.o apollo21xx.o breaks_open.o dj8xx.o capture.o cgtimes.o courier.o \
       compression.o context.o create_so.o creator.o \
       dj600.o dj630.o dj660.o dj690.o dj6xx.o dj8x5.o dj600_maps.o dj660_maps.o \
       dj690_maps.o dj895_maps.o dj895_maps2.o dj970_maps.o dj970_maps2.o \
       filterhpa.o font.o globals.o header.o htfed_open.o imager.o imager_open.o \
       interp_open.o job.o ltrgothic.o printer.o registry.o ressynth.o \
       scaler_open.o script.o systemservices.o textmanager.o \
       textsupport.o translator.o univers.o version.o versioncode.o
</pre></div>
<p>
<a name="creating_driver"><h3>Creating Custom Printer Drivers With The APDK</h3></a>

<p>
While it is expected that the developer will have to write some O/S or device-specific code in order to implement a printer driver on to their host system, the APDK has been structured in such a way that new code incorporated by the developer should be isolated from the core code. As such, the required changes to the core code should be limited to the object or module responsible for creating an O/S (Operating System) and hardware abstraction layer for the rest of the driver. This is called the <a class="el" href="classSystemServices.html">SystemServices</a> object.
<p>
If the developer discovers a defect in the device-independent portion of the APDK code, they are encouraged to fix the problem in their own driver.
<p>
Upon completion of the printer driver, Hewlett-Packard highly recommends that developers test their printer drivers using the test documents included with the APDK, or accessible via the SPP website.
<p>
HP no longer provides any support for developing or debugging APDK based drivers.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
