<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>APDK Supported Printers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="supported"><h2>APDK Supported Printers</h2></a>

<p>
<a name="current_printers"><h3>Printers Currently for Retail and Legacy Devices</h3></a>
 <ul>
<li> Deskjet 350C <li> Deskjet 400, 400L <li> Deskjet 450, 460 Series <li> Deskjet 500 Series, 520, 540 <li> Deskjet 6XX series <li> Deskjet 810C, 812C, 815C, 816C, 830, 832, 840, 841, 842, 843 <li> Deskjet 825, 845 <li> Deskjet 850, 855, 870, 880, 882, 890, 895 <li> Deskjet 9XX Series <li> Deskjet 11XX Series, 12XX Series <li> Deskjet 3810, 3816, 3818, 3819, 3820 Series, 3822, 3870 <li> Deskjet 51XX, 54XX, 55XX, 56XX, 57XX, 58XX, 59XX <li> Deskjet 61XX, 65XX, 66XX, 68XX, 69XX <li> Deskjet 5600 &amp; 5100 &amp; 5800 <li> Deskjet 6540 &amp; 6520 <li> Deskjet 5740 <li> Deskjet 6840 <li> Deskjet 3320 &amp; 3420 &amp; 3325 <li> Deskjet 3600 &amp; 3500 <li> Deskjet 3740 &amp; 3840 <li> Deskjet 9300 <li> Deskjet 96XX <li> Deskjet 98XX <li> Deskjet D25XX <li> Deskjet F42XX <li> Officejet 3XX, 5XX, 6XX, 7XX <li> Officejet 11XX <li> Officejet 51XX, 61XX, 62XX, 63XX, 4100, 4105, 4200, 5500, 9100 <li> Officejet 71XX, 72XX, 73XX, 74XX <li> Officejet 9x11 <li> Officejet d Series <li> Officejet G Series <li> Officejet J Series <li> Officejet K Series <li> Officejet Lx <li> Officejet R Series <li> Officejet t Series <li> Officejet v Series <li> Officejet Pro K Series <li> Officejet Pro L Series <li> Officejet H470 <li> Officejet J35XX, J36XX, J55XX, J57XX, J64XX, <li> Officejet K71XX <li> PSC 500, 7XX, 9XX <li> PSC 15XX, 16XX <li> PSC 21XX, 22XX, 23XX, 24XX, 25XX <li> PhotoSmart 1XX, 2XX, 3XX, 4XX <li> PhotoSmart 11XX, 12XX, 13XX <li> PhotoSmart 25XX, 26XX, 27XX <li> PhotoSmart 31XX, 32XX, 33XX <li> PhotoSmart 71XX, 72XX, 73XX, 74XX, 75XX, 76XX, 77XX, 78XX, 79XX <li> PhotoSmart 80XX, 81XX, 82XX, 84XX, 87XX <li> PhotoSmart A3XX, A4XX, A5XX, A6XX, A7XX, A8XX <li> PhotoSmart C31XX, C41XX, C42XX, C43XX, C44XX, C51XX, C52XX, C61XX, C62XX, C71XX, C72XX, C81XX <li> PhotoSmart D50XX, D51XX, D53XX, D54XX, D61XX, D71XX, D72XX, D73XX, D74XX <li> PhotoSmart Pro B83XX <li> PhotoSmart P1000, P1100 <li> All Monochrome Laserjet Printers and MFPs (except LJ 1000, 1005, 1018, 1020, P10XX, M1005) <li> All Color LaserJet Printers and MFPs (except LJ 1600, 2600) <li> Apollo P2100 &amp; P2150 <li> Apollo P2200 &amp; P2250 <li> E-Printer e20 <li> Business InkJet 1000, 1100 Series, 1200 Series, 22XX Series, 2300 Series, 2600 Series, 2800 Series, 3000 Series <li> Color Inkjet cp1700 Series <li> HP 2000 Series, 2500 Series <li> Apollo 2200, 2500, 26XX, P2XXX</ul>
For current pricing, please visit <a target="top" href="http://www.hp.com">http://www.hp.com</a>
<p>
For more information on printers, features, and APDK support, refer to <a href="printing.html#p_and_f_supported">Printers and Features Supported</a>.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:00 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
