<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Testing</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.15 -->
<a name="testing"><h2>Testing</h2></a>

<p>
Hewlett-Packard has tested the Hewlett-Packard Appliance Printing Software Development Kit (APDK) code prior to its release. As such, the developer does not need to test the APDK code, but rather their implementation of the printer driver using the APDK code set. Hewlett-Packard suggests using 3 printer models to thoroughly test the printer driver: the 640, the 840, and one printer from the 900 family series. The suggested testing can be broken into the below testing categories.
<p>
<a name="compatibility_testing"><h3>Compatibility Testing</h3></a>
 During the development cycle, developers are responsible for testing their implementation of the printer driver for compatibility with their host systems. In situations where it makes sense, the testing should include: <ul>
<li> <b>Setup</b> - Connecting the printer to the host system, making sure it is recognized, and can be printed to. <li> <b>Output correctness</b> - Formatting, page-break handling, text/graphics overlay. <li> <b>Printscreen</b> - This may be optional. In addition to the normal prints, it is important to do a printscreen if the device supports it. <li> <b>Supported paper sizes</b> - Letter, A4, Legal, Photo. <li> <b>Printing configurations</b> - Exercising available UI controls for printing. <li> <b>UI Controls</b> - Verify all UI controls are working properly; i.e. Print Mode sets the proper output mode, warnings and errors are communicated properly, etc.. <li> <b>Memory resources</b> Confirm that memory is being cleaned up after print jobs complete, print jobs are canceled, etc..</ul>
<a name="error_handling"><h3>Error Handling Testing</h3></a>
 Error Handling testing checks the driver's response to unexpected external events. Testing should include the following user scenarios, of which there are two possible user responses: the user cancels the job when an error dialog appears, or the user rectifies the error condition and presses the printer power button to resume printing: <ul>
<li> Printer not connected at print time. <li> Printer not powered on at print time. <li> Printer powered off during a print operation via printer power button. <li> Printer powered off during a print operation via power source. <li> Printer cable disconnected during a print operation. <li> Cover open at start of print operation. <li> User lifts cover during a print operation. <li> Missing ink cartridge. Test both cartridges for two-pen products, and make sure that the correct pen is reported as missing. <li> Canceling print jobs. Make sure resources are cleaned up and the user can start a new print job without problems, etc. (Testing should include canceling a job both before and after printing begins. For printers that have an on-printer cancel button, this should also be tested both before and after printing begins.) <li> Out of paper. Test condition where printer is out of paper before print job starts and where printer runs out of paper during multi-page print job. <li> Paper jam in mechanism. Simulate by using banner paper, (taping four sheets of 8.5" X 11" paper together works as well) and printing a multi-page document. <li> Photo tray detected for printers that support it.</ul>
<a name="pq_testing"><h3>Print Quality Testing</h3></a>
 Print quality testing ensures that the driver is producing appropriate printed output. Testing should include at least the following types of documents: <ul>
<li>Satisfactory output printing of text documents, mixed text &amp; graphics documents, and graphics documents. <li>Both single and multi-page documents. <li>Satisfactory output printing in the different modes - grayscale, normal and photo. <li>No artifacts should be present in the printed output. Artifacts may include: <ul>
<li>Clipping <li>Missing lines, graphics <li>Unexpected objects <li>Significant color shifts from original document source <li>Banding </ul>
</ul>
<a name="performance_testing"><h3>Performance Testing</h3></a>
 Performance testing ensures that the driver is delivering the printed output in an acceptable time. Hewlett-Packard has provided documents for the Performance tests, which can also be used for Final Validation testing. Performance tests should be run with a non-debug driver.
<p>
The following table gives the name of each file and the average time it should take to print on each printer series. Times are measured from the moment the print process is initiated until the paper drops into the output tray.
<p>

<p>

<p>
<a name="final_validation"><h3>Final Validation</h3></a>
 The Final Validation testing step verifies the final printer driver product by using a document set that exercises different parts of the CALLING code (browser, formatting, etc.). For final validation testing, developers should utilize the same test documents used in Performance Testing, and should run the tests with a debug driver.
<p>
The APDK has code built into it for Final Validation testing and script generation. Instrumented so that when a debug flag (build define APDK_CAPTURE) is set, all API calls along with their data are recorded in what is called a script. From this script, a large class of problems can be found that would otherwise potentially take a very long time to debug.
<p>
<h3>Recording a Script</h3>
 The first step in producing a script is to decide on the mechanism for storing it, and the format to be used. The easiest way to produce a script is to write the data to a file on local storage using standard "fopen/fwrite" commands. If such storage is available, the code included in the APDK will be sufficient. The data can be written in either binary or ASCII form; the binary form will produce smaller files and run faster.
<p>
Hewlett-Packard has encountered some systems where a storage disk is not available and the only means of capturing data is to use printf commands that are sent to a terminal window. In this case the base-class scripting code has to be overridden (in the derivative <a class="el" href="classSystemServices.html">SystemServices</a> class); the code can be copied as is from the base-class routines, replacing every file-writing call (fwrite, fputc, etc.) with a display call (printf), and avoiding the fopen/fclose calls in the methods OpenDebugStreamR and CloseDebugStreamR.
<p>
In order to capture the data from the terminal window, the ASCII format must be used. Thus the code that needs to be overridden is in the AsciiScripter subclass of Scripter, found in the file script.cpp. The second step needed is for the calling code to invoke the <a class="el" href="classSystemServices.html">SystemServices</a> methods InitScript and EndScript. InitScript, as usual, should be called after the <a class="el" href="classSystemServices.html">SystemServices</a> object is constructed and before any other API calls are made. InitScript takes two parameters: the name of the script file to be created on disk (ignored in the diskless implementation), and a flag that is TRUE if ASCII format is to be used. EndScript should be called after everything else has finished and been cleaned up, except of course for destruction of the <a class="el" href="classSystemServices.html">SystemServices</a> object. Both these calls should be conditionally compiled into the calling code, so that they only occur in debug builds (see next paragraph).
<p>
The final step is to compile all the code with the symbol APDK_CAPTURE defined, and with the files in the "debug" subdirectory included in the build. Note that APDK_CAPTURE should not be defined in any production builds, as performance will be severely degraded. Run the test print-job and the resulting file can be used for debuging.
<p>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040310;10294514">
	<META NAME="CHANGED" CONTENT="20040310;10295754">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<ADDRESS><FONT SIZE=2>Generated at Tue Jan 8 15:33:01 2013 for APDK Developer's Guide. All types of support by HP for APDK software are discontinued.</FONT></ADDRESS>
</BODY>
</HTML>
