<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>lpdnet.exception</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">lpdnet.exception Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="lpdnet.exceptionHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.exception.CloneNotSupportedException.html">CloneNotSupportedException</a>
            </td>
            <td width="50%"> Summary description for CloneNotSupportedException. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.exception.HandlerException.html">HandlerException</a>
            </td>
            <td width="50%"> Handler exception </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.exception.LPDException.html">LPDException</a>
            </td>
            <td width="50%"> Summary description for LPDException. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.exception.ObjectNotFoundException.html">ObjectNotFoundException</a>
            </td>
            <td width="50%"> Summary description for ObjectNotFoundException. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.exception.QueueException.html">QueueException</a>
            </td>
            <td width="50%"> Summary description for QueueException. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>