<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>HandlerInterface Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">HandlerInterface Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Defines the interface for any class looking to process printJobs that are in the PrintQueue. The QueueMonitor passes work to this Interface. </p>
      <p>For a list of all members of this type, see <a href="lpdnet.handler.HandlerInterfaceMembers.html">HandlerInterface Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�HandlerInterface</div>
      </div>
      <h4 class="dtH4">Types that implement HandlerInterface</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.handler.PrintRedirectHandler.html">PrintRedirectHandler</a>
            </td>
            <td width="50%"> Handler that redirect print job data to a system printer </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.handler.SaveToFileHandler.html">SaveToFileHandler</a>
            </td>
            <td width="50%"> Handler that saves the print job data into a specified directory </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="lpdnet.handler.html">lpdnet.handler</a>
      </p>
      <p>
        <b>Assembly: </b>lpdnet (in lpdnet.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.handler.HandlerInterfaceMembers.html">HandlerInterface Members</a> | <a href="lpdnet.handler.html">lpdnet.handler Namespace</a></p>
    </div>
  </body>
</html>