<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PrintJob Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PrintJob�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>PrintJob</b> class are listed below. For a complete list of <b>PrintJob</b> class members, see the <a href="lpdnet.common.PrintJobMembers.html">PrintJob Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="lpdnet.common.PrintJob.JOB_DATE_LENGTH.html">JOB_DATE_LENGTH</a></td><td width="50%"> Job date default length </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="lpdnet.common.PrintJob.JOB_ID_LENGTH.html">JOB_ID_LENGTH</a></td><td width="50%"> Job id default length </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="lpdnet.common.PrintJob.JOB_NAME_LENGTH.html">JOB_NAME_LENGTH</a></td><td width="50%"> Job name default length </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="lpdnet.common.PrintJob.JOB_OWNER_LENGTH.html">JOB_OWNER_LENGTH</a></td><td width="50%"> Job owner default length </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="lpdnet.common.PrintJob.JOB_SIZE_LENGTH.html">JOB_SIZE_LENGTH</a></td><td width="50%"> Job size default length </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.common.PrintJob.html">PrintJob Class</a> | <a href="lpdnet.common.html">lpdnet.common Namespace</a></p>
    </div>
  </body>
</html>