<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>lpdnet.exceptionHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">lpdnet.exception Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTopic.htm">System.Exception</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemRuntimeSerializationISerializableClassTopic.htm">System.Runtime.Serialization.ISerializable</a><div class="Hierarchy"><a href="lpdnet.exception.CloneNotSupportedException.html">lpdnet.exception.CloneNotSupportedException</a></div><div class="Hierarchy"><a href="lpdnet.exception.HandlerException.html">lpdnet.exception.HandlerException</a></div><div class="Hierarchy"><a href="lpdnet.exception.LPDException.html">lpdnet.exception.LPDException</a></div><div class="Hierarchy"><a href="lpdnet.exception.ObjectNotFoundException.html">lpdnet.exception.ObjectNotFoundException</a></div><div class="Hierarchy"><a href="lpdnet.exception.QueueException.html">lpdnet.exception.QueueException</a></div></div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.exception.html">lpdnet.exception Namespace
						</a>
      </p>
    </div>
  </body>
</html>