<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommandHandler Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommandHandler�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CommandHandler</b> class are listed below. For a complete list of <b>CommandHandler</b> class members, see the <a href="lpdnet.command.CommandHandlerMembers.html">CommandHandler Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="lpdnet.command.CommandHandler.command.html">command</a></td><td width="50%"> The command received. This is an octect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="lpdnet.command.CommandHandler.reader.html">reader</a></td><td width="50%"> The connection stream reader </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="lpdnet.command.CommandHandler.writer.html">writer</a></td><td width="50%"> The connection stream writer </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.command.CommandHandler.html">CommandHandler Class</a> | <a href="lpdnet.command.html">lpdnet.command Namespace</a></p>
    </div>
  </body>
</html>