<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>lpdnet</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">lpdnet Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="lpdnetHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.BootLoader.html">BootLoader</a>
            </td>
            <td width="50%"> When lpdnet is compiled as an executable(exe) this class will be the main application entry point. It will start a new lpd deamon, creates and monitors a new queue instance called "TEXT". The created queue will use SaveToFile handler to handle all its jobs saving each job as a plaint text file on the same directory where the application is running. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.ConnectionHandler.html">ConnectionHandler</a>
            </td>
            <td width="50%"> Handles all requests received by a single connection </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.LPD.html">LPD</a>
            </td>
            <td width="50%"> The Line Printer Deamon (LPD). Sets up all of the network communication to run our LPD. Multithreaded class that handles each client connection on a different thread. <p> Two different threads are initiated internaly during execution: <ul type="disc"><li>
                 <b>New connections thread - </b>
                  This thread will open a new server socket connection on the localhost using the port specified in the configuration file <b>(lpdnet.exe.config</b> or <b>lpdnet.manager.exe.config)</b>. It will listen for new client connections until lpd is stopped. Once a new connection is accepted a new thread is started to handle the connection requests. 
              </li><li>
                 <b>Request handling thread - </b>
                  This thread will handle all requests made by a single connection. If an exception occurrs during the request handling the thread will be terminated safely. 
              </li></ul>
            </p>
            </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.LPD.startServerDelegate.html">LPD.startServerDelegate</a>
            </td>
            <td width="50%"> Use this delegate if you want to receive OnStartServer events </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.LPD.stopServerDelegate.html">LPD.stopServerDelegate</a>
            </td>
            <td width="50%"> Use this delegate if you want to receive OnStopServer events </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>