<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PrintUtil.DocInfo Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PrintUtil.DocInfo�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PrintUtil.DocInfo</b> class are listed below. For a complete list of <b>PrintUtil.DocInfo</b> class members, see the <a href="lpdnet.utils.PrintUtil.DocInfoMembers.html">PrintUtil.DocInfo Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.utils.PrintUtil.DocInfo.DataType.html">DataType</a></td><td width="50%"> Document data type </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.utils.PrintUtil.DocInfo.Name.html">Name</a></td><td width="50%"> Document name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.utils.PrintUtil.DocInfo.OutputFile.html">OutputFile</a></td><td width="50%"> Document output file </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.utils.PrintUtil.DocInfo.html">PrintUtil.DocInfo Class</a> | <a href="lpdnet.utils.html">lpdnet.utils Namespace</a></p>
    </div>
  </body>
</html>