<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>lpdnet.common</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">lpdnet.common Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="lpdnet.commonHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.common.ControlFile.html">ControlFile</a>
            </td>
            <td width="50%"> Holds control information </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.common.ControlFileCommands.html">ControlFileCommands</a>
            </td>
            <td width="50%"> Control file commands </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.common.DataFile.html">DataFile</a>
            </td>
            <td width="50%"> Holds the data of a print job </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.common.Lock.html">Lock</a>
            </td>
            <td width="50%"> Used to lock queues between threads </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.common.PrintFile.html">PrintFile</a>
            </td>
            <td width="50%"> The abstract super-class that represents the 2 files sent to us from the CommandReceiveJob. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.common.PrintJob.html">PrintJob</a>
            </td>
            <td width="50%"> Print job </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>