<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>lpdnet.queueHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">lpdnet.queue Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="lpdnet.queue.PrintQueue.html">lpdnet.queue.PrintQueue</a>
        </div>
        <div class="Hierarchy">
          <a href="lpdnet.queue.Queue.html">lpdnet.queue.Queue</a>
        </div>
        <div class="Hierarchy">
          <a href="lpdnet.queue.QueuedObject.html">lpdnet.queue.QueuedObject</a>
        </div>
        <div class="Hierarchy">
          <a href="lpdnet.queue.QueuedPrintJob.html">lpdnet.queue.QueuedPrintJob</a>
        </div>
        <div class="Hierarchy">
          <a href="lpdnet.queue.QueuedPrintJobInfo.html">lpdnet.queue.QueuedPrintJobInfo</a>
        </div>
        <div class="Hierarchy">
          <a href="lpdnet.queue.QueueMonitor.html">lpdnet.queue.QueueMonitor</a>�---- <a href="lpdnet.thread.Runnable.html">lpdnet.thread.Runnable</a></div>
        <div class="Hierarchy">
          <a href="lpdnet.queue.Queues.html">lpdnet.queue.Queues</a>
        </div>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemDelegateClassTopic.htm">System.Delegate</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemICloneableClassTopic.htm">System.ICloneable</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemRuntimeSerializationISerializableClassTopic.htm">System.Runtime.Serialization.ISerializable</a><div class="Hierarchy"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemMulticastDelegateClassTopic.htm">System.MulticastDelegate</a><div class="Hierarchy"><a href="lpdnet.queue.Queues.addJobDelegate.html">lpdnet.queue.Queues.addJobDelegate</a></div><div class="Hierarchy"><a href="lpdnet.queue.Queues.removeAllJobsDelegate.html">lpdnet.queue.Queues.removeAllJobsDelegate</a></div><div class="Hierarchy"><a href="lpdnet.queue.Queues.removeJobDelegate.html">lpdnet.queue.Queues.removeJobDelegate</a></div></div></div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.queue.html">lpdnet.queue Namespace
						</a>
      </p>
    </div>
  </body>
</html>