<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>HandlerFactory Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">HandlerFactory�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>HandlerFactory</b> class are listed below. For a complete list of <b>HandlerFactory</b> class members, see the <a href="lpdnet.handler.HandlerFactoryMembers.html">HandlerFactory Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="lpdnet.handler.HandlerFactory.HANDLER_DEFAULT.html">HANDLER_DEFAULT</a></td><td width="50%">
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.handler.HandlerFactory.html">HandlerFactory Class</a> | <a href="lpdnet.handler.html">lpdnet.handler Namespace</a></p>
    </div>
  </body>
</html>