<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Runnable Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Runnable�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>Runnable</b> interface are listed below. For a complete list of <b>Runnable</b> interface members, see the <a href="lpdnet.thread.RunnableMembers.html">Runnable Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.thread.Runnable.isRunning.html">isRunning</a></td><td width="50%"> Indicates if the thread is running or not </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.thread.Runnable.run.html">run</a></td><td width="50%"> Starts the thread </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.thread.Runnable.stop.html">stop</a></td><td width="50%"> Stops the thread </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.thread.Runnable.html">Runnable Interface</a> | <a href="lpdnet.thread.html">lpdnet.thread Namespace</a></p>
    </div>
  </body>
</html>