<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>lpdnet.thread</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">lpdnet.thread Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="lpdnet.threadHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.thread.LPDThread.html">LPDThread</a>
            </td>
            <td width="50%"> Wrapper class for creating and manipulating threads. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.thread.LPDThreadPool.html">LPDThreadPool</a>
            </td>
            <td width="50%"> Pool of threads. This class is experimental. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.thread.LPDThreadPoolThread.html">LPDThreadPoolThread</a>
            </td>
            <td width="50%"> Pool thread </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.thread.ThreadPoolRequest.html">ThreadPoolRequest</a>
            </td>
            <td width="50%"> Class for holding a thread request </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.thread.Runnable.html">Runnable</a>
            </td>
            <td width="50%"> The Runnable interface should be implemented by any class whose instances are intended to be executed by a thread. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>