<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CommandHandler.command Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CommandHandler.command Field
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The command received. This is an octect. </p>
      <div class="syntax">protected�<a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemByteClassTopic.htm">byte[]</a>�command;</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.command.CommandHandler.html">CommandHandler Class</a> | <a href="lpdnet.command.html">lpdnet.command Namespace</a></p>
    </div>
  </body>
</html>