<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NetUtil Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NetUtil�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>NetUtil</b> class are listed below. For a complete list of <b>NetUtil</b> class members, see the <a href="lpdnet.utils.NetUtilMembers.html">NetUtil Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="lpdnet.utils.NetUtil.BAD_ACK.html">BAD_ACK</a></td><td width="50%"> Bad acknowledge value defined by the RFC1179 </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="lpdnet.utils.NetUtil.GOOD_ACK.html">GOOD_ACK</a></td><td width="50%"> Good acknowledge value defined by the RFC1179 </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.utils.NetUtil.html">NetUtil Class</a> | <a href="lpdnet.utils.html">lpdnet.utils Namespace</a></p>
    </div>
  </body>
</html>