<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ControlFileCommands Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ControlFileCommands�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ControlFileCommands</b> class are listed below. For a complete list of <b>ControlFileCommands</b> class members, see the <a href="lpdnet.common.ControlFileCommandsMembers.html">ControlFileCommands Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.ClassForBannerPage.html">ClassForBannerPage</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.Email.html">Email</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileName.html">FileName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPlot.html">FileToPlot</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPrintAsDitroff.html">FileToPrintAsDitroff</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPrintAsPostscript.html">FileToPrintAsPostscript</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPrintAsPr.html">FileToPrintAsPr</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPrintAsRaster.html">FileToPrintAsRaster</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPrintAsText.html">FileToPrintAsText</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPrintAsTextRaw.html">FileToPrintAsTextRaw</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPrintAsTroff.html">FileToPrintAsTroff</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToPrintFortran.html">FileToPrintFortran</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.FileToUnlink.html">FileToUnlink</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.Host.html">Host</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.IndentCount.html">IndentCount</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.JobName.html">JobName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.PlotCifFileName.html">PlotCifFileName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.PrintDviFileName.html">PrintDviFileName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.SymbolicLinkData.html">SymbolicLinkData</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.Title.html">Title</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.TroffBFontName.html">TroffBFontName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.TroffIFontName.html">TroffIFontName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.TroffRFontFileName.html">TroffRFontFileName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.TroffSFontName.html">TroffSFontName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.UserId.html">UserId</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.UserName.html">UserName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.ControlFileCommands.WidthCount.html">WidthCount</a></td><td width="50%">
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.common.ControlFileCommands.html">ControlFileCommands Class</a> | <a href="lpdnet.common.html">lpdnet.common Namespace</a></p>
    </div>
  </body>
</html>