<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SaveToFileHandler Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SaveToFileHandler�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>SaveToFileHandler</b> class are listed below. For a complete list of <b>SaveToFileHandler</b> class members, see the <a href="lpdnet.handler.SaveToFileHandlerMembers.html">SaveToFileHandler Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.handler.SaveToFileHandler.Extension.html">Extension</a></td><td width="50%"> File extension </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.handler.SaveToFileHandler.OutputDirectory.html">OutputDirectory</a></td><td width="50%"> Directory where the print job is going to be saved </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.handler.SaveToFileHandler.html">SaveToFileHandler Class</a> | <a href="lpdnet.handler.html">lpdnet.handler Namespace</a></p>
    </div>
  </body>
</html>