<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PrintJob Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PrintJob�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PrintJob</b> class are listed below. For a complete list of <b>PrintJob</b> class members, see the <a href="lpdnet.common.PrintJobMembers.html">PrintJob Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintJob.ControlFile.html">ControlFile</a></td><td width="50%"> job control file </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintJob.DataFile.html">DataFile</a></td><td width="50%"> job data file </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintJob.Name.html">Name</a></td><td width="50%"> Job name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintJob.Owner.html">Owner</a></td><td width="50%"> Job owner </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintJob.Size.html">Size</a></td><td width="50%"> Job size </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.common.PrintJob.html">PrintJob Class</a> | <a href="lpdnet.common.html">lpdnet.common Namespace</a></p>
    </div>
  </body>
</html>