<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PrintFile Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PrintFile�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>PrintFile</b> class are listed below. For a complete list of <b>PrintFile</b> class members, see the <a href="lpdnet.common.PrintFileMembers.html">PrintFile Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintFile.Contents.html">Contents</a></td><td width="50%"> Print file content </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintFile.HostName.html">HostName</a></td><td width="50%"> Host name </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintFile.JobNumber.html">JobNumber</a></td><td width="50%"> Job number </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.common.PrintFile.Size.html">Size</a></td><td width="50%"> Print file size </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.common.PrintFile.html">PrintFile Class</a> | <a href="lpdnet.common.html">lpdnet.common Namespace</a></p>
    </div>
  </body>
</html>