<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Queues Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Queues�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>Queues</b> class are listed below. For a complete list of <b>Queues</b> class members, see the <a href="lpdnet.queue.QueuesMembers.html">Queues Members</a> topic.</p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="lpdnet.queue.Queues.getInstance.html">getInstance</a></td><td width="50%"> This class is a singleton. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.addPrintJob.html">addPrintJob</a></td><td width="50%"> Adds a printJob to the queue specified by queueName. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.createQueue.html">createQueue</a></td><td width="50%"> Creates a Print Queue with the name passed in </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.getNextPrintJob.html">getNextPrintJob</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.getQueue.html">getQueue</a></td><td width="50%"> Gets a print queue from the queues collection </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.getQueueLock.html">getQueueLock</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.getQueueSize.html">getQueueSize</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.listAllPrintJobs.html">listAllPrintJobs</a></td><td width="50%"> Returns a IList of all print jobs in the Queue. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.queueIsEmpty.html">queueIsEmpty</a></td><td width="50%"> Returns true if the queue is empty </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.removeAllPrintJobs.html">removeAllPrintJobs</a></td><td width="50%"> Deletes all printJobs for this queue. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="lpdnet.queue.Queues.removePrintJob.html">removePrintJob</a></td><td width="50%"> Removes a printJob based on queueName and the jobNumber. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="lpdnet.queue.Queues.onAddJob.html">onAddJob</a></td><td width="50%"> Fires an event when a new job is </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="lpdnet.queue.Queues.onRemoveJob.html">onRemoveJob</a></td><td width="50%"> Fires an event when a job is removed from queue </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="lpdnet.queue.Queues.onRemoveJobsAll.html">onRemoveJobsAll</a></td><td width="50%"> Fires an event when all jobs are removed from queue </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.queue.Queues.html">Queues Class</a> | <a href="lpdnet.queue.html">lpdnet.queue Namespace</a></p>
    </div>
  </body>
</html>