<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>lpdnet.utils</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">lpdnet.utils Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="lpdnet.utilsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.ByteUtil.html">ByteUtil</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.ConfigUtil.html">ConfigUtil</a>
            </td>
            <td width="50%"> Provides methods to read from the configuration file in a safe way. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.DateUtil.html">DateUtil</a>
            </td>
            <td width="50%"> Utility class for manipulating Dates </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.FileUtil.html">FileUtil</a>
            </td>
            <td width="50%"> Class for manipulating files </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.LogUtil.html">LogUtil</a>
            </td>
            <td width="50%"> Class for manipulating the system logger. The logger is configurated on the App.config file located at the same directory of the assembly. For configuration details visit <a href="log4net.sourceforge.net">log4net</a> web page. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.NetUtil.html">NetUtil</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.ObjectUtil.html">ObjectUtil</a>
            </td>
            <td width="50%"> .NET framework does not support support object.clone() as java does. This class tries to clone an object using reflection. It will fail if the object to clone does not suppoert argumentless constructors. In order for the object be cloned successfully each object public fields must implement the IClonable interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.PrintUtil.html">PrintUtil</a>
            </td>
            <td width="50%"> Prints RAW data directly to a printer Source taken from http://support.microsoft.com/?kbid=322091#kb1 </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.PrintUtil.DocInfo.html">PrintUtil.DocInfo</a>
            </td>
            <td width="50%"> Class holding document information </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.utils.StringUtil.html">StringUtil</a>
            </td>
            <td width="50%"> Class for manipulating strings </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>