<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LPDThreadPoolThread Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LPDThreadPoolThread�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>LPDThreadPoolThread</b> class are listed below. For a complete list of <b>LPDThreadPoolThread</b> class members, see the <a href="lpdnet.thread.LPDThreadPoolThreadMembers.html">LPDThreadPoolThread Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.thread.LPDThreadPoolThread.EventsStillFiring.html">EventsStillFiring</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.thread.LPDThread.innerThread.html">innerThread</a> (inherited from <b>LPDThread</b>)</td><td width="50%"> Returns the inner thread </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.thread.LPDThreadPoolThread.html">LPDThreadPoolThread Class</a> | <a href="lpdnet.thread.html">lpdnet.thread Namespace</a></p>
    </div>
  </body>
</html>