<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>lpdnet.handler</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">lpdnet.handler Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="lpdnet.handlerHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.handler.HandlerFactory.html">HandlerFactory</a>
            </td>
            <td width="50%"> Creates the concrete implementation of the Handler we will use to process PrintJobs based on the properties file. The default if there are problems is FILE. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.handler.PrintRedirectHandler.html">PrintRedirectHandler</a>
            </td>
            <td width="50%"> Handler that redirect print job data to a system printer </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.handler.SaveToFileHandler.html">SaveToFileHandler</a>
            </td>
            <td width="50%"> Handler that saves the print job data into a specified directory </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.handler.HandlerInterface.html">HandlerInterface</a>
            </td>
            <td width="50%"> Defines the interface for any class looking to process printJobs that are in the PrintQueue. The QueueMonitor passes work to this Interface. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>