<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LPD Events</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LPD�Events</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The events of the <b>LPD</b> class are listed below. For a complete list of <b>LPD</b> class members, see the <a href="lpdnet.LPDMembers.html">LPD Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="lpdnet.LPD.startServerEvent.html">startServerEvent</a></td><td width="50%"> Event that is fired when the lpd server is started </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="lpdnet.LPD.stopServerEvent.html">stopServerEvent</a></td><td width="50%"> Event that is fired when the lpd server is stopped </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.LPD.html">LPD Class</a> | <a href="lpdnet.html">lpdnet Namespace</a></p>
    </div>
  </body>
</html>