<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Runnable Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Runnable Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The Runnable interface should be implemented by any class whose instances are intended to be executed by a thread. </p>
      <p>For a list of all members of this type, see <a href="lpdnet.thread.RunnableMembers.html">Runnable Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�Runnable</div>
      </div>
      <h4 class="dtH4">Types that implement Runnable</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.ConnectionHandler.html">ConnectionHandler</a>
            </td>
            <td width="50%"> Handles all requests received by a single connection </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.LPD.html">LPD</a>
            </td>
            <td width="50%"> The Line Printer Deamon (LPD). Sets up all of the network communication to run our LPD. Multithreaded class that handles each client connection on a different thread. <p> Two different threads are initiated internaly during execution: <ul type="disc"><li>
                 <b>New connections thread - </b>
                  This thread will open a new server socket connection on the localhost using the port specified in the configuration file <b>(lpdnet.exe.config</b> or <b>lpdnet.manager.exe.config)</b>. It will listen for new client connections until lpd is stopped. Once a new connection is accepted a new thread is started to handle the connection requests. 
              </li><li>
                 <b>Request handling thread - </b>
                  This thread will handle all requests made by a single connection. If an exception occurrs during the request handling the thread will be terminated safely. 
              </li></ul>
            </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.queue.QueueMonitor.html">QueueMonitor</a>
            </td>
            <td width="50%"> Monitors a single print queue and process all queued jobs using the queue job handler. A new QueueMonitor should be defined for each <a href="lpdnet.queue.PrintQueue.html">PrintQueue</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.thread.LPDThread.html">LPDThread</a>
            </td>
            <td width="50%"> Wrapper class for creating and manipulating threads. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="lpdnet.thread.LPDThreadPoolThread.html">LPDThreadPoolThread</a>
            </td>
            <td width="50%"> Pool thread </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="lpdnet.thread.html">lpdnet.thread</a>
      </p>
      <p>
        <b>Assembly: </b>lpdnet (in lpdnet.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.thread.RunnableMembers.html">Runnable Members</a> | <a href="lpdnet.thread.html">lpdnet.thread Namespace</a></p>
    </div>
  </body>
</html>