<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>QueuedPrintJobModel Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">LPD.Net Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">QueuedPrintJobModel�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>QueuedPrintJobModel</b> class are listed below. For a complete list of <b>QueuedPrintJobModel</b> class members, see the <a href="lpdnet.gui.QueuedPrintJobModelMembers.html">QueuedPrintJobModel Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.gui.QueuedPrintJobModel.Id.html">Id</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.gui.QueuedPrintJobModel.JobInfo.html">JobInfo</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.gui.QueuedPrintJobModel.QueueName.html">QueueName</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="lpdnet.gui.QueuedPrintJobModel.Status.html">Status</a></td><td width="50%">
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="lpdnet.gui.QueuedPrintJobModel.html">QueuedPrintJobModel Class</a> | <a href="lpdnet.gui.html">lpdnet.gui Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="QueuedPrintJobModel class, properties">
        </param>
      </object>
    </div>
  </body>
</html>